0,교선,0002646001,인간과우주,3,정연철,월 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,0002646002,인간과우주,3,정연철,월 야1  야2  야3 (ZZ200),온라인(동영상),
0,교선,0003591001,기후변화와에너지,3,강수정,월 2B-3  4-5A (ZZ200),온라인(동영상),
0,교선,0003591002,기후변화와에너지,3,강수정,월 5B-6  7-8A (ZZ200),온라인(동영상),
0,교선,0004327001,물의위기와환경,3,이민수,금 2B-3  4-5A (ZZ200),온라인(동영상),
0,교선,0004327002,물의위기와환경,3,이민수,금 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,0005069001,영화속바이러스의이해,3,예정용,수 2B-3  4-5A (ZZ200),온라인(동영상),
0,교선,0005092001,경영경제수학,2,김태호,-,온라인(동영상),
0,교선,0006109001,대중매체속바이오테크놀로지,2,예정용,-,온라인(동영상),
0,교선,0007360001,문화예술로배우는생명의기원,3,예정용,목 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,0007364001,지구환경과공공문제,3,타오,화 1  2  3 (ZZ200),온라인(동영상+화상),
0,교선,0007370001,(이공계를위한)수학,3,김인현,수 5B-6  7-8A (ZZ200),온라인(동영상),
0,교선,0008297001,삶과천문학,3,김민수,수 4  5  6 (ZZ200),온라인(화상),
0,교선,0009319001,공학자정약용의이해,3,전광길,수 야1  야2  야3 (ZZ200),온라인(동영상),
0,교선,0009319002,공학자정약용의이해,3,전광길,목 야1  야2  야3 (ZZ200),온라인(동영상),
0,교선,0009780001,융복합시대의스피치커뮤니케이션,2,김평원,-,온라인(동영상),
0,교선,0010141001,4차산업혁명의미래기술,2,김백현,월 7  8 (SM305),온라인(동영상),
0,교선,0010141002,4차산업혁명의미래기술,2,김백현,월 야1  야2 (SM305),온라인(동영상),
0,교선,0010352001,경이로운생명이야기,3,윤영준,화 5B-6  7-8A (ZZ200),온라인(동영상),
0,교선,0010352002,경이로운생명이야기,3,윤영준,화 야1  야2  야3 (ZZ200),온라인(동영상),
0,교선,0010353001,우리가살고있는신비한지구,3,이승재,목 7-8A  8B-9 (ZZ200),온라인(동영상+화상),
0,교선,0010353002,우리가살고있는신비한지구,3,이승재,목 야1  야2  야3 (ZZ200),온라인(동영상+화상),
0,교선,0010354001,디지털세상의사이버윤리,3,한수경,월 7-8A  8B-9 (ZZ200),온라인(화상),
0,교선,0010354002,디지털세상의사이버윤리,3,한수경,월 야1  야2  야3 (ZZ200),온라인(화상),
0,교선,O810241001,임상여성학,3,OCU,-,온라인(동영상),
0,교선,O810558001,컴퓨터보안과활용,3,OCU,-,온라인(동영상),
0,교선,O810709001,모두의인공지능,3,OCU,-,온라인(동영상),
0,교선,O810710001,4차산업혁명기술과자동차이야기,3,OCU,-,온라인(동영상),
0,교선,O820057001,예제로배우는C언어,3,OCU,-,온라인(동영상),
0,교선,XAA1360001,현대물리학의이해,3,이영희,수 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,XAA1497001,웹과인터넷,3,김기준,화 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,XAA2047001,비즈니스소프트웨어,3,박승진,목 1  2  3 (SC105),온라인(동영상),
0,교선,XAA2048001,데이터베이스소프트웨어,3,홍선표,수 1  2  3 (SC104),온라인(화상),
0,교선,XAA8059001,생활과화학,3,김종범,목 5B-6  7-8A (ZZ200),온라인(화상),
0,교선,XAA8059002,생활과화학,3,김종범,금 2B-3  4-5A (ZZ200),온라인(화상),
0,교선,0002880001,전쟁사,3,임방순,수 1-2A  2B-3 (ZZ200),온라인(동영상+화상),
0,교선,0004342001,이슬람세계의이해,3,유왕종,화 2B-3  4-5A (ZZ200),온라인(동영상),
0,교선,0004342002,이슬람세계의이해,3,유왕종,화 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,0006107001,현대러시아의이해,3,성원용,화 6  7  8 (ZZ200),온라인(동영상),
0,교선,0006404001,한국문화의뉴웨이브,3,장영은,금 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,0006409001,독일어권사회와문화,3,최은녕,화 4-5A  5B-6 (ZZ200),온라인(동영상+화상),
0,교선,0006992001,동양의지혜와윤리,3,송승석,화 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,0006992002,동양의지혜와윤리,3,송승석,목 5B-6  7-8A (ZZ200),온라인(동영상+화상),
0,교선,0006993001,서양의지혜와윤리,3,송대현,목 5B-6  7-8A (ZZ200),온라인(동영상),
0,교선,0006993002,서양의지혜와윤리,3,송대현,월 야1-2A  야2B-3 (SP211),온라인(동영상),
0,교선,0007030001,인천의역사지형탐색,3,이상의,화 5B-6  7-8A (ZZ200),온라인(동영상+화상),
0,교선,0007030002,인천의역사지형탐색,3,박진한,수 7  8  9 (ZZ200),온라인(동영상),
0,교선,0007399001,근현대세계와한국사,3,이상의,월 5B-6  7-8A (ZZ200),온라인(동영상+화상),
0,교선,0007399002,근현대세계와한국사,3,황묘희,금 7-8A  8B-9 (ZZ200),온라인(화상),
0,교선,0007399003,근현대세계와한국사,3,황묘희,금 야1  야2  야3 (ZZ200),온라인(화상),
0,교선,0007400001,역사의창으로현대사회읽기,3,이상의,수 5B-6  7-8A (ZZ200),온라인(동영상+화상),
0,교선,0007400002,역사의창으로현대사회읽기,3,이상의,수 야1  야2  야3 (ZZ200),온라인(동영상+화상),
0,교선,0009335001,정치와문화의흐름으로본우리역사,3,신유아,금 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,0009779001,글로벌소양과문화콘텐츠,2,우신영,-,온라인(동영상),
0,교선,0010350001,동아시아의역사와문화,3,정은주,월 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,0010350002,동아시아의역사와문화,3,정은주,월 7-8A  8B-9 (ZZ200),온라인(동영상+화상),
0,교선,0010356001,종교와문화,3,허남진,수 2B-3  4-5A (ZZ200),온라인(동영상),
0,교선,0010356002,종교와문화,3,허남진,수 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,O810301001,힌두교와인도문화,3,OCU,-,온라인(동영상),
0,교선,XAA1430001,프랑스문화와예술,3,김종서,목 7-8A  8B-9 (ZZ200),온라인(화상),
0,교선,XAA1468001,현대중국의이해,3,우병국,금 1-2A  2B-3 (ZZ200),온라인(화상),
0,교선,XAA1468002,현대중국의이해,3,우병국,금 5B-6  7-8A (ZZ200),온라인(화상),
0,교선,XAA1490001,한국사의이해,3,박미선,월 5B-6  7-8A (ZZ200),온라인(동영상),
0,교선,XAA1490002,한국사의이해,3,박미선,월 야1  야2  야3 (ZZ200),온라인(동영상),
0,교선,XAA1490003,한국사의이해,3,이형우,금 4-5A  5B-6 (ZZ200),온라인(동영상+화상),
0,교선,XAA1490004,한국사의이해,3,이형우,금 7-8A  8B-9 (NC207),온라인(동영상+화상),
0,교선,XAA2018001,영화속법,3,이충훈,월 7-8A  8B-9 (SP201),온라인(동영상),
0,교선,XAA2032001,서양의역사와문화,3,안창모,수 7-8A  8B-9 (ZZ200),온라인(동영상+화상),
0,교선,XAA2032002,서양의역사와문화,3,안창모,수 야1  야2  야3 (ZZ200),온라인(동영상+화상),
0,교선,XAA8044001,일본문화의이해,3,박진한,수 1  2  3 (ZZ200),온라인(동영상),
0,교선,0002650001,현대정치의이해,3,송윤진,월 4-5A  5B-6 (ZZ200),온라인(동영상),
0,교선,0004339001,사회과학고전읽기,3,조형진,수 5B-6  7-8A (ZZ200),온라인(동영상+화상),
0,교선,0004339002,사회과학고전읽기,3,조형진,목 5B-6  7-8A (ZZ200),온라인(동영상+화상),
0,교선,0004344001,한국사회의사회과학적이해,3,유문무,화 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,0005070001,OTL론,3,서진완,화 4  5  6 (SP201),온라인(동영상+화상),
0,교선,0005076001,법과경제생활,3,문상일,토 1-2A  2B-3 (SP201),온라인(동영상),
0,교선,0005093001,결혼과가족,3,윤명길,화 7-8A  8B-9 (ZZ200),온라인(동영상+화상),
0,교선,0006420001,지식재산권의이해,3,김종범,월 5B-6  7-8A (ZZ200),온라인(화상),
0,교선,0006420002,지식재산권의이해,3,김종범,화 2B-3  4-5A (ZZ200),온라인(화상),
0,교선,0006988001,카지노와경영,3,송수정,수 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,0006998001,(이공계를위한)중국과학기술의10가지기적,3,이정희,금 1-2A  2B-3 (ZZ200),온라인(화상),
0,교선,0007001001,미래사회이해와미래예측,3,신창운,목 1-2A  2B-3 (ZZ200),온라인(동영상+화상),
0,교선,0007001002,미래사회이해와미래예측,3,신창운,목 5B-6  7-8A (ZZ200),온라인(동영상+화상),
0,교선,0007356001,공간과사회,3,이호상,월 4  5  6 (ZZ200),온라인(동영상),
0,교선,0007366001,배움특강,2,학생취업처,수 6  7 (SP201),온라인(동영상),
0,교선,0008296001,창조적창업,3,김인성,금 5B-6  7-8A (ZZ200),온라인(동영상),
0,교선,0008298001,이순신장군의리더십에대한현대적조명,3,조정현,금 5B-6  7-8A (ZZ200),온라인(동영상),
0,교선,0008300001,사례로보는광고의원리,3,박진성,-,온라인(동영상),
0,교선,0008605001,시사로본한국사회,3,권재현,월 6  7  8 (ZZ200),온라인(동영상),
0,교선,0008627001,미래를준비하는사회학,3,김성윤,월 5B-6  7-8A (ZZ200),온라인(동영상),
0,교선,0008628001,한국사회의발전과변동이해,3,김성윤,월 1-2A  2B-3 (ZZ200),온라인(동영상),
0,교선,0009085001,Principles of Sociology,3,박해남,월 2B-3  4-5A (ZZ200),온라인(동영상),
0,교선,0009321001,성공적인대학생활을위한학습전략,2,이유정,수 5  6 (ZZ200),온라인(동영상),
0,교선,0009322001,문제해결과정을통한제안서쓰기,2,최용수,금 2  3 (ZZ200),온라인(동영상),
0,교선,0009325001,프로젝트기반학습입문,2,신원석,금 2  3 (ZZ200),온라인(동영상+화상),
0,교선,0009336001,영상으로만나는중국,3,이정희,수 1-2A  2B-3 (ZZ200),온라인(화상),
0,교선,0009336002,영상으로만나는중국,3,이정희,목 1-2A  2B-3 (ZZ200),온라인(화상),
0,교선,0009337001,역사로만나는중국의문화코드,3,송승석,화 5B-6  7-8A (ZZ200),온라인(동영상+화상),
0,교선,0009345001,미디어현장의이해,3,손영곤,목 1-2A  2B-3 (ZZ200),온라인(동영상+화상),
0,교선,0010138001,젠더스터디와대중문화,3,노지승,화 2B-3  4-5A (SP211),온라인(동영상+화상),
0,교선,0010139001,사회인류학의세계,3,정은주,수 2B-3  4-5A (ZZ200),온라인(화상),
0,교선,0010152001,시민되기와정의의문제세미나,2,김상림,월 야1  야2 (SM301),온라인(동영상+화상),
0,교선,0010355001,생활속의경제원리,3,옥동석,수 7-8A  8B-9 (SM101),온라인(동영상),
0,교선,0010355002,생활속의경제원리,3,장선해,수 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,0010355003,생활속의경제원리,3,장선해,수 야1  야2  야3 (ZZ200),온라인(동영상),
0,교선,0010540001,한중일비교이해,3,이호철,수 7-8A  8B-9 (ZZ200),온라인(동영상+화상),
0,교선,O810233001,인간의행동과의식,3,OCU,-,온라인(동영상),
0,교선,XAA1133001,생활법률,3,남상택,금 2B-3  4-5A (ZZ200),온라인(동영상),
0,교선,XAA1352001,심리학의이해,3,박준성,화 2B-3  4-5A (ZZ200),온라인(동영상),
0,교선,XAA1352002,심리학의이해,3,박준성,화 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,XAA1375001,행정학의이해,3,김재영,수 1  2  3 (ZZ200),온라인(화상),
0,교선,XAA1384001,자본주의의이해,3,이갑영,월 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,XAA1384002,자본주의의이해,3,이갑영,화 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,XAA2033001,경영의이해,3,주현태,수 1-2A  2B-3 (ZZ200),온라인(동영상),
0,교선,XAA8043001,한국사회와노동문제,3,-,화 2B-3  4-5A (ZZ200),-,
0,교선,XAA8043002,한국사회와노동문제,3,-,화 7-8A  8B-9 (ZZ200),-,
0,교선,XAA8057001,물류의이해,3,민윤홍,금 5B-6  7-8A (SP201),온라인(동영상),
0,교선,0005114001,사회봉사(2),1,손지유,-,온라인(동영상),
0,교선,0005114002,사회봉사(2),1,이지혜,-,온라인(동영상),
0,교선,0005409001,사회봉사(3),1,손지유,-,온라인(동영상),
0,교선,0005410001,사회봉사(4),1,이지혜,-,온라인(동영상),
0,교선,0005413001,현대사회와인성,3,김승욱,금 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,0005413002,현대사회와인성,3,김승욱,금 7-8A  8B-9 (ZZ200),온라인(동영상+화상),
0,교선,0006994001,인성교육으로읽는소학,3,윤세원,목 1  2  3 (ZZ200),온라인(동영상),
0,교선,0007002001,헌법과시민의식,3,김영진,월 1-2A  2B-3 (ZZ200),온라인(동영상+화상),
0,교선,0008619001,한국미술을통해본미에대한이해와감성읽기,3,송윤주,목 1  2  3 (ZZ200),온라인(화상),
0,교선,0008626001,성찰과희망의인문학,3,최재유,목 2B-3  4-5A (ZZ200),온라인(동영상),
0,교선,0008626002,성찰과희망의인문학,3,최재유,목 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,0009330001,글로벌사회와여행,3,손승호,월 7-8A  8B-9 (ZZ200),온라인(동영상+화상),
0,교선,O810554001,인문학과자기경영의만남,3,OCU,-,온라인(동영상),
0,교선,O810574001,마음을읽어주는미술치료,3,OCU,-,온라인(동영상),
0,교선,0002658001,토익스피킹,2,김가희,목 8  9 (ZZ200),온라인(동영상),
0,교선,0002658002,토익스피킹,2,김가희,목 야1  야2 (ZZ200),온라인(동영상),
0,교선,0002669001,일본어2,3,전미주,수 1-2A  2B-3 (ZZ200),온라인(동영상),
0,교선,0002670001,중국어2,3,안성재,수 4-5A  5B-6 (ZZ200),온라인(동영상),
0,교선,0004337001,문학과치유,3,전미정,화 7-8A  8B-9 (ZZ200),온라인(동영상),
0,교선,0004345001,근현대문학거장과의만남,3,김계영,월 5B-6  7-8A (ZZ200),온라인(동영상+화상),
0,교선,0004345002,근현대문학거장과의만남,3,김계영,월 야1  야2  야3 (ZZ200),온라인(동영상+화상),
0,교선,0004439001,시사영어,2,김가희,목 4  5 (ZZ200),온라인(동영상),
0,교선,0006110001,논어의오해와진실,3,안성재,목 4-5A  5B-6 (ZZ200),온라인(동영상),
0,교선,0006406001,영화로만나는중국어,3,안성재,금 4-5A  5B-6 (ZZ200),온라인(동영상),
0,교선,0006406002,영화로만나는중국어,3,최윤경,월 4-5A  5B-6 (ZZ200),온라인(동영상),
0,교선,0006406003,영화로만나는중국어,3,최윤경,수 4-5A  5B-6 (ZZ200),온라인(동영상),
0,교선,0008613001,토익리스닝,3,피더슨,금 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,0008620001,한국어발표와토론1,3,이혜경,금 1-2A  2B-3 (SP211),온라인(화상),
0,교선,0008621001,한국어발표와토론2,3,하신영,금 1-2A  2B-3 (SP212),온라인(화상),
0,교선,0008622001,한국어글쓰기1,3,이혜경,수 7-8A  8B-9 (SP211),온라인(화상),
0,교선,0008623001,한국어글쓰기2,3,안소진,수 7-8A  8B-9 (SP212),온라인(동영상+화상),
0,교선,0008624002,한국어문화읽기1,3,이혜경,수 1-2A  2B-3 (SP211),온라인(화상),
0,교선,0008625001,한국어문화읽기2,3,이상욱,수 1-2A  2B-3 (SP212),온라인(화상),
0,교선,0009083001,Language and Culture,3,조지민,목 5B-6  7-8A (ZZ200),온라인(동영상+화상),
0,교선,0009090001,필독교양도서읽기1,1,이용화,-,온라인(동영상),
0,교선,0009091001,필독교양도서읽기2,1,이용화,-,온라인(동영상),
0,교선,0009092001,필독교양도서읽기3,1,이용화,-,온라인(동영상),
0,교선,0009324001,공용어를활용한설명화법,2,김윤신,-,온라인(동영상),
0,교선,0010142001,문화콘텐츠스토리텔링분석,3,이태희,목 1  2  3 (ZZ200),온라인(동영상+화상),
0,교선,O810410001,문학과테마기행,3,OCU,-,온라인(동영상),
0,교선,XAA1353001,교양한문,3,이은봉,수 7-8A  8B-9 (ZZ200),온라인(동영상+화상),
0,교선,XAA1488001,문학의이해,3,전미정,화 2B-3  4-5A (ZZ200),온라인(동영상),
0,교선,0002644001,미학의이해,3,유영모,목 1-2A  2B-3 (ZZ200),온라인(동영상+화상),
0,교선,0002644002,미학의이해,3,유영모,목 5B-6  7-8A (ZZ200),온라인(동영상+화상),
0,교선,0003165001,무용과문화,3,김현숙,화 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,0003165002,무용과문화,3,김현숙,수 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,0003165003,무용과문화,3,김현숙,목 2B-3  4-5A (ZZ200),온라인(동영상+화상),
0,교선,0003597001,SPORTS CLIMBING,1,김인경,화 7  8 (ZZ200),온라인(동영상+화상)+오프라인,
0,교선,0003598001,GOLF,1,한상철,화 8  9 (SU120),온라인(동영상),
0,교선,0003598002,GOLF,1,한상철,목 8  9 (SU120),온라인(동영상),
0,교선,0003600001,BADMINTON,1,김동일,화 6  7 (SV101A),온라인(동영상+화상)+오프라인,
0,교선,0003600002,BADMINTON,1,김동일,화 8  9 (SV101A),온라인(동영상+화상)+오프라인,
0,교선,0003602001,BASKETBALL,1,윤기준,월 7  8 (SV101A),온라인(동영상+화상)+오프라인,
0,교선,0005080001,힐링댄스,1,임명주,화 5  6 (SU205),온라인(동영상)+오프라인,
0,교선,0005080002,힐링댄스,1,임명주,화 7  8 (SU205),온라인(동영상)+오프라인,
0,교선,0005080003,힐링댄스,1,임명주,수 2  3 (SU205),온라인(동영상)+오프라인,
0,교선,0005417001,예술과친구하기,2,이계원,-,온라인(동영상),
0,교선,0008606001,연극예술과문화생활,2,박근수,-,온라인(동영상),
0,교선,0008607001,무대미술의이해,3,임일진,목 1-2A  2B-3 (ZZ200),온라인(동영상),
0,교선,0009093001,3D프린팅과디자인,1,박종찬,목 3  4 (SC104),온라인(동영상+화상)+오프라인,
0,교선,0009775001,StepbyStep피아노,1,김시내,목 5  6 (SM306),온라인(동영상)+오프라인,
0,교선,0009775002,StepbyStep피아노,1,김시내,목 야1  야2 (SM306),온라인(동영상)+오프라인,
0,교선,0009775003,StepbyStep피아노,1,김준희,화 2  3 (SM306),온라인(동영상)+오프라인,
0,교선,0009775004,StepbyStep피아노,1,김준희,화 4  5 (SM306),온라인(동영상)+오프라인,
0,교선,0009776001,피아노능숙하게다루기,1,김시내,목 8  9 (SM306),온라인(동영상)+오프라인,
0,교선,0009776002,피아노능숙하게다루기,1,김준희,화 6  7 (SM306),온라인(동영상)+오프라인,
0,교선,0009777001,처음하는기타연주,1,권정구,목 2  3 (SM307),온라인(동영상)+오프라인,
0,교선,0009777002,처음하는기타연주,1,권정구,목 5  6 (SM307),온라인(동영상)+오프라인,
0,교선,0009777003,처음하는기타연주,1,조예리,화 5  6 (SM307),온라인(동영상)+오프라인,
0,교선,0009777004,처음하는기타연주,1,조예리,화 야1  야2 (SM307),온라인(동영상)+오프라인,
0,교선,0009778001,기타연주엘리트입문,1,권정구,목 7  8 (SM307),온라인(동영상)+오프라인,
0,교선,0009778002,기타연주엘리트입문,1,조예리,화 8  9 (SM307),온라인(동영상)+오프라인,
0,교선,0010137001,영화예술과문화생활,2,박근수,-,온라인(동영상),
0,교선,0010357001,스토리텔링뮤직,2,이형욱,월 2  3  4 (ZZ200),온라인(동영상+화상),
0,교선,0010538001,달리기와건강,1,윤기준,수 6  7 (ZC102),온라인(동영상+화상)+오프라인,
0,교선,0010541001,영화속으로들어간클래식음악,3,김상림,월 1-2A  2B-3 (ZZ200),온라인(동영상),
0,교선,0010541002,영화속으로들어간클래식음악,3,김상림,월 4-5A  5B-6 (ZZ200),온라인(동영상),
0,교선,O810280001,생활속의안전,3,OCU,-,온라인(동영상),
0,교선,O810474001,운동처방실제,3,OCU,-,온라인(동영상),
0,교선,XAA1386001,한국미술과문화,3,구진경,금 2B-3  4-5A (ZZ200),온라인(동영상),
0,교선,XAA1391001,현대사회와스포츠,2,-,금 1  2 (SP115),-,
0,교선,XAA1391002,현대사회와스포츠,2,-,금 3  4 (SP115),-,
0,교선,XAA1392001,운동과영양,2,한상철,화 6  7 (ZZ200),온라인(동영상),
0,교선,XAA1470001,검도,1,박영민,금 6  7 (SV101A),온라인(동영상+화상)+오프라인,
0,교선,XAA1470002,검도,1,박영민,금 8  9 (SV101A),온라인(동영상+화상)+오프라인,
