1,교필,0005059001,대학영어2,2,김혜경,수 2  3 (ZZ200),,온라인(동영상),
1,교필,0005059002,대학영어2,2,김혜경,수 6  7 (ZZ200),,온라인(동영상),
1,교필,0009316001,Academic English,2,차현지 ,월 6  7 (ZZ200),국문,온라인(동영상),
1,교필,0009316002,Academic English,2,남정현,수 6  7 (ZZ200),영문,온라인(동영상),
1,교필,0009316003,Academic English,2,김연정,수 6  7 (ZZ200),영문,온라인(동영상),
1,교필,0009316004,Academic English,2,박효진,화 8  9 (ZZ200),독문,온라인(동영상),
1,교필,0009316005,Academic English,2,차현지 ,화 8  9 (ZZ200),불문,온라인(동영상),
1,교필,0009316006,Academic English,2,김연정,목 6  7 (ZZ200),일문,중국,온라인(동영상),
1,교필,0009316007,Academic English,2,박효진,목 6  7 (ZZ200),일문,중국,온라인(동영상),
1,교필,0009316008,Academic English,2,안수진,목 6  7 (ZZ200),일문,중국,온라인(동영상+화상),
1,교필,0009316009,Academic English,2,김정옥,목 1  2 (ZZ200),사회복지,온라인(동영상+화상),
1,교필,0009316010,Academic English,2,남정현,목 6  7 (ZZ200),신방,온라인(동영상),
1,교필,0009316011,Academic English,2,김연정,금 1  2 (ZZ200),문헌정보,온라인(동영상),
1,교필,0009316012,Academic English,2,차현지 ,금 3  4 (ZZ200),창의인재개발,온라인(동영상),
1,교필,0009316013,Academic English,2,이춘화,월 3  4 (ZZ200),법학부,온라인(동영상),
1,교필,0009316014,Academic English,2,차현지 ,월 3  4 (ZZ200),법학부,온라인(동영상),
1,교필,0009316015,Academic English,2,박효진,목 1  2 (ZZ200),행정,온라인(동영상),
1,교필,0009316016,Academic English,2,이춘화,목 1  2 (ZZ200),정외,온라인(동영상),
1,교필,0009316017,Academic English,2,차현지 ,금 1  2 (ZZ200),소비자,온라인(동영상),
1,교필,0009316018,Academic English,2,박효진,목 3  4 (ZZ200),경제,온라인(동영상),
1,교필,0009316019,Academic English,2,안수진,화 1  2 (ZZ200),무역,온라인(동영상+화상),
1,교필,0009316020,Academic English,2,남정현,화 1  2 (ZZ200),무역,온라인(동영상),
1,교필,0009316021,Academic English,2,이춘화,화 1  2 (ZZ200),무역,온라인(동영상),
1,교필,0009316022,Academic English,2,안수진,목 8  9 (ZZ200),한국화,서양화,디자인,온라인(동영상+화상),
1,교필,0009316023,Academic English,2,김연정,목 8  9 (ZZ200),한국화,서양화,디자인,온라인(동영상),
1,교필,0009316024,Academic English,2,남정현,화 3  4 (ZZ200),공연예술,체육,운동건강,온라인(동영상),
1,교필,0009316025,Academic English,2,안수진,화 3  4 (ZZ200),공연예술,체육,운동건강,온라인(동영상+화상),
1,교필,0009316026,Academic English,2,이춘화,화 3  4 (ZZ200),공연예술,체육,운동건강,온라인(동영상),
1,교필,0009316027,Academic English,2,박효진,화 3  4 (ZZ200),공연예술,체육,운동건강,온라인(동영상),
1,교필,0009316028,Academic English,2,김정옥,화 6  7 (ZZ200),국어교육,체육교육,윤리교육,온라인(동영상+화상),
1,교필,0009316029,Academic English,2,김정옥,화 8  9 (ZZ200),영어교육,일어교육,역사교육,온라인(동영상+화상),
1,교필,0009316030,Academic English,2,김정옥,수 1  2 (ZZ200),수학교육,유아교육,온라인(동영상+화상),
1,교필,0009316031,Academic English,2,김연정,금 6  7 (ZZ200),도시행정,온라인(동영상),
1,교필,0009316032,Academic English,2,안수진,수 3  4 (ZZ200),건설환경공학,도시공학,온라인(동영상+화상),
1,교필,0009316033,Academic English,2,남정현,수 3  4 (ZZ200),건설환경공학,도시공학,온라인(동영상),
1,교필,0009316034,Academic English,2,김정옥,수 3  4 (ZZ200),건설환경공학,도시공학,온라인(동영상+화상),
1,교필,0009316035,Academic English,2,김연정,금 8  9 (ZZ200),도시건축,온라인(동영상),
1,교필,0009316036,Academic English,2,박효진,금 8  9 (ZZ200),도시건축,온라인(동영상),
1,교필,0009316037,Academic English,2,Cruz JrFidel,금 1  2 (ZZ200),동북아,온라인(화상),
1,교필,0009316038,Academic English,2,Cruz JrFidel,금 3  4 (ZZ200),동북아,온라인(화상),
1,교필,0009316039,Academic English,2,이춘화,목 3  4 (ZZ200),경제,온라인(동영상),
1,교필,0009316040,Academic English,2,차현지 ,화 야1  야2 (ZZ200),무역(야),온라인(동영상),
1,교필,0009317001,컴퓨팅적사고와SW,2,황태준,월 1  2 (SC101),물리,온라인(동영상),
1,교필,0009317002,컴퓨팅적사고와SW,2,서지훈,월 1  2 (SC102),물리,온라인(동영상),
1,교필,0009317003,컴퓨팅적사고와SW,2,황태준,월 4  5 (SC101),화학,온라인(동영상),
1,교필,0009317004,컴퓨팅적사고와SW,2,서지훈,월 4  5 (SC102),화학,온라인(동영상),
1,교필,0009317005,컴퓨팅적사고와SW,2,황태준,월 7  8 (SC101),패션산업,해양학,온라인(동영상),
1,교필,0009317006,컴퓨팅적사고와SW,2,서지훈,월 7  8 (SC102),패션산업,해양학,온라인(동영상),
1,교필,0009317007,컴퓨팅적사고와SW,2,김백현,화 1  2 (SC101),법학부,법학부,온라인(동영상),
1,교필,0009317008,컴퓨팅적사고와SW,2,서지훈,화 1  2 (SC102),법학부,법학부,온라인(동영상),
1,교필,0009317009,컴퓨팅적사고와SW,2,김백현,화 4  5 (SC101),정외,소비자,온라인(동영상),
1,교필,0009317010,컴퓨팅적사고와SW,2,서지훈,화 4  5 (SC102),정외,소비자,온라인(동영상),
1,교필,0009317011,컴퓨팅적사고와SW,2,추교남,화 7  8 (SC101),행정,온라인(동영상),
1,교필,0009317012,컴퓨팅적사고와SW,2,김백현,화 7  8 (SC102),세무회계,온라인(동영상),
1,교필,0009317013,컴퓨팅적사고와SW,2,황태준,수 1  2 (SC101),경제,온라인(동영상),
1,교필,0009317014,컴퓨팅적사고와SW,2,임석진,수 1  2 (SC102),경제,온라인(동영상),
1,교필,0009317015,컴퓨팅적사고와SW,2,황태준,수 4  5 (SC101),경영,온라인(동영상),
1,교필,0009317016,컴퓨팅적사고와SW,2,임석진,수 4  5 (SC102),경영,온라인(동영상),
1,교필,0009317017,컴퓨팅적사고와SW,2,서지훈,수 4  5 (SC104),경영,온라인(동영상),
1,교필,0009317018,컴퓨팅적사고와SW,2,김백현,수 7  8 (SC101),생명공학,온라인(동영상),
1,교필,0009317019,컴퓨팅적사고와SW,2,임석진,수 7  8 (SC102),생명공학,온라인(동영상),
1,교필,0009317020,컴퓨팅적사고와SW,2,추교남,수 1  2 (SC105),안전,에너지화학,온라인(동영상),
1,교필,0009317021,컴퓨팅적사고와SW,2,황태준,목 1  2 (SC101),,온라인(동영상),
1,교필,0009317022,컴퓨팅적사고와SW,2,추교남,목 1  2 (SC102),,온라인(동영상),
1,교필,XAA8061001,글쓰기이론과실제,2,최혜림,수 7  8  9 (ZZ200),수학,물리,온라인(동영상+화상),
1,교필,XAA8061002,글쓰기이론과실제,2,박상원,수 7  8  9 (ZZ200),수학,물리,온라인(동영상+화상),
1,교필,XAA8061003,글쓰기이론과실제,2,김미향,수 7  8  9 (ZZ200),수학,물리,온라인(동영상+화상),
1,교필,XAA8061004,글쓰기이론과실제,2,이승윤,수 1  2  3 (ZZ200),화학,해양학,온라인(동영상+화상),
1,교필,XAA8061005,글쓰기이론과실제,2,전미정,수 1  2  3 (ZZ200),화학,해양학,온라인(동영상+화상),
1,교필,XAA8061006,글쓰기이론과실제,2,박상원,수 1  2  3 (ZZ200),화학,해양학,온라인(동영상+화상),
1,교필,XAA8061007,글쓰기이론과실제,2,김정현,화 4  5  6 (ZZ200),패션산업,온라인(동영상+화상),
1,교필,XAA8061008,글쓰기이론과실제,2,김정현,화 1  2  3 (ZZ200),기계,온라인(동영상+화상),
1,교필,XAA8061009,글쓰기이론과실제,2,전한성,화 1  2  3 (ZZ200),기계,온라인(동영상),
1,교필,XAA8061010,글쓰기이론과실제,2,양근용,화 1  2  3 (ZZ200),기계,온라인(동영상),
1,교필,XAA8061011,글쓰기이론과실제,2,정유화,월 1  2  3 (ZZ200),메카트로닉스,온라인(동영상),
1,교필,XAA8061012,글쓰기이론과실제,2,이태희,월 7  8  9 (ZZ200),전기,온라인(동영상+화상),
1,교필,XAA8061013,글쓰기이론과실제,2,김정현,월 7  8  9 (ZZ200),전기,온라인(동영상+화상),
1,교필,XAA8061014,글쓰기이론과실제,2,이태희,월 1  2  3 (ZZ200),전자,온라인(동영상+화상),
1,교필,XAA8061015,글쓰기이론과실제,2,양근용,월 1  2  3 (ZZ200),전자,온라인(동영상),
1,교필,XAA8061016,글쓰기이론과실제,2,이승윤,월 1  2  3 (ZZ200),전자,온라인(동영상+화상),
1,교필,XAA8061017,글쓰기이론과실제,2,양근용,금 4  5  6 (ZZ200),산경,온라인(동영상),
1,교필,XAA8061018,글쓰기이론과실제,2,최혜림,금 4  5  6 (ZZ200),산경,온라인(동영상+화상),
1,교필,XAA8061019,글쓰기이론과실제,2,김미향,수 1  2  3 (ZZ200),안전,온라인(동영상+화상),
1,교필,XAA8061020,글쓰기이론과실제,2,전한성,화 4  5  6 (ZZ200),신소재,온라인(동영상),
1,교필,XAA8061021,글쓰기이론과실제,2,정유화,월 4  5  6 (ZZ200),에너지화학,온라인(동영상),
1,교필,XAA8061022,글쓰기이론과실제,2,이은봉,목 1  2  3 (ZZ200),컴퓨터,온라인(동영상+화상),
1,교필,XAA8061023,글쓰기이론과실제,2,전한성,목 1  2  3 (ZZ200),컴퓨터,온라인(동영상),
1,교필,XAA8061024,글쓰기이론과실제,2,박상원,목 1  2  3 (ZZ200),컴퓨터,온라인(동영상+화상),
1,교필,XAA8061025,글쓰기이론과실제,2,정유화,수 4  5  6 (ZZ200),임베디드,온라인(동영상),
1,교필,XAA8061026,글쓰기이론과실제,2,양현진,금 1  2  3 (ZZ200),경영,온라인(동영상+화상),
1,교필,XAA8061027,글쓰기이론과실제,2,박상원,금 1  2  3 (ZZ200),경영,온라인(동영상+화상),
1,교필,XAA8061028,글쓰기이론과실제,2,최혜림,금 1  2  3 (ZZ200),경영,온라인(동영상+화상),
1,교필,XAA8061029,글쓰기이론과실제,2,양현진,금 4  5  6 (ZZ200),세무회계,온라인(동영상+화상),
1,교필,XAA8061030,글쓰기이론과실제,2,정유화,금 1  2  3 (ZZ200),도시행정,온라인(동영상),
1,교필,XAA8061031,글쓰기이론과실제,2,최혜림,월 7  8  9 (ZZ200),도시공학,온라인(동영상+화상),
1,교필,XAA8061032,글쓰기이론과실제,2,양현진,수 4  5  6 (ZZ200),생명과학,온라인(동영상+화상),
1,교필,XAA8061033,글쓰기이론과실제,2,이승윤,수 4  5  6 (ZZ200),생명과학,온라인(동영상+화상),
1,교필,XAA8061034,글쓰기이론과실제,2,이은봉,목 4  5  6 (ZZ200),생명공학,온라인(동영상+화상),
1,교필,XAA8061035,글쓰기이론과실제,2,전미정,목 4  5  6 (ZZ200),생명공학,온라인(동영상+화상),
1,교필,XAA8061036,글쓰기이론과실제,2,이태희,화 야1  야2  야3 (ZZ200),기계(야),온라인(동영상+화상),
1,교필,XAA8061037,글쓰기이론과실제,2,전한성,월 야1  야2  야3 (ZZ200),전자(야),온라인(동영상),
1,교필,XAA8061038,글쓰기이론과실제,2,김정현,수 야1  야2  야3 (ZZ200),컴퓨터(야),온라인(동영상+화상),
2,교필,0005061001,대학영어회화2,1,마리오,금 1  2 (SP213),국문,중국,온라인(동영상+화상),고급
2,교필,0005061002,대학영어회화2,1,브루스 스쿠르스,금 1  2 (SP214),국문,중국,온라인(동영상+화상),고급
2,교필,0005061003,대학영어회화2,1,마이클 매닝,금 1  2 (SP215),국문,중국,온라인(동영상+화상),고급
2,교필,0005061004,대학영어회화2,1,매튜,금 1  2 (SP216),국문,중국,온라인(동영상+화상),중급
2,교필,0005061005,대학영어회화2,1,피터 래버,금 1  2 (SP217),,온라인(동영상+화상),초급
2,교필,0005061006,대학영어회화2,1,브루스 스쿠르스,금 6  7 (SP113),영문,영어교육,온라인(동영상+화상),해당없음
2,교필,0005061007,대학영어회화2,1,브렌트 맥납,금 6  7 (SP219),영문,영어교육,온라인(동영상+화상),해당없음
2,교필,0005061008,대학영어회화2,1,코리 로슨,금 6  7 (SP220),영문,영어교육,온라인(동영상+화상),해당없음
2,교필,0005061009,대학영어회화2,1,브렌트 맥납,수 8  9 (SP214),독문,불문,일문,온라인(동영상+화상),고급
2,교필,0005061010,대학영어회화2,1,데릭 스톤,수 8  9 (SP215),독문,불문,일문,온라인(동영상+화상),고급
2,교필,0005061011,대학영어회화2,1,알란,수 8  9 (SP216),독문,불문,일문,온라인(동영상+화상),중급
2,교필,0005061012,대학영어회화2,1,데이비드,수 8  9 (SP217),,온라인(동영상+화상),초급
2,교필,0005061013,대학영어회화2,1,캘럼 맥코트,목 6  7 (SP217),수학,물리,화학,온라인(동영상+화상),고급
2,교필,0005061014,대학영어회화2,1,이엘리자베스도현,목 6  7 (SP213),수학,물리,화학,온라인(동영상+화상),고급
2,교필,0005061015,대학영어회화2,1,티모시 톰슨,목 6  7 (SP214),수학,물리,화학,온라인(동영상+화상),고급
2,교필,0005061016,대학영어회화2,1,데빈,목 6  7 (SP215),수학,물리,화학,온라인(동영상+화상),중급
2,교필,0005061017,대학영어회화2,1,데이비드,목 6  7 (SP216),,온라인(동영상+화상),초급
2,교필,0005061018,대학영어회화2,1,마리오,금 3  4 (SP217),소비자ㆍ아동,패션산업,해양학,온라인(동영상+화상),고급
2,교필,0005061019,대학영어회화2,1,브루스 스쿠르스,금 3  4 (SP218),소비자ㆍ아동,패션산업,해양학,온라인(동영상+화상),고급
2,교필,0005061020,대학영어회화2,1,데릭 스톤,금 3  4 (SP213),소비자ㆍ아동,패션산업,해양학,온라인(동영상+화상),고급
2,교필,0005061021,대학영어회화2,1,마이클 매닝,금 3  4 (SP214),소비자ㆍ아동,패션산업,해양학,온라인(동영상+화상),중급
2,교필,0005061022,대학영어회화2,1,피터 래버,금 3  4 (SP215),소비자ㆍ아동,패션산업,해양학,온라인(동영상+화상),초급
2,교필,0005061023,대학영어회화2,1,캘럼 맥코트,금 3  4 (SP216),소비자ㆍ아동,패션산업,해양학,온라인(동영상+화상),고급
2,교필,0005061024,대학영어회화2,1,브렌트 맥납,월 8  9 (SP218),사회복지,신방,문헌정보,창의인재개발,온라인(동영상+화상),고급
2,교필,0005061025,대학영어회화2,1,브루스 스쿠르스,월 8  9 (SP213),사회복지,신방,문헌정보,창의인재개발,온라인(동영상+화상),고급
2,교필,0005061026,대학영어회화2,1,데릭 스톤,월 8  9 (SP214),사회복지,신방,문헌정보,창의인재개발,온라인(동영상+화상),중급
2,교필,0005061027,대학영어회화2,1,데빈,목 3  4 (ZZ200),체육,운동건강,체육교육,온라인(동영상+화상),중급
2,교필,0005061028,대학영어회화2,1,이엘리자베스도현,월 8  9 (SP216),,온라인(동영상+화상),초급
2,교필,0005061029,대학영어회화2,1,마리오,월 8  9 (SP217),사회복지,신방,문헌정보,창의인재개발,온라인(동영상+화상),고급
2,교필,0005061030,대학영어회화2,1,브루스 스쿠르스,수 3  4 (SP218),기계,메카트로닉스공학,온라인(동영상+화상),고급
2,교필,0005061031,대학영어회화2,1,이엘리자베스도현,수 3  4 (SP213),기계,메카트로닉스공학,온라인(동영상+화상),고급
2,교필,0005061032,대학영어회화2,1,코리 로슨,수 3  4 (SP214),기계,메카트로닉스공학,온라인(동영상+화상),고급
2,교필,0005061033,대학영어회화2,1,마이클 매닝,수 3  4 (SP215),기계,메카트로닉스공학,온라인(동영상+화상),중급
2,교필,0005061034,대학영어회화2,1,데빈,수 3  4 (SP216),기계,메카트로닉스공학,온라인(동영상+화상),중급
2,교필,0005061035,대학영어회화2,1,피터 래버,수 3  4 (SP217),,온라인(동영상+화상),초급
2,교필,0005061036,대학영어회화2,1,브루스 스쿠르스,월 3  4 (SP217),전기,전자,온라인(동영상+화상),고급
2,교필,0005061037,대학영어회화2,1,코리 로슨,월 3  4 (SP213),전기,전자,온라인(동영상+화상),고급
2,교필,0005061038,대학영어회화2,1,마이클 매닝,월 3  4 (SP214),전기,전자,온라인(동영상+화상),중급
2,교필,0005061039,대학영어회화2,1,매튜,월 3  4 (SP215),전기,전자,온라인(동영상+화상),중급
2,교필,0005061040,대학영어회화2,1,데이비드,월 3  4 (SP216),전기,전자,온라인(동영상+화상),고급
2,교필,0005061041,대학영어회화2,1,피터 래버,월 3  4 (SP218),전기,전자,온라인(동영상+화상),고급
2,교필,0005061042,대학영어회화2,1,피터 래버,월 1  2 (SP218),산경,안전,신소재,에너지화학,온라인(동영상+화상),고급
2,교필,0005061043,대학영어회화2,1,브루스 스쿠르스,월 1  2 (SP213),산경,안전,신소재,에너지화학,온라인(동영상+화상),고급
2,교필,0005061044,대학영어회화2,1,데이비드,월 1  2 (SP214),산경,안전,신소재,에너지화학,온라인(동영상+화상),고급
2,교필,0005061045,대학영어회화2,1,마이클 매닝,월 1  2 (SP215),산경,안전,신소재,에너지화학,온라인(동영상+화상),중급
2,교필,0005061046,대학영어회화2,1,캘럼 맥코트,월 1  2 (SP216),산경,안전,신소재,에너지화학,온라인(동영상+화상),중급
2,교필,0005061047,대학영어회화2,1,매튜,월 1  2 (SP217),산경,안전,신소재,에너지화학,온라인(동영상+화상),고급
2,교필,0005061048,대학영어회화2,1,알란,목 8  9 (SP215),컴퓨터,온라인(동영상+화상),고급
2,교필,0005061049,대학영어회화2,1,브렌트 맥납,목 8  9 (SP213),컴퓨터,온라인(동영상+화상),고급
2,교필,0005061050,대학영어회화2,1,데릭 스톤,목 8  9 (SP214),컴퓨터,온라인(동영상+화상),중급
2,교필,0005061051,대학영어회화2,1,티모시 톰슨,목 8  9 (SP217),,온라인(동영상+화상),중급
2,교필,0005061052,대학영어회화2,1,데이비드,목 8  9 (SP216),,온라인(동영상+화상),초급
2,교필,0005061053,대학영어회화2,1,브루스 스쿠르스,화 8  9 (SP214),정통,온라인(동영상+화상),고급
2,교필,0005061054,대학영어회화2,1,브렌트 맥납,화 8  9 (SP216),정통,온라인(동영상+화상),중급
2,교필,0005061055,대학영어회화2,1,캘럼 맥코트,화 8  9 (SP217),정통,온라인(동영상+화상),고급
2,교필,0005061056,대학영어회화2,1,마리오,월 6  7 (SP213),임베디드,도시행정,온라인(동영상+화상),고급
2,교필,0005061057,대학영어회화2,1,데빈,월 6  7 (SP214),임베디드,도시행정,온라인(동영상+화상),중급
2,교필,0005061058,대학영어회화2,1,이엘리자베스도현,월 6  7 (SP215),임베디드,도시행정,온라인(동영상+화상),고급
2,교필,0005061059,대학영어회화2,1,마리오,화 3  4 (SP219),경영,세무회계,온라인(동영상+화상),고급
2,교필,0005061060,대학영어회화2,1,브렌트 맥납,화 3  4 (SP218),경영,세무회계,온라인(동영상+화상),고급
2,교필,0005061061,대학영어회화2,1,브루스 스쿠르스,화 3  4 (SP213),경영,세무회계,온라인(동영상+화상),고급
2,교필,0005061062,대학영어회화2,1,피터 래버,화 3  4 (SP214),경영,세무회계,온라인(동영상+화상),초급
2,교필,0005061063,대학영어회화2,1,마이클 매닝,화 3  4 (SP215),경영,세무회계,온라인(동영상+화상),중급
2,교필,0005061064,대학영어회화2,1,티모시 톰슨,화 3  4 (SP216),,온라인(동영상+화상),중급
2,교필,0005061065,대학영어회화2,1,데이비드,화 3  4 (SP217),경영,세무회계,온라인(동영상+화상),고급
2,교필,0005061066,대학영어회화2,1,마리오,금 6  7 (SP217),한국화,서양화,디자인,공연예술,온라인(동영상+화상),고급
2,교필,0005061067,대학영어회화2,1,이엘리자베스도현,금 6  7 (SP213),한국화,서양화,디자인,공연예술,온라인(동영상+화상),고급
2,교필,0005061068,대학영어회화2,1,알란,금 6  7 (SP214),한국화,서양화,디자인,공연예술,온라인(동영상+화상),초급
2,교필,0005061069,대학영어회화2,1,데빈,금 6  7 (SP215),한국화,서양화,디자인,공연예술,온라인(동영상+화상),중급
2,교필,0005061070,대학영어회화2,1,데릭 스톤,금 6  7 (SP216),체육,운동건강,체육교육,온라인(동영상+화상),중급
2,교필,0005061071,대학영어회화2,1,티모시 톰슨,금 6  7 (SP218),,온라인(동영상+화상),중급
2,교필,0005061072,대학영어회화2,1,마리오,목 3  4 (SP213),체육,운동건강,체육교육,온라인(동영상+화상),고급
2,교필,0005061073,대학영어회화2,1,피터 래버,목 3  4 (SP215),체육,운동건강,체육교육,온라인(동영상+화상),중급
2,교필,0005061074,대학영어회화2,1,마이클 매닝,목 3  4 (SP217),체육,운동건강,체육교육,온라인(동영상+화상),고급
2,교필,0005061075,대학영어회화2,1,매튜,목 3  4 (SP218),체육,운동건강,체육교육,온라인(동영상+화상),초급
2,교필,0005061076,대학영어회화2,1,데이비드,월 8  9 (NC205),국어교육,일어교육,수학교육,유아교육,역사교육,윤리교육,온라인(동영상+화상),고급
2,교필,0005061077,대학영어회화2,1,알란,월 8  9 (NC207),국어교육,일어교육,수학교육,유아교육,역사교육,윤리교육,온라인(동영상+화상),고급
2,교필,0005061078,대학영어회화2,1,티모시 톰슨,월 8  9 (NC208),국어교육,일어교육,수학교육,유아교육,역사교육,윤리교육,온라인(동영상+화상),중급
2,교필,0005061079,대학영어회화2,1,코리 로슨,월 8  9 (NC309),,온라인(동영상+화상),초급
2,교필,0005061080,대학영어회화2,1,브렌트 맥납,화 6  7 (SP216),건설환경공학,도시공학,도시환경,건설환경,환경,도시건설,온라인(동영상+화상),고급
2,교필,0005061081,대학영어회화2,1,데릭 스톤,화 6  7 (SP213),건설환경공학,도시공학,도시환경,건설환경,환경,도시건설,온라인(동영상+화상),고급
2,교필,0005061082,대학영어회화2,1,티모시 톰슨,화 6  7 (SP214),건설환경공학,도시공학,도시환경,건설환경,환경,도시건설,온라인(동영상+화상),중급
2,교필,0005061083,대학영어회화2,1,캘럼 맥코트,화 6  7 (SP215),,온라인(동영상+화상),중급
2,교필,0005061084,대학영어회화2,1,코리 로슨,화 6  7 (SP219),건설환경공학,도시공학,도시환경,건설환경,환경,도시건설,온라인(동영상+화상),고급
2,교필,0005061085,대학영어회화2,1,데이비드,화 6  7 (SP217),,온라인(동영상+화상),초급
2,교필,0005061086,대학영어회화2,1,이엘리자베스도현,화 6  7 (SP218),건설환경공학,도시공학,도시환경,건설환경,환경,도시건설,온라인(동영상+화상),고급
2,교필,0005061087,대학영어회화2,1,데릭 스톤,금 8  9 (SP213),도시건축,건축학,건축공학,도시설계,도시건축학,온라인(동영상+화상),고급
2,교필,0005061088,대학영어회화2,1,데빈,금 8  9 (SP214),도시건축,건축학,건축공학,도시설계,도시건축학,온라인(동영상+화상),중급
2,교필,0005061089,대학영어회화2,1,알란,금 8  9 (SP215),도시건축,건축학,건축공학,도시설계,도시건축학,온라인(동영상+화상),고급
2,교필,0005061090,대학영어회화2,1,피터 래버,목 1  2 (SP218),생명과학,생명과학,분자의생명,생명공학,생명공학,나노바이오,온라인(동영상+화상),고급
2,교필,0005061091,대학영어회화2,1,마리오,목 1  2 (SP213),생명과학,생명과학,분자의생명,생명공학,생명공학,나노바이오,온라인(동영상+화상),고급
2,교필,0005061092,대학영어회화2,1,마이클 매닝,목 1  2 (SP215),생명과학,생명과학,분자의생명,생명공학,생명공학,나노바이오,온라인(동영상+화상),중급
2,교필,0005061093,대학영어회화2,1,데빈,목 1  2 (SP216),,온라인(동영상+화상),중급
2,교필,0005061094,대학영어회화2,1,캘럼 맥코트,목 1  2 (SP217),생명과학,생명과학,분자의생명,생명공학,생명공학,나노바이오,온라인(동영상+화상),고급
2,교필,0005061095,대학영어회화2,1,브루스 스쿠르스,수 1  2 (SP213),행정,정외,온라인(동영상+화상),고급
2,교필,0005061096,대학영어회화2,1,마이클 매닝,수 1  2 (SP214),행정,정외,온라인(동영상+화상),중급
2,교필,0005061097,대학영어회화2,1,피터 래버,수 1  2 (SP216),행정,정외,온라인(동영상+화상),고급
2,교필,0005061098,대학영어회화2,1,브렌트 맥납,수 6  7 (SP213),법학부,경제,법학부,온라인(동영상+화상),고급
2,교필,0005061099,대학영어회화2,1,데이비드,수 6  7 (SP214),법학부,경제,법학부,온라인(동영상+화상),고급
2,교필,0005061100,대학영어회화2,1,데릭 스톤,수 6  7 (SP215),법학부,경제,법학부,온라인(동영상+화상),고급
2,교필,0005061101,대학영어회화2,1,데빈,수 6  7 (SP216),법학부,경제,법학부,온라인(동영상+화상),중급
2,교필,0005061102,대학영어회화2,1,코리 로슨,수 6  7 (SP217),법학부,경제,법학부,온라인(동영상+화상),초급
2,교필,0005061103,대학영어회화2,1,마리오,화 1  2 (SP213),무역,온라인(동영상+화상),고급
2,교필,0005061104,대학영어회화2,1,캘럼 맥코트,화 1  2 (SP214),무역,온라인(동영상+화상),고급
2,교필,0005061105,대학영어회화2,1,마이클 매닝,화 1  2 (SP215),무역,온라인(동영상+화상),중급
2,교필,0005061106,대학영어회화2,1,피터 래버,화 1  2 (SP216),무역,온라인(동영상+화상),고급
2,교필,0005061107,대학영어회화2,1,Cruz JrFidel,화 1  2 (SO218),동북아,동북아통상,한국통상,중국통상,일본통상,러시아통상,미국통상,온라인(화상),해당없음
2,교필,0005061108,대학영어회화2,1,Cruz JrFidel,화 3  4 (SO218),동북아,동북아통상,한국통상,중국통상,일본통상,러시아통상,미국통상,온라인(화상),해당없음
2,교필,0005061109,대학영어회화2,1,마리오,월 야1  야2 (SP216),기계(야),기계ㆍ로봇공학(야),전자(야),산경(야),온라인(동영상+화상),고급
2,교필,0005061110,대학영어회화2,1,브렌트 맥납,월 야1  야2 (SP213),기계(야),기계ㆍ로봇공학(야),전자(야),산경(야),온라인(동영상+화상),고급
2,교필,0005061111,대학영어회화2,1,데릭 스톤,월 야1  야2 (SP214),기계(야),기계ㆍ로봇공학(야),전자(야),산경(야),온라인(동영상+화상),중급
2,교필,0005061112,대학영어회화2,1,알란,월 야1  야2 (SP215),기계(야),기계ㆍ로봇공학(야),전자(야),산경(야),온라인(동영상+화상),초급
2,교필,0005061113,대학영어회화2,1,브렌트 맥납,목 야1  야2 (SP215),경제(야),무역(야),컴퓨터(야),온라인(동영상+화상),고급
2,교필,0005061114,대학영어회화2,1,데릭 스톤,목 야1  야2 (SP214),경제(야),무역(야),컴퓨터(야),온라인(동영상+화상),중급
2,교필,0005061115,대학영어회화2,1,알란,목 야1  야2 (SP216),경제(야),무역(야),컴퓨터(야),온라인(동영상+화상),고급
0,교필,0004322001,과학기술명저읽기,3,정경숙,목 7-8A  8B-9 (SP212),,온라인(동영상),
0,교필,0004322002,과학기술명저읽기,3,정경숙,화 2B-3  4-5A (SP212),,온라인(동영상),
0,교필,0004323001,과학기술과인간의대화,3,정경숙,수 5B-6  7-8A (ZZ200),,온라인(동영상),
0,교필,0004323002,과학기술과인간의대화,3,정경숙,수 야1  야2  야3 (ZZ200),,온라인(동영상),
0,교필,0004325001,디지털기술과미래,3,김기준,월 2B-3 (ZZ200) 화 1-2A (ZZ200),,온라인(동영상+화상),
0,교필,0004325002,디지털기술과미래,3,김소희,수 1-2A  2B-3 (SP115),,온라인(동영상+화상),
0,교필,0004326001,융합기술의세계,3,김기준,월 4-5A (ZZ200) 수 1-2A (ZZ200),,온라인(동영상+화상),
0,교필,0006403001,창의적사고와문제해결,3,양태연,수 5B-6  7-8A (SM304),,온라인(동영상+화상),
0,교필,0007357001,인문으로수학읽기,3,정유정,목 5B-6  7-8A (ZZ200),,온라인(동영상),
0,교필,0009339001,모바일생활코딩,3,추교남,화 2B-3  4-5A (SM305),,온라인(동영상),
0,교필,0009339002,모바일생활코딩,3,추교남,수 5B-6  7-8A (SM305),,온라인(동영상),
0,교필,0004705001,사회봉사(1),1,손지유,화 6  7 (ZZ200),,온라인(동영상),
0,교필,0004705002,사회봉사(1),1,손지유,화 야1  야2 (ZZ200),,온라인(동영상),
0,교필,0004705003,사회봉사(1),1,손지유,목 2  3 (ZZ200),,온라인(동영상),
0,교필,0004705004,사회봉사(1),1,손지유,목 8  9 (ZZ200),,온라인(동영상),
0,교필,0004705005,사회봉사(1),1,이지혜,수 6  7 (ZZ200),,온라인(동영상),
0,교필,0004705006,사회봉사(1),1,이지혜,수 야1  야2 (ZZ200),,온라인(동영상),
0,교필,0004705007,사회봉사(1),1,이지혜,금 2  3 (ZZ200),,온라인(동영상),
0,교필,0004705008,사회봉사(1),1,이지혜,금 6  7 (ZZ200),,온라인(동영상),
0,교필,0005067001,노자리더십의현대적해석,3,안성재,월 4-5A (ZZ200) 화 5B-6 (ZZ200),,온라인(동영상),
0,교필,0005103001,기업가정신,1,창업지원단,금 야1  야2 (SJ509),,온라인(동영상),
0,교필,0006989001,혁신과창업,3,주현태,수 7-8A (ZZ200) 목 7-8A (ZZ200),,온라인(동영상),
0,교필,0008590001,스타트업소셜벤처,3,창업지원단,화 1  2  3 (SJ509),,온라인(동영상),
0,교필,XAA8063001,인간관계와리더십,3,민양기,목 7-8A  8B-9 (SP115),,온라인(동영상+화상),
0,교필,XAA8063002,인간관계와리더십,3,민양기,목 야1  야2  야3 (SP115),,온라인(동영상+화상),
0,교필,XAA8063003,인간관계와리더십,3,이윤식,월 2B-3 (ZZ200) 수 5B-6 (ZZ200),,온라인(동영상),
0,교필,XAA8063004,인간관계와리더십,3,이윤식,월 5B-6 (ZZ200) 수 2B-3 (ZZ200),,온라인(동영상),
0,교필,0005066001,논리로보는세상,3,송대현,월 7-8A  8B-9 (SP115),,온라인(동영상),
0,교필,0005066002,논리로보는세상,3,송대현,수 7-8A  8B-9 (SP115),,온라인(동영상),
0,교필,0005068001,비판적사고력연습,3,이영태,수 2B-3  4-5A (ZZ200),,온라인(동영상+화상),
0,교필,0005068002,비판적사고력연습,3,최병일,화 5B-6  7-8A (ZZ200),,온라인(동영상+화상),
0,교필,0005068003,비판적사고력연습,3,최병일,화 야1  야2  야3 (ZZ200),,온라인(동영상+화상),
0,교필,0005071001,현대사회와여성,3,양동숙,월 1-2A  2B-3 (ZZ200),,온라인(동영상),
0,교필,0005071002,현대사회와여성,3,양동숙,월 5B-6  7-8A (ZZ200),,온라인(동영상),
0,교필,0006433001,현대사회와빅데이터,3,양태연,월 5B-6  7-8A (SM302),,온라인(동영상),
0,교필,0006433002,현대사회와빅데이터,3,양태연,화 5B-6  7-8A (SM302),,온라인(동영상),
0,교필,0006433003,현대사회와빅데이터,3,양태연,화 야1  야2  야3 (SM302),,온라인(동영상),
0,교필,0007369001,알기쉬운통계원리,3,최원,화 2B-3 (ZZ200) 목 5B-6 (ZZ200),,온라인(동영상),
0,교필,0009072001,계량적사고와의사결정,3,김창희,,,온라인(동영상),
0,교필,0009073001,경제현상과소통전략,3,안호림,목 2B-3  4-5A (SP212),,온라인(동영상+화상),
0,교필,0009326001,영화와자아탐색,3,유문무,화 7  8  9 (SP212),,온라인(동영상+화상),
0,교필,0009338001,문제해결을위한파이썬,3,이선아,화 2B-3  4-5A (SM302),,온라인(동영상),
0,교필,0009338002,문제해결을위한파이썬,3,이선아,수 2B-3  4-5A (SM302),,온라인(동영상),
0,교필,0010351001,컴퓨터와정보활용,3,이선아,수 6  7  8 (ZZ200),,온라인(동영상),
0,교필,0010351002,컴퓨터와정보활용,3,이선아,목 6  7  8 (ZZ200),,온라인(동영상),
0,교필,0002645001,발표와토론,3,안호림,수 5B-6  7-8A (SP120),,온라인(동영상+화상),
0,교필,0002645002,발표와토론,3,안호림,수 야1  야2  야3 (SP212),,온라인(동영상+화상),
0,교필,0003206001,소셜커뮤니케이션,3,이문학,화 2B-3 (ZZ200) 목 2B-3 (ZZ200),,온라인(동영상+화상),
0,교필,0003594001,ENGLISH PRESENTATION,2,안수진,수 6  7 (ZZ200),,온라인(동영상+화상),
0,교필,0004329001,커뮤니케이션의이해,3,안호림,월 2B-3  4-5A (SP212),,온라인(동영상+화상),
0,교필,0005414001,초급영어글쓰기,2,김혜경,수 4  5 (ZZ200),,온라인(동영상),
0,교필,0007005001,자기표현과의사소통,3,이현정,목 7-8A  8B-9 (ZZ200),,온라인(동영상),
0,교필,0007005002,자기표현과의사소통,3,이현정,목 야1  야2  야3 (ZZ200),,온라인(동영상),
0,교필,0009331001,사회관계망의이해와탐구,3,유병국,월 7-8A (ZZ200) 수 7-8A (ZZ200),,온라인(동영상),
0,교필,0010144001,디자인씽킹과비즈라이팅,3,양근용,화 7  8  9 (SP211),,온라인(동영상),
0,교필,0010146001,취업을위한글쓰기와말하기,3,이승윤,목 7  8  9 (SM302),,온라인(동영상+화상),
0,교필,0010146002,취업을위한글쓰기와말하기,3,양현진,화 4  5  6 (SM304),,온라인(동영상+화상),
0,교필,0002640001,아랍어1,3,이효분,월 2B-3  4-5A (ZZ200),,온라인(동영상+화상),
0,교필,0002640002,아랍어1,3,이효분,월 7-8A  8B-9 (ZZ200),,온라인(동영상+화상),
0,교필,0002643001,스페인어1,3,이수열,목 1-2A  2B-3 (ZZ200),,온라인(동영상+화상),
0,교필,0002643002,스페인어1,3,이수열,목 5B-6  7-8A (ZZ200),,온라인(동영상+화상),
0,교필,0002664001,독일어1,3,김동조,목 7-8A  8B-9 (ZZ200),,온라인(동영상),
0,교필,0002664002,독일어1,3,김동조,목 야1  야2  야3 (ZZ200),,온라인(동영상),
0,교필,0002664003,독일어1,3,이호경,수 1-2A  2B-3 (ZZ200),,온라인(동영상),
0,교필,0002664004,독일어1,3,이호경,수 4-5A  5B-6 (ZZ200),,온라인(동영상),
0,교필,0002665001,프랑스어1,3,김영은,금 1-2A  2B-3 (ZZ200),,온라인(화상),
0,교필,0002665002,프랑스어1,3,김영은,금 5B-6  7-8A (ZZ200),,온라인(화상),
0,교필,0002665003,프랑스어1,3,최은희,화 2B-3  4-5A (ZZ200),,온라인(동영상),
0,교필,0002665004,프랑스어1,3,최은희,목 야1  야2  야3 (ZZ200),,온라인(동영상),
0,교필,0002666001,일본어1,3,이건상,월 1-2A (ZZ200) 화 1-2A (ZZ200),,온라인(화상),
0,교필,0002666002,일본어1,3,이건상,월 7-8A (ZZ200) 수 1-2A (ZZ200),,온라인(화상),
0,교필,0002666003,일본어1,3,문인숙,화 7-8A  8B-9 (ZZ200),,온라인(동영상),
0,교필,0002666004,일본어1,3,문인숙,화 야1  야2  야3 (ZZ200),,온라인(동영상),
0,교필,0002667001,중국어1,3,주기평,월 7-8A  8B-9 (ZZ200),,온라인(동영상),
0,교필,0002667002,중국어1,3,주기평,월 야1  야2  야3 (ZZ200),,온라인(동영상),
0,교필,0002667003,중국어1,3,안성재,월 5B-6 (ZZ200) 화 4-5A (ZZ200),,온라인(동영상),
0,교필,0002668001,러시아어1,3,강성희,금 1-2A  2B-3 (ZZ200),,온라인(동영상),
0,교필,0002668002,러시아어1,3,강성희,금 5B-6  7-8A (ZZ200),,온라인(동영상),
0,교필,0005063001,열린사회와다문화,3,정선주,수 2B-3  4-5A (ZZ200),,온라인(동영상),
0,교필,0005063002,열린사회와다문화,3,정선주,수 7-8A  8B-9 (ZZ200),,온라인(동영상),
0,교필,0005064001,포르투갈어1,3,이찬종,월 1-2A  2B-3 (ZZ200),,온라인(동영상+화상),
0,교필,0005064002,포르투갈어1,3,이찬종,월 4-5A  5B-6 (ZZ200),,온라인(동영상+화상),
0,교필,0005077001,국제정세의이해,3,김원수,월 7  8  9 (ZZ200),,온라인(화상),
0,교필,0005077006,국제정세의이해,3,송윤진,수 5B-6  7-8A (ZZ200),,온라인(동영상),
0,교필,0005077007,국제정세의이해,3,송윤진,수 야1-2A  야2B-3 (ZZ200),,온라인(동영상),
0,교필,0007365001,지구촌빈곤과ODA,3,제시 캠벨,화 8B-9 (ZZ200) 수 8B-9 (ZZ200),,온라인(동영상+화상),
0,교필,0007917001,아시아공동체와한국경제,3,박제훈,월 7-8A (ZZ200) 수 7-8A (ZZ200),,온라인(동영상),
0,교필,0009075001,삼국지문화사로관점을바꾼다,3,이은봉,월 7-8A  8B-9 (SP211),,온라인(동영상+화상),
0,교필,0009334001,국제질서의변화와한국의대응,3,송윤진,목 4-5A  5B-6 (ZZ200),,온라인(동영상),
0,교필,0010143001,대중영어말하기,2,김정옥,목 5  6 (ZZ200),,온라인(동영상+화상),
0,교필,0010145001,르네상스시대의서양인문학,2,이춘화,목 6  7 (ZZ200),,온라인(동영상+화상),
0,교필,0010147001,기초영어통번역연습,2,남정현,목 3  4 (ZZ200),,온라인(동영상),
0,교필,0010535001,글로벌비즈니스,3,박현준,월 5B-6 (ZZ200) 화 5B-6 (ZZ200),,온라인(동영상),
