0,일선,0004597001,INU 리더십특강,1,취업경력개발원,화 야1  야2 (ZZ200),온라인(동영상)
0,일선,0005402001,평생교육실습,3,박용호,월 6  7  8 (SN304),온라인(동영상+화상)+오프라인
0,일선,0005403001,성공창업전략,3,김기준,월 7  8  9 (SJ509),온라인(동영상+화상)+오프라인
0,일선,0005404001,창업사례분석,3,홍선표,목 7  8  9 (SJ509),온라인(동영상+화상)+오프라인
0,일선,0006102001,공직사회의이해,1,백형배,수 야1  야2 (ZZ200),온라인(동영상)
0,일선,0006102002,공직사회의이해,1,백형배,수 야3  야4 (ZZ200),온라인(동영상)
0,일선,0007048001,NCS의 이해,1,취업경력개발원,목 야1  야2 (ZZ200),온라인(동영상)
0,일선,0007048002,NCS의 이해,1,취업경력개발원,목 야3  야4 (ZZ200),온라인(동영상)
0,일선,0008586001,창업마케팅AtoZ,3,창업지원단,월 4  5  6 (ZZ200),온라인(동영상)
0,일선,0008589001,생활속의창업특허,3,창업지원단,화 4  5  6 (ZZ200),온라인(동영상)
0,일선,0008591001,스타트업비즈니스매너,3,창업지원단,목 2  3  4 (ZZ200),온라인(동영상)
0,일선,0008592001,스타트업앱개발스킬,3,창업지원단,금 4  5  6 (ZZ200),온라인(동영상)
0,일선,0008594001,창업실습2,3,창업지원단,-,온라인(화상)
0,일선,0008596001,창업현장실습2,6,창업지원단,-,온라인(화상)
0,일선,0009343001,스타트업물류사례및트랜드,3,창업지원단,수 1  2  3 (ZZ200),온라인(동영상)
0,일선,0010525001,창업프로젝트실습2,3,김우혁,금 7  8  9 (SJ509),오프라인
0,일선,0010525002,창업프로젝트실습2,3,이동호,월 4  5  6 (SI340),오프라인
0,일선,0010525003,창업프로젝트실습2,3,홍선표,화 7  8  9 (SJ509),온라인(동영상+화상)+오프라인
0,일선,0010525004,창업프로젝트실습2,3,장경애,금 5  6  7 (SQ209),온라인(동영상+화상)+오프라인
0,일선,0010525005,창업프로젝트실습2,3,창업지원단,-,온라인(동영상+화상)+오프라인
0,일선,WAA1009001,평생교육경영론,3,김은비 ,금 4  5  6 (ZZ200),온라인(동영상+화상)
0,일선,WAA1010001,평생교육프로그램개발론,3,김은비 ,금 7  8  9 (ZZ200),온라인(동영상+화상)
0,일선,WAA1011001,청소년교육개론,3,박선영,화 7  8  9 (ZZ200),온라인(동영상+화상)
4,일선,0007049001,핵심취업전략특강,1,취업경력개발원,목 2  3 (SM203),온라인(화상)+오프라인
4,일선,0007049002,핵심취업전략특강,1,취업경력개발원,목 4  5 (SM203),온라인(화상)+오프라인