수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,기과,0000102004,물리(2),3,이영희,목 7-8A  8B-9 (SI272),온라인(동영상)
,기과,0000102005,물리(2),3,김말진,목 7-8A  8B-9 (SI482),온라인(동영상)
,기과,0000102006,물리(2),3,김성원,목 7-8A  8B-9 (SI515),온라인(동영상)
,기과,0000103001,물리실험(2),1,함효식,수 5  6 (SF112),온라인(동영상+화상)
,기과,0000103002,물리실험(2),1,,수 5  6 (SF114),온라인(동영상+화상)
,기과,0000103003,물리실험(2),1,,수 5  6 (SF115),온라인(동영상+화상)
,기과,0000103004,물리실험(2),1,최수봉,수 7  8 (SF112),온라인(동영상+화상)
,기과,0000103005,물리실험(2),1,,수 7  8 (SF114),온라인(동영상+화상)

수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,기과,0000102007,물리(2),3,김성원,월 야1-2A  야2B-3 (SI515),온라인(동영상)
,기과,0000103006,물리실험(2),1,,수 야1  야2 (SF112),온라인(동영상+화상)
,기과,0000103007,물리실험(2),1,,수 야1  야2 (SF114),온라인(동영상+화상)

수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,기과,0000103008,물리실험(2),1,문병희,목 2  3 (SF109),온라인(동영상+화상)
,기과,0000103009,물리실험(2),1,이진호,목 2  3 (SF112),온라인(동영상+화상)
,기과,0000103010,물리실험(2),1,함효식,목 2  3 (SF114),온라인(동영상+화상)
,기과,0002401002,물리(2),3,김병훈,월 5B-6 (SI539) 목 5B-6 (SI539),온라인(동영상)

수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,기과,0002607001,물리실험,1,이기훈,화 2  3 (SF109),온라인(동영상+화상)
,기과,0002607002,물리실험,1,한강희,화 2  3 (SF112),온라인(동영상+화상)
,기과,0002607003,물리실험,1,문병희,화 2  3 (SF114),온라인(동영상+화상)
,기과,0002607004,물리실험,1,함효식,화 2  3 (SF115),온라인(동영상+화상)
,기과,EM06006001,물리,3,이진호,수 7-8A (SI416) 목 7-8A (SI416),온라인(동영상)
,기과,EM06006002,물리,3,김진영,수 7-8A  8B-9 (SI438),온라인(동영상)

수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,기과,0000102001,물리(2),3,이영희,화 7-8A  8B-9 (SI515),온라인(동영상)
,기과,0000102002,물리(2),3,김말진,화 7-8A  8B-9 (SI433),온라인(동영상)

수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,기과,0000102003,물리(2),3,김성원,화 야1-2A  야2B-3 (SI518),온라인(동영상)

수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,기과,XAA1077001,물리(1),3,김말진,목 1-2A  2B-3 (SI502),온라인(동영상)
,기과,XAA1077002,물리(1),3,김진영,목 1-2A  2B-3 (SI386),온라인(동영상)
,기과,XAA1080001,물리실험(1),1,최수봉,월 2  3 (SF109),온라인(동영상+화상)
,기과,XAA1080002,물리실험(1),1,함효식,월 2  3 (SF114),온라인(동영상+화상)
,기과,XAA1080003,물리실험(1),1,김준호,목 7  8 (SF114),온라인(동영상+화상)
,기과,XAA1080004,물리실험(1),1,한강희,목 7  8 (SF115),온라인(동영상+화상)

수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,기과,0002401001,물리(2),3,김진영,목 7-8A  8B-9 (ZZ200),온라인(동영상)

수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,기과,0002401003,물리(2),3,김병훈,화 2B-3 (ZZ200) 목 2B-3 (ZZ200),온라인(동영상)

수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,기과,XAA1077003,물리(1),3,김말진,목 4-5A  5B-6 (SY2404A),온라인(동영상)
,기과,XAA1077004,물리(1),3,김진영,목 4-5A  5B-6 (SY1312),온라인(동영상)
,기과,XAA1080005,물리실험(1),1,이기훈,월 5  6 (SF109),온라인(동영상+화상)
,기과,XAA1080006,물리실험(1),1,함효식,월 5  6 (SF115),온라인(동영상+화상)
,기과,XAA1080007,물리실험(1),1,김준호,월 7  8 (SF109),온라인(동영상+화상)
,기과,XAA1080008,물리실험(1),1,,월 7  8 (SF112),온라인(동영상+화상)
,기과,XAA1080009,물리실험(1),1,,월 7  8 (SF115),온라인(동영상+화상)
,기과,XAA2047002,비즈니스소프트웨어,3,이슬비,월 1-2A (SC105) 수 7-8A (SC105),온라인(동영상+화상)
,기과,XAA2047003,비즈니스소프트웨어,3,이슬비,월 2B-3 (SC105) 수 8B-9 (SC105),온라인(동영상+화상)

수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
2,기과,XAA1493001,대학화학,3,오세영,수 4-5A  5B-6 (SY2603),온라인(동영상)

수강신청편람,
기초과학,2021학년도2학기,
학년,이수
구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,기과,0001447001,화학(2),2,,화 2  3 (SM103),온라인(화상)+오프라인
,기과,0001447002,화학(2),2,,화 5  6 (SM103),온라인(화상)+오프라인
,기과,0006956001,일반물리(2),2,김영찬,수 5  6 (ZZ200),온라인(동영상)
,기과,0006956002,일반물리(2),2,김영찬,수 8  9 (ZZ200),온라인(동영상)
,기과,ED06023001,물리실험(1),1,허종완,월 3  4 (SI229),온라인(동영상+화상)+오프라인
,기과,ED06023002,물리실험(1),1,손홍민,월 5  6 (SI229),온라인(동영상+화상)+오프라인
,기과,ED06023003,물리실험(1),1,허종완,월 7  8 (SI229),온라인(동영상+화상)+오프라인
,기과,ED06023004,물리실험(1),1,손홍민,화 5  6 (SI229),온라인(동영상+화상)+오프라인
,기과,ED06023005,물리실험(1),1,손홍민,화 7  8 (SI229),온라인(동영상+화상)+오프라인
,기과,XAA1273001,화학실험,1,임지영,금 1  2 (SY1406),온라인(화상)+오프라인
,기과,XAA1273002,화학실험,1,임지영,금 3  4 (SY1406),온라인(화상)+오프라인
,기과,XAA1273003,화학실험,1,임지영,금 6  7 (SY1406),온라인(화상)+오프라인
,기과,XAA1273004,화학실험,1,임지영,금 8  9 (SY1406),온라인(화상)+오프라인
