
수강신청편람
유럽통상학전공(연계),2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,전기,0009365001,초급독일어A1 2,3,주소정,월 5  6 (SP502) 수 6  7 (SP502),온라인(화상)+오프라인
,전기,0009365002,초급독일어A1 2,3,주소정,월 7  8 (SP502) 수 4  5 (SP502),온라인(화상)+오프라인
,전기,JA06047001,경제학원론,3,김경미,화 7-8A (SO202) 목 7-8A (SO202),온라인(동영상+화상)
,전기,JA06047002,경제학원론,3,김경미,화 8B-9 (SO202) 목 8B-9 (SO202),온라인(동영상+화상)
,전기,JA06047003,경제학원론,3,박현준,수 5B-6 (SO507) 목 5B-6 (SO507),온라인(동영상+화상)
,전기,JA06047004,경제학원론,3,박현준,월 7-8A (SO507) 수 7-8A (SO507),온라인(동영상+화상)
,전기,JA06047005,경제학원론,3,박현준,월 8B-9 (SO507) 수 8B-9 (SO507),온라인(동영상+화상)
,전기,KB01002001,경제학원리(2),3,김재거,수 7-8A  8B-9 (SO105),온라인(동영상)
,전기,KB01002002,경제학원리(2),3,김재거,목 7-8A  8B-9 (SO312),온라인(동영상)
,전기,KB01002003,경제학원리(2),3,김재거,목 야1  야2  야3 (SO105),온라인(동영상)
,전선,AIE6081001,독일어권의문화예술,3,김혜진,목 1-2A  2B-3 (SP103),온라인(동영상+화상)
,전필,KB01002004,경제학원리(2),3,옥동석,월 2B-3 (SO114) 목 8B-9 (SO114),온라인(동영상)
,전필,KB01002005,경제학원리(2),3,김순홍,수 4-5A (SO114) 목 7-8A (SO114),온라인(동영상)
,전필,KB01002006,경제학원리(2),3,박구웅,월 7-8A (SO114) 화 5B-6 (SO114),온라인(동영상)
,전필,KB01002007,경제학원리(2),3,옥동석,월 야1  야2  야3 (SO114),온라인(동영상)
,전필,KB01005001,무역학개론,3,박정동,목 2B-3 (SO114) 금 4-5A (SO114),온라인(동영상)
,전필,KB01005002,무역학개론,3,박정동,화 8B-9 (SO115) 금 7-8A (SO115),온라인(동영상)
,전필,KB01005003,무역학개론,3,함영진,화 4-5A  5B-6 (SO115),온라인(동영상)
,전필,KB01005004,무역학개론,3,박정동,수 야1  야2  야3 (SO114),온라인(동영상)
2,전선,0007863001,프랑스 언어와 사회2,3,이영석,월 7-8A (SP101) 수 5B-6 (SP501),온라인(화상)+오프라인
,전선,AIE6054001,독일어권지역학,3,김혜진,목 4-5A  5B-6 (SP103),온라인(동영상+화상)
,전선,AIF6014001,프랑스어회화(2),3,파비앙,화 5B-6 (SP501) 금 7-8A (SP501),온라인(화상)+오프라인
,전필,JA06005001,국제경영학,3,박현준,화 7-8A (SO507) 목 7-8A (SO507),온라인(동영상+화상)
,전필,JA06005002,국제경영학,3,박현준,화 8B-9 (SO507) 목 8B-9 (SO507),온라인(동영상+화상)
,전필,JA06005003,국제경영학,3,김광서,수 2B-3  4-5A (SY3103),온라인(동영상+화상)
,전필,JA06005004,국제경영학,3,김광서,수 7-8A  8B-9 (SO203),온라인(동영상+화상)
,전필,JA06005005,국제경영학,3,박도준,수 7-8A  8B-9 (SY3413),온라인(동영상+화상)
,전필,KBA6001001,거시경제학,3,최원형,수 1-2A  2B-3 (SO312),온라인(동영상)
,전필,KBA6001002,거시경제학,3,김재거,수 야1  야2  야3 (SO312),온라인(동영상)
,전필,KBB6035001,국제통상법,3,손기윤,월 2B-3 (SO115) 수 2B-3 (SO115),온라인(동영상)
,전필,KBB6035002,국제통상법,3,손기윤,월 5B-6 (SO114) 수 5B-6 (SO114),온라인(동영상)
,전필,KBB6035003,국제통상법,3,손기윤,화 야1  야2  야3 (SO114),온라인(동영상)
3,전선,0001271001,금융상품론,3,이찬근,목 야1  야2  야3 (SO209),온라인(동영상)
,전선,0007869001,고급프랑스어회화,3,파비앙,월 4-5A (SP501) 목 5B-6 (SP501),온라인(화상)+오프라인


수강신청편람
3,전선,0007873001,고급프랑스어,3,이정환,수 5B-6  7-8A (ZZ200),온라인(화상)
,전선,AIE6052001,통상독일어,3,주소정,월 2B-3 (SP113) 화 2B-3 (SP103),온라인(화상)+오프라인
,전선,AIF6053001,유럽지역학,3,김종서,화 7-8A  8B-9 (SP101),온라인(화상)+오프라인
,전선,KA06170001,국제금융론,3,김지영,월 2B-3 (ZZ200) 목 2B-3 (ZZ200),온라인(동영상+화상)
,전선,KB02004001,무역영어(1),3,안영효,월 8B-9 (SO114) 수 2B-3 (SO114),온라인(동영상)
,전선,KB02004002,무역영어(1),3,안영효,화 8B-9 (SO114) 목 1-2A (SO114),온라인(동영상)
,전선,KB02004003,무역영어(1),3,김원재,목 2B-3  4-5A (SO115),온라인(동영상)
,전선,KBA6023001,국제금융론,3,김성철,목 야1  야2  야3 (ZZ200),온라인(동영상)
,전선,KBB6006001,국제마케팅,3,김홍섭,목 7-8A  8B-9 (SO115),온라인(동영상)
,전선,KBB6006002,국제마케팅,3,김홍섭,월 야1  야2  야3 (SO115),온라인(동영상)
4,전선,KBB6038001,국제협상론,3,손기윤,화 7-8A (SO209) 목 7-8A (SO209),온라인(동영상+화상)광전자공학전공(연계),2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
0,전선,VAB1003001,광계측학,3,김재순,화 1-2A  2B-3 (SF326),온라인(동영상)
,전필,VAB1002001,파동광학,3,최수봉,수 2B-3 (SF326) 목 1-2A (SF326),온라인(동영상+화상)물류학전공(연계),2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
,전기,0003183001,해운경영론,3,김기영,목 8  9  야1 (SO104),온라인(동영상)
,전기,0004291001,물류와SCM의이해,3,김진수,수 야1  야2  야3 (SO104),온라인(동영상)
,전선,0000473001,물류관계법,3,김학수,금 2  3  4 (SO104),온라인(동영상)
,전선,VAC2010001,국제물류.운송기업론,3,하민호,화 8B-9 (SO104) 금 8B-9 (SO104),온라인(동영상+화상)
,전필,0005822001,물류서비스경영론,3,신광섭,화 7-8A (SO104) 목 2B-3 (SO104),온라인(동영상+화상)
,전필,VAC2001001,물류의사결정론,3,민윤홍,화 2B-3 (SO104) 목 5B-6 (SO104),온라인(동영상+화상)
,전필,VAC2003001,항공운송론,3,정필주,화 야2  야3  야4 (SO104),온라인(화상)
1,전선,0004152001,중국문화의이해,3,권기영,화 2B-3 (SP402) 금 5B-6 (SP402),온라인(화상)+오프라인
2,전선,0001272001,네트워크경제론,3,유병국,월 8B-9 (SO309) 목 5B-6 (SO309),온라인(동영상)
,전선,0001272002,네트워크경제론,3,황낙건,월 야4  야5  야6 (SO209),온라인(동영상)
,전필,KBB6035001,국제통상법,3,손기윤,월 2B-3 (SO115) 수 2B-3 (SO115),온라인(동영상)
,전필,KBB6035002,국제통상법,3,손기윤,월 5B-6 (SO114) 수 5B-6 (SO114),온라인(동영상)
,전필,KBB6035003,국제통상법,3,손기윤,화 야1  야2  야3 (SO114),온라인(동영상)
3,전선,KBB6006001,국제마케팅,3,김홍섭,목 7-8A  8B-9 (SO115),온라인(동영상)
,전선,KBB6006002,국제마케팅,3,김홍섭,월 야1  야2  야3 (SO115),온라인(동영상)
4,전선,KBB6045001,물류세미나,3,최동욱,화 4-5A  5B-6 (SO209),온라인(동영상+화상)


수강신청편람
4,전선,KBB6045002,물류세미나,3,김광석,수 야1  야2  야3 (SY3203),온라인(동영상)중국지역학전공(연계),2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,전기,AID6001001,중국학입문,3,윤지양,화 1-2A (SP322) 금 7-8A (SP322),온라인(화상)+오프라인
,전기,AID6001002,중국학입문,3,윤지양,화 7-8A (SP322) 금 1-2A (SP322),온라인(화상)+오프라인
,전선,0004152001,중국문화의이해,3,권기영,화 2B-3 (SP402) 금 5B-6 (SP402),온라인(화상)+오프라인
,전필,KB01005001,무역학개론,3,박정동,목 2B-3 (SO114) 금 4-5A (SO114),온라인(동영상)
,전필,KB01005002,무역학개론,3,박정동,화 8B-9 (SO115) 금 7-8A (SO115),온라인(동영상)
,전필,KB01005003,무역학개론,3,함영진,화 4-5A  5B-6 (SO115),온라인(동영상)
,전필,KB01005004,무역학개론,3,박정동,수 야1  야2  야3 (SO114),온라인(동영상)
2,전선,0004153001,중국현대문학의이해,3,조혜영,수 5B-6 (ZZ200) 금 5B-6 (ZZ200),온라인(동영상+화상)
,전필,AID6406001,집중중국어실습(2),2,신용권,월 3  4 (SP402) 금 7  8 (SP402),온라인(화상)+오프라인
,전필,AID6406002,집중중국어실습(2),2,신용권,월 7  8 (SP322) 금 3  4 (SP322),온라인(화상)+오프라인
,전필,AID6407001,중국어듣기와말하기(2),2,이승매,화 1  2 (ZZ200) 수 7  8 (ZZ200),온라인(화상)
,전필,AID6407002,중국어듣기와말하기(2),2,이승매,화 7  8 (ZZ200) 수 1  2 (ZZ200),온라인(화상)
,전필,KBB6035001,국제통상법,3,손기윤,월 2B-3 (SO115) 수 2B-3 (SO115),온라인(동영상)
,전필,KBB6035002,국제통상법,3,손기윤,월 5B-6 (SO114) 수 5B-6 (SO114),온라인(동영상)
,전필,KBB6035003,국제통상법,3,손기윤,화 야1  야2  야3 (SO114),온라인(동영상)
3,전선,AID6203001,중국근현대사상,3,조봉래,화 5B-6 (ZZ200) 목 5B-6 (ZZ200),온라인(화상)
,전선,AID6414001,집중중국어실습(3),2,이승매,수 4  5 (ZZ200) 목 3  4 (ZZ200),온라인(화상)
,전선,KAA6028001,중국경제특강,3,,월 8B-9 (SO224) 화 8B-9 (SO224),동북아지역학전공(연계),2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,전기,AID6001001,중국학입문,3,윤지양,화 1-2A (SP322) 금 7-8A (SP322),온라인(화상)+오프라인
,전기,AID6001002,중국학입문,3,윤지양,화 7-8A (SP322) 금 1-2A (SP322),온라인(화상)+오프라인
,전기,CF07005001,국제정치의이해,3,이호철,월 5B-6 (ZZ200) 수 5B-6 (ZZ200),온라인(동영상+화상)
,전선,0000365001,일본전근대사,3,박진한,월 2B-3 (SP401) 목 8B-9 (SP401),온라인(화상)+오프라인
,전선,0004152001,중국문화의이해,3,권기영,화 2B-3 (SP402) 금 5B-6 (SP402),온라인(화상)+오프라인
,전선,KA06066001,초급중국어회화,2,김병천,목 7  8 (SO218) 금 7  8 (SO218),온라인(화상)+오프라인
,전선,KA06075001,초급일본어회화,2,기타우치 다이토,화 1  2 (SO220) 목 7  8 (SO219),오프라인
,전선,KA06084001,초급러시아어회화,2,아사노바 스베트라나,화 3  4 (SO219) 수 1  2 (SO219),온라인(화상)
,전선,KA06144001,중국경제론,3,,월 7-8A (SO224) 화 7-8A (SO224),
,전선,KA06175001,중국어독해작문(1),2,김병천,목 5  6 (SO218) 금 5  6 (SO218),온라인(화상)+오프라인


수강신청편람
1,전선,KA06176001,일본어독해작문(1),2,기타우치 다이토,화 3  4 (SO220) 목 4  5 (SO220),오프라인
,전선,KA06177001,러시아어독해작문(1),2,아사노바 스베트라나,수 3  4 (SO219) 목 3  4 (SO219),온라인(화상)
2,전선,0009784001,일본지역과문화,3,이강원,월 7-8A (SP317) 목 5B-6 (SP401),온라인(화상)+오프라인
,전선,AIC6048001,실천일본어회화(2),2,나카무라유리,화 4 (SP401) 금 7  8 (SP401),온라인(화상)+오프라인
,전선,CFC6092001,미국정치론,3,이준한,월 7-8A (ZZ200) 목 8B-9 (ZZ200),온라인(동영상+화상)
,전선,CFC6095001,국제정치경제론,3,이효원,화 2B-3 (ZZ200) 목 2B-3 (ZZ200),온라인(화상)
3,전선,AIC6035001,한일비교문화론,3,박진한,화 2B-3 (SP401) 목 4-5A (SP323),온라인(화상)+오프라인
,전선,AIC6055001,응용일본어회화(2),2,나카무라유리,월 4  5 (SP323) 금 5 (SP323),온라인(화상)+오프라인
,전선,AID6414001,집중중국어실습(3),2,이승매,수 4  5 (ZZ200) 목 3  4 (ZZ200),온라인(화상)
,전선,KAC6027001,한러경제관계론,3,성원용,수 7-8A (SO219) 목 7-8A (SO224),오프라인
,전선,KAD6021001,한미경제관계론,3,한도숙,화 8B-9 (SO218) 수 8B-9 (SO218),온라인(동영상+화상)지능로봇연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,교필,XAA1359028,대학수학(2),3,이종길,월 5B-6 (SH417) 수 7-8A (SH417),온라인(화상)
,교필,XAA1359029,대학수학(2),3,이종길,월 7-8A (SH417) 수 5B-6 (SH417),온라인(화상)
,교필,XAA1359030,대학수학(2),3,오승호,금 1-2A  2B-3 (SH417),온라인(동영상)
3,전선,IAB6031001,디지털신호처리,3,박정훈,월 7-8A (SH205) 화 2B-3 (SH406),온라인(동영상+화상)
4,전선,IAB6081001,안테나공학,3,강승택,화 2B-3 (SH104) 목 5B-6 (SH304),온라인(화상)+오프라인미래도시연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
2,전선,0006083001,대기오염제어,3,박찬진,월 2  3 (SY2302) 목 4 (SY2302),온라인(화상)+오프라인
,전선,EPD6089001,재료역학,3,심형보,월 6  7 (SI434) 화 2 (SI434),온라인(동영상+화상)+오프라인
3,전선,0008809001,국토및도시지역계획,3,이종원,월 7-8A  8B-9 (ZZ200),온라인(동영상+화상)인공지능소프트웨어연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
0,전선,0008875001,자연어 이해,3,신유현,화 5B-6 (SH416) 목 5B-6 (SH416),온라인(동영상)
,전선,0010518001,인공지능프로젝트,3,성미영,월 8B-9 (SH408) 화 8B-9 (SH415),온라인(동영상+화상)+오프라인
2,전선,IAB6025001,신호와시스템,3,노송,월 2B-3 (SH211) 화 2B-3 (SH211),온라인(동영상+화상)
,전선,IAB6025002,신호와시스템,3,전현채,월 2B-3 (SH417) 화 2B-3 (SH417),온라인(동영상+화상)
4,전선,0010080001,빅데이터공학,3,우요섭,월 5B-6 (SH205) 화 5B-6 (SH211),온라인(동영상)


수강신청편람
MICE,스포츠및관광연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
0,전선,0008383001,스포츠 및 관광 분야의 금융 애플리케이션,3,이희정,월 2  3  4 (SO121),온라인(동영상+화상)
1,전기,JA06047001,경제학원론,3,김경미,화 7-8A (SO202) 목 7-8A (SO202),온라인(동영상+화상)
,전기,JA06047002,경제학원론,3,김경미,화 8B-9 (SO202) 목 8B-9 (SO202),온라인(동영상+화상)
,전기,JA06047003,경제학원론,3,박현준,수 5B-6 (SO507) 목 5B-6 (SO507),온라인(동영상+화상)
,전기,JA06047004,경제학원론,3,박현준,월 7-8A (SO507) 수 7-8A (SO507),온라인(동영상+화상)
,전기,JA06047005,경제학원론,3,박현준,월 8B-9 (SO507) 수 8B-9 (SO507),온라인(동영상+화상)
2,전필,0002094001,스포츠경영학원론,3,홍진배,월 5B-6 (SQ311) 화 2B-3 (SQ311),온라인(동영상+화상)
,전필,0002094002,스포츠경영학원론,3,홍진배,월 8B-9 (SQ312) 화 7-8A (SQ312),온라인(동영상+화상)
4,전선,0003448001,관광경영,3,이기동,월 5B-6 (SO203) 수 5B-6 (SO203),온라인(동영상+화상)
,전선,0003448002,관광경영,3,김경미,목 2  3 (SO507) 금 1 (SO507),온라인(동영상+화상)
,전선,0004946001,서비스마케팅,3,박은하,목 7-8A  8B-9 (SO103),온라인(동영상+화상)기후,에너지및환경연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
2,전기,0006061001,환경통계및자료해석,3,이희관,화 2  3  5 (SC104),온라인(화상)+오프라인
,전선,0006062001,환경에너지개론,3,변규현,월 5B-6 (SY2307) 수 2B-3 (SM103),온라인(화상)+오프라인
3,전선,0004200001,지리경제학,3,이윤,화 7-8A (SO115) 목 5B-6 (SO115),온라인(동영상)
,전선,0004200002,지리경제학,3,이윤,화 야1  야2  야3 (SO209),온라인(동영상)국제비즈니스및세무연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,전기,JA06047001,경제학원론,3,김경미,화 7-8A (SO202) 목 7-8A (SO202),온라인(동영상+화상)
,전기,JA06047002,경제학원론,3,김경미,화 8B-9 (SO202) 목 8B-9 (SO202),온라인(동영상+화상)
,전기,JA06047003,경제학원론,3,박현준,수 5B-6 (SO507) 목 5B-6 (SO507),온라인(동영상+화상)
,전기,JA06047004,경제학원론,3,박현준,월 7-8A (SO507) 수 7-8A (SO507),온라인(동영상+화상)
,전기,JA06047005,경제학원론,3,박현준,월 8B-9 (SO507) 수 8B-9 (SO507),온라인(동영상+화상)
2,전필,JA06005001,국제경영학,3,박현준,화 7-8A (SO507) 목 7-8A (SO507),온라인(동영상+화상)
,전필,JA06005002,국제경영학,3,박현준,화 8B-9 (SO507) 목 8B-9 (SO507),온라인(동영상+화상)
,전필,JA06005003,국제경영학,3,김광서,수 2B-3  4-5A (SY3103),온라인(동영상+화상)
,전필,JA06005004,국제경영학,3,김광서,수 7-8A  8B-9 (SO203),온라인(동영상+화상)
,전필,JA06005005,국제경영학,3,박도준,수 7-8A  8B-9 (SY3413),온라인(동영상+화상)


수강신청편람
2,전필,KBB6035001,국제통상법,3,손기윤,월 2B-3 (SO115) 수 2B-3 (SO115),온라인(동영상)
,전필,KBB6035002,국제통상법,3,손기윤,월 5B-6 (SO114) 수 5B-6 (SO114),온라인(동영상)
,전필,KBB6035003,국제통상법,3,손기윤,화 야1  야2  야3 (SO114),온라인(동영상)
3,전선,JA06025001,국제마케팅,3,허승,화 2B-3 (SY3413) 목 2B-3 (SY3413),온라인(동영상+화상)
,전선,JA06025002,국제마케팅,3,허승,화 4-5A (SY3413) 목 4-5A (SY3413),온라인(동영상+화상)
,전선,KA06170001,국제금융론,3,김지영,월 2B-3 (ZZ200) 목 2B-3 (ZZ200),온라인(동영상+화상)
,전선,KBA6023001,국제금융론,3,김성철,목 야1  야2  야3 (ZZ200),온라인(동영상)
,전선,KBB6006001,국제마케팅,3,김홍섭,목 7-8A  8B-9 (SO115),온라인(동영상)
,전선,KBB6006002,국제마케팅,3,김홍섭,월 야1  야2  야3 (SO115),온라인(동영상)글로벌기업가정신연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,전기,JA06047001,경제학원론,3,김경미,화 7-8A (SO202) 목 7-8A (SO202),온라인(동영상+화상)
,전기,JA06047002,경제학원론,3,김경미,화 8B-9 (SO202) 목 8B-9 (SO202),온라인(동영상+화상)
,전기,JA06047003,경제학원론,3,박현준,수 5B-6 (SO507) 목 5B-6 (SO507),온라인(동영상+화상)
,전기,JA06047004,경제학원론,3,박현준,월 7-8A (SO507) 수 7-8A (SO507),온라인(동영상+화상)
,전기,JA06047005,경제학원론,3,박현준,월 8B-9 (SO507) 수 8B-9 (SO507),온라인(동영상+화상)
2,전선,0003433001,경영정보분석론,3,김용구,목 4-5A  5B-6 (SY3103),온라인(동영상+화상)
,전선,0003433002,경영정보분석론,3,김용구,목 7-8A  8B-9 (SY3103),온라인(동영상+화상)
,전필,JA06005001,국제경영학,3,박현준,화 7-8A (SO507) 목 7-8A (SO507),온라인(동영상+화상)
,전필,JA06005002,국제경영학,3,박현준,화 8B-9 (SO507) 목 8B-9 (SO507),온라인(동영상+화상)
,전필,JA06005003,국제경영학,3,김광서,수 2B-3  4-5A (SY3103),온라인(동영상+화상)
,전필,JA06005004,국제경영학,3,김광서,수 7-8A  8B-9 (SO203),온라인(동영상+화상)
,전필,JA06005005,국제경영학,3,박도준,수 7-8A  8B-9 (SY3413),온라인(동영상+화상)
3,전선,JA06025001,국제마케팅,3,허승,화 2B-3 (SY3413) 목 2B-3 (SY3413),온라인(동영상+화상)
,전선,JA06025002,국제마케팅,3,허승,화 4-5A (SY3413) 목 4-5A (SY3413),온라인(동영상+화상)
,전선,KBB6006001,국제마케팅,3,김홍섭,목 7-8A  8B-9 (SO115),온라인(동영상)
,전선,KBB6006002,국제마케팅,3,김홍섭,월 야1  야2  야3 (SO115),온라인(동영상)국제개발협력연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
2,전선,CFB6060001,리더십론,3,채드 앤더슨,화 4-5A (ZZ200) 수 4-5A (ZZ200),온라인(동영상+화상)
4,전선,CFB6067001,정책분석평가론,3,박소영,수 5B-6 (ZZ200) 목 5B-6 (ZZ200),온라인(동영상+화상)
,전선,CFB6068001,정부혁신론,3,김국진,수 2B-3 (ZZ200) 목 2B-3 (ZZ200),온라인(동영상+화상)


수강신청편람
INU리버럴아츠연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
1,전선,AIB6092001,영미문학의이해,3,전신화,화 5B-6 (SP116) 목 5B-6 (SP116),온라인(동영상+화상)+오프라인
,전선,AIB6092002,영미문학의이해,3,전신화,화 8B-9 (SP403) 목 8B-9 (SP403),온라인(동영상+화상)+오프라인
,전필,0001201001,창의성의이해,3,한기순,화 6  7 (ZZ200) 목 7 (ZZ200),온라인(동영상+화상)
3,전선,0004200001,지리경제학,3,이윤,화 7-8A (SO115) 목 5B-6 (SO115),온라인(동영상)
,전선,0004200002,지리경제학,3,이윤,화 야1  야2  야3 (SO209),온라인(동영상)공연예술과시각예술연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
0,전선,0004835001,전공심화(연기),3,하병훈,월 7  8  9 (ST201) 수 7  8  9 (ST201),오프라인
1,전선,0003472001,호흡과발성2,2,최용진,목 4  5  6 (SXB121),오프라인
,전선,0003472002,호흡과발성2,2,최용진,목 7  8  9 (SXB121),오프라인
,전선,0008673001,디지털패션디자인,3,김선희,수 1  2 (SF344) 금 1  2 (SF344),온라인(동영상+화상)+오프라인
,전선,0008673002,디지털패션디자인,3,김선희,수 3  4 (SF344) 금 3  4 (SF344),온라인(동영상+화상)+오프라인
,전필,0008672001,기초의복구성,3,박진희,수 1  2 (SF329) 금 6  7 (SF329),온라인(동영상)+오프라인
,전필,0008672002,기초의복구성,3,박진희,수 3  4 (SF329) 금 3  4 (SF329),온라인(동영상)+오프라인
,전필,0008672003,기초의복구성,3,이혜주,목 6  7  8  9 (SF329),온라인(동영상)+오프라인
2,전선,0003475001,뮤지컬성악2,2,김에셀,월 4  5  6 (SXB124),오프라인
,전선,0003475002,뮤지컬성악2,2,김에셀,목 4  5  6 (SXB124),오프라인
,전선,0008674001,기초한복설계,3,장인우,월 1  2 (SF329) 수 6  7 (SF329),온라인(동영상+화상)+오프라인
,전선,0008674002,기초한복설계,3,장인우,월 3  4 (SF329) 수 8  9 (SF329),온라인(동영상+화상)+오프라인
,전선,HAA6036001,선묘연구(2),2,윤여선,화 1  2  3 (SQ205),온라인(동영상+화상)+오프라인
3,전선,0005932001,인체의 구조와 표현,2,김병주,금 1  2  3 (SQ111),온라인(화상)+오프라인창의적디자인연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
0,전선,0008438001,디자인 스튜디오 2 - 협력 프로젝트,3,서명원,화 1  2  3 (SQ313A),온라인(동영상+화상)
,전선,0008440001,디자인, 사회 및 환경,3,서명원,화 7  8  9 (SQ313A),온라인(동영상+화상)
1,전선,0005996001,디자인문화와역사,3,김시연,화 5 (ZZ200) 목 2  3 (ZZ200),온라인(동영상+화상)
,전선,0005996002,디자인문화와역사,3,김시연,화 6 (ZZ200) 목 6  7 (ZZ200),온라인(동영상+화상)
2,전선,0006722001,미디어인터랙션디자인,2,이운형,목 2  3  4 (SY2206),온라인(동영상+화상)
,전선,0006722002,미디어인터랙션디자인,2,이운형,수 6  7  8 (SY2206),온라인(동영상+화상)


수강신청편람
2,전선,BLB6011001,패션일러스트레이션,3,박은경,월 6  7 (SF321) 목 8  9 (SF321),온라인(동영상+화상)+오프라인
3,전선,0006013001,지속가능디자인,2,서명원,수 6  7  8 (SQ213),온라인(화상)+오프라인
,전선,0006013002,지속가능디자인,2,서명원,수 2  3  4 (SQ213),온라인(화상)+오프라인
,전선,BF06002001,동양복식사,3,장인우,화 1-2A (SF420) 수 2B-3 (SF420),온라인(동영상+화상)
,전선,BLB6021001,가공과신소재,3,안춘순,월 4-5A (SF420) 수 1-2A (SF420),온라인(동영상+화상)+오프라인뷰티산업연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
0,전선,0008896001,화장품 기획 및 마케팅,3,김선우,금 5B-6  7-8A (SF421),온라인(동영상+화상)+오프라인
1,전기,0001189001,일반화학(2),3,김형준,월 2B-3 (ZZ200) 금 2B-3 (ZZ200),온라인(동영상+화상)
,전기,0001192001,일반화학실험(2),1,정병서,화 1  2 (SF504),온라인(동영상)+오프라인
,전기,0001192002,일반화학실험(2),1,정병서,화 3  4 (SF504),온라인(동영상)+오프라인
,전기,0001192003,일반화학실험(2),1,강동구,화 5  6 (SF504),온라인(동영상)+오프라인
,전선,0002300001,인체생명과학,3,안순길,화 2B-3 (SF406) 수 2B-3 (SF406),온라인(화상)+오프라인
,전선,0002300002,인체생명과학,3,안순길,목 2B-3 (SF406) 금 2B-3 (SF406),온라인(화상)+오프라인
,전선,0006035001,어패럴소재성능,3,안춘순,월 1-2A (SF420) 수 5B-6 (SF420),온라인(동영상+화상)+오프라인
,전선,BLB6039001,패션마케팅,3,박지선,월 4-5A (SF421) 화 2B-3 (SF421),온라인(동영상)
2,전선,0006023001,패션리테일링,3,유혜경,월 8B-9 (SF420) 화 5B-6 (SF420),온라인(화상)+오프라인
,전선,0009388001,기기분석(1),3,김규원,월 1-2A (ZZ200) 금 2B-3 (ZZ200),온라인(동영상)
,전선,0009826001,뷰티코디네이션,3,주나안,금 2B-3  4-5A (SF421),온라인(동영상+화상)+오프라인
,전선,BLB6011001,패션일러스트레이션,3,박은경,월 6  7 (SF321) 목 8  9 (SF321),온라인(동영상+화상)+오프라인
,전필,BKC6005001,유기화학(2),3,김태현,화 1-2A (SF335) 금 1-2A (SF335),온라인(동영상+화상)
,전필,BKC6007001,유기화학실험,2,김태현,월 5  6  7  8 (SF508),온라인(동영상)+오프라인
,전필,BKC6007002,유기화학실험,2,김태현,금 6  7  8  9 (SF508),온라인(동영상)+오프라인
3,전선,BKC6020001,생화학(2),3,강동구,수 7-8A (SF507) 목 2B-3 (SF507),온라인(동영상+화상)+오프라인
4,전선,0001654001,바이오비즈니스,3,안순길,화 7-8A (ZZ200) 수 7-8A (ZZ200),온라인(화상)+오프라인인문문화예술기획연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
0,전선,0010521001,문화자원의탐색,3,김정경,화 1 (SP501) 목 5  6 (SP120),온라인(화상)
,전필,0010519001,지역연계프로젝트,3,손동유,목 1  2  3 (SP101),오프라인
1,전선,0004152001,중국문화의이해,3,권기영,화 2B-3 (SP402) 금 5B-6 (SP402),온라인(화상)+오프라인
2,전선,0006037001,일본서브컬쳐의이해,3,이석,월 4-5A (SP317) 화 2B-3 (SP323),온라인(화상)+오프라인
,전선,AIE6068001,독일문학과영화,3,명정,화 1-2A  2B-3 (SP502),온라인(동영상+화상)+오프라인
3,전선,0007839001,지역문화인프라연구,3,한상정,수 1 (SP101) 목 8  9 (SP101),오프라인


수강신청편람
3,전선,0009347001,문학과문화콘텐츠,3,,월 2B-3  4-5A (SP119),온라인(동영상+화상)
,전선,AIE6065001,그리스신화와유럽문화,3,장제형,월 4-5A (SP113) 금 2B-3 (SP113),온라인(동영상+화상)
,전필,0006006001,표상문화론,3,이석,월 7-8A (SP401) 수 8B-9 (SP301),온라인(화상)+오프라인
4,전선,0004285001,영미문학과 영화,3,신나미,화 7-8A (SP405) 금 7-8A (SP403),온라인(화상)
,전선,0004888001,미디어글쓰기,3,한현주,월 7-8A  8B-9 (ZZ200),온라인(화상)
,전선,0009381001,프랑스의공연예술,3,김종서,화 4-5A  5B-6 (SP101),온라인(화상)+오프라인
,전선,0010495001,문화연구의이해,3,노지승,화 7-8A (SP503) 수 7-8A (SP503),온라인(동영상+화상)소셜데이터사이언스연계전공,2021학년도2학기,
학년,이수구분,학수번호,교과목명,학점,교수명,요일 및 교시
(강의실),수업방법
0,전필,0009565001,데이터사이언스 개론,3,김규환,월 7-8A (SN107) 수 7-8A (SN107),온라인(동영상+화상)+오프라인
,전필,0009566001,미디어 빅데이터 분석,3,오세성,금 7-8A  8B-9 (ZZ200),온라인(동영상)
2,전선,0009397001,데이터베이스 입문,3,왕린,월 2B-3 (SN103) 화 2B-3 (SN103),온라인(동영상+화상)+오프라인
,전선,0009398001,빅데이터의이해,3,,수 7  8  9 (ZZ200),온라인(동영상+화상)
,전선,CGB6020001,사회복지자료분석론,3,김정은,월 4  5  6 (ZZ200),온라인(동영상+화상)
3,전선,0009401001,인적자원자료분석의실제,3,이민욱,월 2B-3 (ZZ200) 수 5B-6 (ZZ200),온라인(동영상+화상)
