1	갈수있는 노드: -<br>placeCode: -	#icon-1899-0288D1-labelson	2	갈수있는 노드	-	placeCode	126.6324409	37.3792948	0
2	갈수있는 노드: 1<br>placeCode: -	#icon-1899-0288D1-labelson	1	갈수있는 노드	-	placeCode	126.632592	37.3792338	0
3	"갈수있는 노드: 1,2<br>placeCode: -"	#icon-1899-0288D1-labelson	"1,2"	갈수있는 노드	-	placeCode	126.6327496	37.379133	0
4	"갈수있는 노드: 1,2,3<br>placeCode: -"	#icon-1899-0288D1-labelson	"1,2,3"	갈수있는 노드	-	placeCode	126.63277246178	37.3789866658986	0
5	갈수있는 노드: 4<br>placeCode: -	#icon-1899-0288D1-labelson	4	갈수있는 노드	-	placeCode	126.6329676	37.3789059	0
6	"갈수있는 노드: 1,2,3,5<br>placeCode: -"	#icon-1899-0288D1-labelson	"1,2,3,5"	갈수있는 노드	-	placeCode	126.633012601694	37.378964864869	0
7	갈수있는 노드: 6<br>placeCode: -	#icon-1899-0288D1-labelson	6	갈수있는 노드	-	placeCode	126.633191149531	37.378837780555	0
8	갈수있는 노드: 5<br>placeCode: -	#icon-1899-0288D1-labelson	5	갈수있는 노드	-	placeCode	126.633167009638	37.378770641817	0
9	갈수있는 노드: 7<br>placeCode: -	#icon-1899-0288D1-labelson	7	갈수있는 노드	-	placeCode	126.63352639786	37.3786473017344	0
10	"갈수있는 노드: 8,9<br>placeCode: -"	#icon-1899-0288D1-labelson	"8,9"	갈수있는 노드	-	placeCode	126.633491762354	37.3785830818581	0
11	"갈수있는 노드: 9,10<br>placeCode: -"	#icon-1899-0288D1-labelson	"9,10"	갈수있는 노드	-	placeCode	126.633592062951	37.3785218198791	0
12	"갈수있는 노드: 9,10,11<br>placeCode: -"	#icon-1899-0288D1-labelson	"9,10,11"	갈수있는 노드	-	placeCode	126.633638659694	37.3785844821819	0
13	갈수있는 노드: 11<br>placeCode: -	#icon-1899-0288D1-labelson	11	갈수있는 노드	-	placeCode	126.633782950792	37.3784056697	0
14	갈수있는 노드: 13<br>placeCode: -	#icon-1899-0288D1-labelson	13	갈수있는 노드	-	placeCode	126.633967924635	37.3783047523183	0
15	갈수있는 노드: 14<br>placeCode: -	#icon-1899-0288D1-labelson	14	갈수있는 노드	-	placeCode	126.634256428602	37.3781193711258	0
16	갈수있는 노드: 15<br>placeCode: -	#icon-1899-0288D1-labelson	15	갈수있는 노드	-	placeCode	126.634376599611	37.3780474017239	0
17	갈수있는 노드: 16<br>placeCode: -	#icon-1899-0288D1-labelson	16	갈수있는 노드	-	placeCode	126.634615199773	37.3778960250012	0
18	"갈수있는 노드: 12,13<br>placeCode: -"	#icon-1899-0288D1-labelson	"12,13"	갈수있는 노드	-	placeCode	126.63384239083	37.3784677150847	0
19	갈수있는 노드: 18<br>placeCode: -	#icon-1899-0288D1-labelson	18	갈수있는 노드	-	placeCode	126.634010409558	37.3783548033912	0
20	갈수있는 노드: 19<br>placeCode: -	#icon-1899-0288D1-labelson	19	갈수있는 노드	-	placeCode	126.634228309342	37.378247572425	0
21	"갈수있는 노드: 15,20<br>placeCode: -"	#icon-1899-0288D1-labelson	"15,20"	갈수있는 노드	-	placeCode	126.634290178811	37.3781644613396	0
22	"갈수있는 노드: 17,21<br>placeCode: -"	#icon-1899-0288D1-labelson	"17,21"	갈수있는 노드	-	placeCode	126.634624941891	37.3779618948447	0
23	"갈수있는 노드: 21,22<br>placeCode: -"	#icon-1899-0288D1-labelson	"21,22"	갈수있는 노드	-	placeCode	126.634404266451	37.3780893647412	0
24	"갈수있는 노드: 14,15<br>placeCode: -"	#icon-1899-0288D1-labelson	"14,15"	갈수있는 노드	-	placeCode	126.634140154286	37.3781962500177	0
25	갈수있는 노드: <br>placeCode: -	#icon-1899-0288D1-labelson	"17,22"	갈수있는 노드	-	placeCode	126.634743	37.3778421	0
26	"갈수있는 노드: 22, 25<br>placeCode: -"	#icon-1899-0288D1-labelson	"22, 25"	갈수있는 노드	-	placeCode	126.634799666569	37.3778590977865	0
27	갈수있는 노드: 26<br>placeCode: -	#icon-1899-0288D1-labelson	26	갈수있는 노드	-	placeCode	126.635094762938	37.3776748229542	0
28	갈수있는 노드: 27<br>placeCode: -	#icon-1899-0288D1-labelson	27	갈수있는 노드	-	placeCode	126.635290770336	37.3775796281787	0
29	"갈수있는 노드: 25, 27<br>placeCode: -"	#icon-1899-0288D1-labelson	"25, 27"	갈수있는 노드	-	placeCode	126.635063020348	37.3776423828645	0
30	"갈수있는 노드: 28,29<br>placeCode: -"	#icon-1899-0288D1-labelson	"28,29"	갈수있는 노드	-	placeCode	126.635241951086	37.3775264065435	0
31	"갈수있는 노드: 28,30<br>placeCode: -"	#icon-1899-0288D1-labelson	"28,30"	갈수있는 노드	-	placeCode	126.635495004799	37.377480001181	0
32	"갈수있는 노드: 28,30,31<br>placeCode: -"	#icon-1899-0288D1-labelson	"28,30,31"	갈수있는 노드	-	placeCode	126.635436607789	37.377414812649	0
33	"갈수있는 노드: 28,30,31,32<br>placeCode: -"	#icon-1899-0288D1-labelson	"28,30,31,32"	갈수있는 노드	-	placeCode	126.635286444047	37.3774269664468	0
34	"갈수있는 노드: 28,30,31,32,33<br>placeCode: -"	#icon-1899-0288D1-labelson	"28,30,31,32,33"	갈수있는 노드	-	placeCode	126.635094922642	37.3773923225085	0
35	"갈수있는 노드: 28,30,31,32,33,34<br>placeCode: -"	#icon-1899-0288D1-labelson	"28,30,31,32,33,34"	갈수있는 노드	-	placeCode	126.635292152629	37.3772776421998	0
36	갈수있는 노드: 32<br>placeCode: -	#icon-1899-0288D1-labelson	32	갈수있는 노드	-	placeCode	126.63566504345	37.3772763638486	0
37	갈수있는 노드: 31<br>placeCode: -	#icon-1899-0288D1-labelson	31	갈수있는 노드	-	placeCode	126.63596807191	37.3771976699495	0
38	"갈수있는 노드: 31,37<br>placeCode: -"	#icon-1899-0288D1-labelson	"31,37"	갈수있는 노드	-	placeCode	126.635760111202	37.3773157107671	0
39	"갈수있는 노드: 36,37<br>placeCode: -"	#icon-1899-0288D1-labelson	"36,37"	갈수있는 노드	-	placeCode	126.635910927616	37.3771178497784	0
40	갈수있는 노드: 39<br>placeCode: -	#icon-1899-0288D1-labelson	39	갈수있는 노드	-	placeCode	126.636273360901	37.3769012015292	0
41	"갈수있는 노드: 37,40<br>placeCode: -"	#icon-1899-0288D1-labelson	"37,40"	갈수있는 노드	-	placeCode	126.636337848419	37.3769679874496	0
42	갈수있는 노드: 40<br>placeCode: -	#icon-1899-0288D1-labelson	40	갈수있는 노드	-	placeCode	126.63654813118	37.3767344226252	0
43	갈수있는 노드: 42<br>placeCode: -	#icon-1899-0288D1-labelson	42	갈수있는 노드	-	placeCode	126.636796647169	37.3765958025059	0
44	갈수있는 노드: 43<br>placeCode: -	#icon-1899-0288D1-labelson	43	갈수있는 노드	-	placeCode	126.637189902401	37.3763499388093	0
45	"갈수있는 노드: 41,42<br>placeCode: -"	#icon-1899-0288D1-labelson	"41,42"	갈수있는 노드	-	placeCode	126.63661869767	37.3768089639815	0
46	"갈수있는 노드: 43, 45<br>placeCode: -"	#icon-1899-0288D1-labelson	"43, 45"	갈수있는 노드	-	placeCode	126.63678965222	37.3766939655613	0
47	"갈수있는 노드: 44, 46<br>placeCode: -"	#icon-1899-0288D1-labelson	"44, 46"	갈수있는 노드	-	placeCode	126.637229041238	37.3763849790682	0
48	"갈수있는 노드: 44, 47<br>placeCode: -"	#icon-1899-0288D1-labelson	"44, 47"	갈수있는 노드	-	placeCode	126.63751138463	37.3762192073487	0
49	"갈수있는 노드: 44, 47, 48<br>placeCode: -"	#icon-1899-0288D1-labelson	"44, 47, 48"	갈수있는 노드	-	placeCode	126.637532152021	37.3761387815258	0
50	"갈수있는 노드: 44, 47, 48, 49<br>placeCode: -"	#icon-1899-0288D1-labelson	"44, 47, 48, 49"	갈수있는 노드	-	placeCode	126.637220178563	37.3762002053873	0
51	"갈수있는 노드: 48,49<br>placeCode: -"	#icon-1899-0288D1-labelson	"48,49"	갈수있는 노드	-	placeCode	126.637162143982	37.3758814437912	0
52	갈수있는 노드: 50<br>placeCode: -	#icon-1899-0288D1-labelson	50	갈수있는 노드	-	placeCode	126.637128969763	37.3761619155697	0
53	"갈수있는 노드: 44,47,48,49,50,51,52<br>placeCode: -"	#icon-1899-0288D1-labelson	"44,47,48,49,50,51,52"	갈수있는 노드	-	placeCode	126.637421171794	37.3761576342019	0
54	갈수있는 노드: 51<br>placeCode: -	#icon-1899-0288D1-labelson	51	갈수있는 노드	-	placeCode	126.636831274649	37.3755480346984	0
55	"갈수있는 노드: 48,49,51,53<br>placeCode: -"	#icon-1899-0288D1-labelson	"48,49,51,53"	갈수있는 노드	-	placeCode	126.637250612746	37.375828111931	0
56	"갈수있는 노드: 54,55<br>placeCode: -"	#icon-1899-0288D1-labelson	"54,55"	갈수있는 노드	-	placeCode	126.636920701042	37.3754742865553	0
57	"갈수있는 노드: 54,56<br>placeCode: -"	#icon-1899-0288D1-labelson	"54,56"	갈수있는 노드	-	placeCode	126.636883738798	37.3754536289022	0
58	"갈수있는 노드: 54,56,57<br>placeCode: -"	#icon-1899-0288D1-labelson	"54,56,57"	갈수있는 노드	-	placeCode	126.636750666664	37.3754939569242	0
59	갈수있는 노드: 57<br>placeCode: -	#icon-1899-0288D1-labelson	57	갈수있는 노드	-	placeCode	126.636741644821	37.375289628048	0
60	갈수있는 노드: 59<br>placeCode: -	#icon-1899-0288D1-labelson	59	갈수있는 노드	-	placeCode	126.636491288768	37.3750216696014	0
61	갈수있는 노드: 60<br>placeCode: -	#icon-1899-0288D1-labelson	60	갈수있는 노드	-	placeCode	126.636139939344	37.3746511858551	0
62	갈수있는 노드: 61<br>placeCode: -	#icon-1899-0288D1-labelson	61	갈수있는 노드	-	placeCode	126.635772616563	37.3742260210521	0
63	갈수있는 노드: 62<br>placeCode: -	#icon-1899-0288D1-labelson	62	갈수있는 노드	-	placeCode	126.63557715973	37.3740059864811	0
64	갈수있는 노드: 63<br>placeCode: -	#icon-1899-0288D1-labelson	63	갈수있는 노드	-	placeCode	126.635063271289	37.3734673526855	0
65	갈수있는 노드: 64<br>placeCode: -	#icon-1899-0288D1-labelson	64	갈수있는 노드	-	placeCode	126.634875516659	37.3733117500886	0
66	갈수있는 노드: 65<br>placeCode: -	#icon-1899-0288D1-labelson	65	갈수있는 노드	-	placeCode	126.634566942847	37.3729435117158	0
67	갈수있는 노드: 66<br>placeCode: -	#icon-1899-0288D1-labelson	66	갈수있는 노드	-	placeCode	126.634094079558	37.3724664576151	0
68	갈수있는 노드: 67<br>placeCode: -	#icon-1899-0288D1-labelson	67	갈수있는 노드	-	placeCode	126.633861767182	37.3722549507586	0
69	갈수있는 노드: 68<br>placeCode: -	#icon-1899-0288D1-labelson	68	갈수있는 노드	-	placeCode	126.633800952936	37.3721975113611	0
70	"갈수있는 노드: 68,69<br>placeCode: -"	#icon-1899-0288D1-labelson	"68,69"	갈수있는 노드	-	placeCode	126.633731886056	37.3722918335529	0
71	"갈수있는 노드: 68,69,70<br>placeCode: -"	#icon-1899-0288D1-labelson	"68,69,70"	갈수있는 노드	-	placeCode	126.633637436853	37.3722695442901	0
72	갈수있는 노드: 69<br>placeCode: -	#icon-1899-0288D1-labelson	69	갈수있는 노드	-	placeCode	126.633655448582	37.3720678276307	0
73	갈수있는 노드: 72<br>placeCode: -	#icon-1899-0288D1-labelson	72	갈수있는 노드	-	placeCode	126.633407893846	37.3717608248871	0
74	갈수있는 노드: 73<br>placeCode: -	#icon-1899-0288D1-labelson	73	갈수있는 노드	-	placeCode	126.632912879115	37.3712031363059	0
75	갈수있는 노드: 74<br>placeCode: -	#icon-1899-0288D1-labelson	74	갈수있는 노드	-	placeCode	126.632555214041	37.3708505550242	0
76	갈수있는 노드: 75<br>placeCode: -	#icon-1899-0288D1-labelson	75	갈수있는 노드	-	placeCode	126.632453143579	37.3708366129013	0
77	"갈수있는 노드: 74,75,76<br>placeCode: -"	#icon-1899-0288D1-labelson	"74,75,76"	갈수있는 노드	-	placeCode	126.632480256045	37.3709113933482	0
78	"갈수있는 노드: 75,76,77<br>placeCode: -"	#icon-1899-0288D1-labelson	"75,76,77"	갈수있는 노드	-	placeCode	126.63237000342	37.3708752312952	0
79	갈수있는 노드: 78<br>placeCode: -	#icon-1899-0288D1-labelson	78	갈수있는 노드	-	placeCode	126.631418725194	37.371301799435	0
80	갈수있는 노드: 79<br>placeCode: -	#icon-1899-0288D1-labelson	79	갈수있는 노드	-	placeCode	126.630457713649	37.3717685833363	0
81	갈수있는 노드: 80<br>placeCode: -	#icon-1899-0288D1-labelson	80	갈수있는 노드	-	placeCode	126.6287804	37.3725803	0
82	갈수있는 노드: 81<br>placeCode: -	#icon-1899-0288D1-labelson	81	갈수있는 노드	-	placeCode	126.6282389	37.3728654	0
83	갈수있는 노드: 82<br>placeCode: -	#icon-1899-0288D1-labelson	82	갈수있는 노드	-	placeCode	126.6277508	37.3732597	0
84	갈수있는 노드: 83<br>placeCode: -	#icon-1899-0288D1-labelson	83	갈수있는 노드	-	placeCode	126.6271167	37.3738112	0
85	갈수있는 노드: 84<br>placeCode: -	#icon-1899-0288D1-labelson	84	갈수있는 노드	-	placeCode	126.6269427	37.3739738	0
86	갈수있는 노드: 85<br>placeCode: -	#icon-1899-0288D1-labelson	85	갈수있는 노드	-	placeCode	126.6269173	37.3740943	0
87	갈수있는 노드: 86<br>placeCode: -	#icon-1899-0288D1-labelson	86	갈수있는 노드	-	placeCode	126.6270729	37.3743373	0
88	갈수있는 노드: 87<br>placeCode: -	#icon-1899-0288D1-labelson	87	갈수있는 노드	-	placeCode	126.6274913	37.3747316	0
89	갈수있는 노드: 88<br>placeCode: -	#icon-1899-0288D1-labelson	88	갈수있는 노드	-	placeCode	126.6277407	37.3749789	0
90	갈수있는 노드: 90<br>placeCode: -	#icon-1899-0288D1-labelson	90	갈수있는 노드	-	placeCode	126.6279493	37.3751542	0
91	갈수있는 노드: 90<br>placeCode: -	#icon-1899-0288D1-labelson	90	갈수있는 노드	-	placeCode	126.6281813	37.3753322	0
92	갈수있는 노드: 91<br>placeCode: -	#icon-1899-0288D1-labelson	91	갈수있는 노드	-	placeCode	126.6282404	37.3753503	0
93	갈수있는 노드: 92<br>placeCode: -	#icon-1899-0288D1-labelson	92	갈수있는 노드	-	placeCode	126.6283812	37.3754675	0
94	갈수있는 노드: 93<br>placeCode: -	#icon-1899-0288D1-labelson	93	갈수있는 노드	-	placeCode	126.6283882	37.3755341	0
95	갈수있는 노드: 94<br>placeCode: -	#icon-1899-0288D1-labelson	94	갈수있는 노드	-	placeCode	126.6286406	37.3757908	0
96	갈수있는 노드: 95<br>placeCode: -	#icon-1899-0288D1-labelson	95	갈수있는 노드	-	placeCode	126.6290939	37.376231	0
97	갈수있는 노드: 96<br>placeCode: -	#icon-1899-0288D1-labelson	96	갈수있는 노드	-	placeCode	126.6297894	37.3768651	0
98	갈수있는 노드: 97<br>placeCode: -	#icon-1899-0288D1-labelson	97	갈수있는 노드	-	placeCode	126.630708	37.3777329	0
99	갈수있는 노드: 98<br>placeCode: -	#icon-1899-0288D1-labelson	98	갈수있는 노드	-	placeCode	126.6312069	37.3781475	0
100	갈수있는 노드: 99<br>placeCode: -	#icon-1899-0288D1-labelson	99	갈수있는 노드	-	placeCode	126.6314295	37.3783042	0
101	갈수있는 노드: 100<br>placeCode: -	#icon-1899-0288D1-labelson	100	갈수있는 노드	-	placeCode	126.6315905	37.378463	0
102	"갈수있는 노드: 1,101<br>placeCode: -"	#icon-1899-0288D1-labelson	"1,101"	갈수있는 노드	-	placeCode	126.6320694	37.3789355	0
103	"갈수있는 노드: 1,2,3,4,102<br>placeCode: -"	#icon-1899-0288D1-labelson	"1,2,3,4,102"	갈수있는 노드	-	placeCode	126.632229	37.3790868	0
104	"갈수있는 노드: 1,2,3,4,6,103<br>placeCode: -"	#icon-1899-0288D1-labelson	"1,2,3,4,6,103"	갈수있는 노드	-	placeCode	126.6324557	37.3789792	0
105	"갈수있는 노드: 1,2,3,4,6,103,104<br>placeCode: -"	#icon-1899-0288D1-labelson	"1,2,3,4,6,103,104"	갈수있는 노드	-	placeCode	126.6325652	37.3791034	0
106	"갈수있는 노드: 1,2,3,4,103,104,105<br>placeCode: -"	#icon-1899-0288D1-labelson	"1,2,3,4,103,104,105"	갈수있는 노드	-	placeCode	126.6326765	37.3788782	0
107	"갈수있는 노드: 1,2,3,4,105,106,104<br>placeCode: -"	#icon-1899-0288D1-labelson	"1,2,3,4,105,106,104"	갈수있는 노드	-	placeCode	126.6327364	37.3787183	0
108	갈수있는 노드: 107<br>placeCode: -	#icon-1899-0288D1-labelson	107	갈수있는 노드	-	placeCode	126.6328283	37.3785512	0
109	갈수있는 노드: 108<br>placeCode: -	#icon-1899-0288D1-labelson	108	갈수있는 노드	-	placeCode	126.6329141	37.3783914	0
110	"갈수있는 노드: 108,109<br>placeCode: -"	#icon-1899-0288D1-labelson	"108,109"	갈수있는 노드	-	placeCode	126.6331502	37.3782976	0
111	"갈수있는 노드: 9,10,11,12,108,109,110<br>placeCode: -"	#icon-1899-0288D1-labelson	"9,10,11,12,108,109,110"	갈수있는 노드	-	placeCode	126.6333379	37.3782805	0
112	"갈수있는 노드: 108,109,110,111<br>placeCode: -"	#icon-1899-0288D1-labelson	"108,109,110,111"	갈수있는 노드	-	placeCode	126.6333192	37.3781509	0
113	"갈수있는 노드: 108,109<br>placeCode: -"	#icon-1899-0288D1-labelson	"108,109"	갈수있는 노드	-	placeCode	126.6327962	37.3783001	0
114	갈수있는 노드: 113<br>placeCode: -	#icon-1899-0288D1-labelson	113	갈수있는 노드	-	placeCode	126.6328096	37.3781808	0
115	"갈수있는 노드: 110,111,112<br>placeCode: -"	#icon-1899-0288D1-labelson	"110,111,112"	갈수있는 노드	-	placeCode	126.6330832	37.3781467	0
116	"갈수있는 노드: 110,111,112,115<br>placeCode: -"	#icon-1899-0288D1-labelson	"110,111,112,115"	갈수있는 노드	-	placeCode	126.6330349	37.3779826	0
117	"갈수있는 노드: 110,115,116<br>placeCode: -"	#icon-1899-0288D1-labelson	"110,115,116"	갈수있는 노드	-	placeCode	126.6331744	37.3779549	0
118	"갈수있는 노드: 115,117<br>placeCode: -"	#icon-1899-0288D1-labelson	"115,117"	갈수있는 노드	-	placeCode	126.6332119	37.3777524	0
119	갈수있는 노드: 112<br>placeCode: -	#icon-1899-0288D1-labelson	112	갈수있는 노드	-	placeCode	126.6337174	37.3779116	0
120	갈수있는 노드: 119<br>placeCode: -	#icon-1899-0288D1-labelson	119	갈수있는 노드	-	placeCode	126.6335511	37.3777241	0
121	"갈수있는 노드: 118,120<br>placeCode: -"	#icon-1899-0288D1-labelson	"118,120"	갈수있는 노드	-	placeCode	126.6333499	37.3774896	0
122	갈수있는 노드: 116<br>placeCode: -	#icon-1899-0288D1-labelson	116	갈수있는 노드	-	placeCode	126.6328179	37.3777473	0
123	갈수있는 노드: 122<br>placeCode: -	#icon-1899-0288D1-labelson	122	갈수있는 노드	-	placeCode	126.632573	37.3774894	0
124	갈수있는 노드: 121<br>placeCode: -	#icon-1899-0288D1-labelson	121	갈수있는 노드	-	placeCode	126.6335162	37.3773125	0
125	갈수있는 노드: 121<br>placeCode: -	#icon-1899-0288D1-labelson	121	갈수있는 노드	-	placeCode	126.6331385	37.3772358	0
126	"갈수있는 노드: 116,122,123,125<br>placeCode: -"	#icon-1899-0288D1-labelson	"116,122,123,125"	갈수있는 노드	-	placeCode	126.6326396	37.3775182	0
127	갈수있는 노드: 125<br>placeCode: -	#icon-1899-0288D1-labelson	125	갈수있는 노드	-	placeCode	126.6334982	37.3770244	0
128	"갈수있는 노드: 121,124,127<br>placeCode: -"	#icon-1899-0288D1-labelson	"121,124,127"	갈수있는 노드	-	placeCode	126.6336014	37.3771011	0
129	"갈수있는 노드: 121,124,128<br>placeCode: -"	#icon-1899-0288D1-labelson	"121,124,128"	갈수있는 노드	-	placeCode	126.6337823	37.3772261	0
130	"갈수있는 노드: 121,124,128,129<br>placeCode: -"	#icon-1899-0288D1-labelson	"121,124,128,129"	갈수있는 노드	-	placeCode	126.6337666	37.3769983	0
131	"갈수있는 노드: 121,124,128,129,130<br>placeCode: IAD<br>"	#icon-1899-0288D1-labelson	"121,124,128,129,130"	갈수있는 노드	IAD	placeCode	126.6341212	37.3770761	0
132	"갈수있는 노드: 121,124,128,129,130,131<br>placeCode: -"	#icon-1899-0288D1-labelson	"121,124,128,129,130,131"	갈수있는 노드	-	placeCode	126.6340555	37.376831	0
133	"갈수있는 노드: 121,124,128,129,130,131,132<br>placeCode: -"	#icon-1899-0288D1-labelson	"121,124,128,129,130,131,132"	갈수있는 노드	-	placeCode	126.6338811	37.3769355	0
134	갈수있는 노드: 130<br>placeCode: -	#icon-1899-0288D1-labelson	130	갈수있는 노드	-	placeCode	126.6336236	37.3768351	0
135	"갈수있는 노드: 132,133,134<br>placeCode: -"	#icon-1899-0288D1-labelson	"132,133,134"	갈수있는 노드	-	placeCode	126.6338918	37.3766944	0
136	"갈수있는 노드: 130,134<br>placeCode: -"	#icon-1899-0288D1-labelson	"130,134"	갈수있는 노드	-	placeCode	126.6334702	37.37667	0
137	"갈수있는 노드: 135,136<br>placeCode: -"	#icon-1899-0288D1-labelson	"135,136"	갈수있는 노드	-	placeCode	126.6336544	37.3765769	0
138	"갈수있는 노드: 128,130,132,133<br>placeCode: -"	#icon-1899-0288D1-labelson	"128,130,132,133"	갈수있는 노드	-	placeCode	126.634219	37.3767273	0
139	"갈수있는 노드: 135,137,138<br>placeCode: -"	#icon-1899-0288D1-labelson	"135,137,138"	갈수있는 노드	-	placeCode	126.6340717	37.3765729	0
140	"갈수있는 노드: 135,137,139<br>placeCode: -"	#icon-1899-0288D1-labelson	"135,137,139"	갈수있는 노드	-	placeCode	126.6338558	37.376575	0
141	"갈수있는 노드: 135,137,140<br>placeCode: -"	#icon-1899-0288D1-labelson	"135,137,140"	갈수있는 노드	-	placeCode	126.6338719	37.3763906	0
142	갈수있는 노드: 141<br>placeCode: -	#icon-1899-0288D1-labelson	141	갈수있는 노드	-	placeCode	126.6339416	37.3762172	0
143	갈수있는 노드: 142<br>placeCode: -	#icon-1899-0288D1-labelson	142	갈수있는 노드	-	placeCode	126.6340301	37.3760957	0
144	갈수있는 노드: 143<br>placeCode: -	#icon-1899-0288D1-labelson	143	갈수있는 노드	-	placeCode	126.6341218	37.3760208	0
145	"갈수있는 노드: 130,132,133,138<br>placeCode: -"	#icon-1899-0288D1-labelson	"130,132,133,138"	갈수있는 노드	-	placeCode	126.6344168	37.3766152	0
146	"갈수있는 노드: 130,132,133,138,145<br>placeCode: -"	#icon-1899-0288D1-labelson	"130,132,133,138,145"	갈수있는 노드	-	placeCode	126.6345214	37.376547	0
147	"갈수있는 노드: 139,145<br>placeCode: -"	#icon-1899-0288D1-labelson	"139,145"	갈수있는 노드	-	placeCode	126.6342642	37.3764487	0
148	"갈수있는 노드: 146,147<br>placeCode: -"	#icon-1899-0288D1-labelson	"146,147"	갈수있는 노드	-	placeCode	126.6343674	37.3763933	0
149	"갈수있는 노드: 145,146<br>placeCode: -"	#icon-1899-0288D1-labelson	"145,146"	갈수있는 노드	-	placeCode	126.6346864	37.3764413	0
150	"갈수있는 노드: 132,138<br>placeCode: -"	#icon-1899-0288D1-labelson	"132,138"	갈수있는 노드	-	placeCode	126.6341819	37.3768345	0
151	"갈수있는 노드: 138,145<br>placeCode: -"	#icon-1899-0288D1-labelson	"138,145"	갈수있는 노드	-	placeCode	126.6343442	37.3767311	0
152	갈수있는 노드: 145<br>placeCode: ICE<br>	#icon-1899-0288D1-labelson	145	갈수있는 노드	ICE	placeCode	126.6345574	37.3767439	0
153	갈수있는 노드: 146<br>placeCode: ICE<br>	#icon-1899-0288D1-labelson	146	갈수있는 노드	ICE	placeCode	126.6346419	37.3767013	0
154	"갈수있는 노드: 146,149<br>placeCode: -"	#icon-1899-0288D1-labelson	"146,149"	갈수있는 노드	-	placeCode	126.634654	37.3765432	0
155	"갈수있는 노드: 148,149<br>placeCode: -"	#icon-1899-0288D1-labelson	"148,149"	갈수있는 노드	-	placeCode	126.6345427	37.3762842	0
156	"갈수있는 노드: 146,149,154<br>placeCode: -"	#icon-1899-0288D1-labelson	"146,149,154"	갈수있는 노드	-	placeCode	126.6348681	37.376345	0
157	"갈수있는 노드: 17,22<br>placeCode: -"	#icon-1899-0288D1-labelson	"17,22"	갈수있는 노드	-	placeCode	126.6343478	37.3776561	0
158	"갈수있는 노드: 25,26,157<br>placeCode: -"	#icon-1899-0288D1-labelson	"25,26,157"	갈수있는 노드	-	placeCode	126.6344914	37.377583	0
159	"갈수있는 노드: 157,158<br>placeCode: -"	#icon-1899-0288D1-labelson	"157,158"	갈수있는 노드	-	placeCode	126.6343933	37.3774829	0
160	"갈수있는 노드: 131,159<br>placeCode: -"	#icon-1899-0288D1-labelson	"131,159"	갈수있는 노드	-	placeCode	126.6343106	37.3772815	0
161	갈수있는 노드: 34<br>placeCode: -	#icon-1899-0288D1-labelson	34	갈수있는 노드	-	placeCode	126.6348202	37.3773817	0
162	"갈수있는 노드: 159,161<br>placeCode: -"	#icon-1899-0288D1-labelson	"159,161"	갈수있는 노드	-	placeCode	126.6347364	37.3772812	0
163	"갈수있는 노드: 158,161<br>placeCode: -"	#icon-1899-0288D1-labelson	"158,161"	갈수있는 노드	-	placeCode	126.6346586	37.3774754	0
164	갈수있는 노드: 162<br>placeCode: -	#icon-1899-0288D1-labelson	162	갈수있는 노드	-	placeCode	126.634759	37.3771487	0
165	"갈수있는 노드: 152,153,164<br>placeCode: -"	#icon-1899-0288D1-labelson	"152,153,164"	갈수있는 노드	-	placeCode	126.6348408	37.3770507	0
166	"갈수있는 노드: 152,153,165<br>placeCode: -"	#icon-1899-0288D1-labelson	"152,153,165"	갈수있는 노드	-	placeCode	126.6349392	37.3769845	0
167	갈수있는 노드: 35<br>placeCode: -	#icon-1899-0288D1-labelson	35	갈수있는 노드	-	placeCode	126.6353487	37.3771878	0
168	갈수있는 노드: 167<br>placeCode: -	#icon-1899-0288D1-labelson	167	갈수있는 노드	-	placeCode	126.6353379	37.3770514	0
169	"갈수있는 노드: 166,168<br>placeCode: -"	#icon-1899-0288D1-labelson	"166,168"	갈수있는 노드	-	placeCode	126.6352054	37.3769547	0
170	"갈수있는 노드: 168,169<br>placeCode: -"	#icon-1899-0288D1-labelson	"168,169"	갈수있는 노드	-	placeCode	126.6355206	37.3768385	0
171	갈수있는 노드: 170<br>placeCode: -	#icon-1899-0288D1-labelson	170	갈수있는 노드	-	placeCode	126.635829	37.3766442	0
172	갈수있는 노드: 171<br>placeCode: -	#icon-1899-0288D1-labelson	171	갈수있는 노드	-	placeCode	126.6358558	37.3766805	0
173	갈수있는 노드: 172<br>placeCode: -	#icon-1899-0288D1-labelson	172	갈수있는 노드	-	placeCode	126.6359993	37.3766016	0
174	갈수있는 노드: 170<br>placeCode: -	#icon-1899-0288D1-labelson	170	갈수있는 노드	-	placeCode	126.6352224	37.3765561	0
175	갈수있는 노드: 174<br>placeCode: -	#icon-1899-0288D1-labelson	174	갈수있는 노드	-	placeCode	126.6352934	37.3764474	0
176	갈수있는 노드: 175<br>placeCode: -	#icon-1899-0288D1-labelson	175	갈수있는 노드	-	placeCode	126.6355161	37.3763472	0
177	"갈수있는 노드: 156,174<br>placeCode: -"	#icon-1899-0288D1-labelson	"156,174"	갈수있는 노드	-	placeCode	126.6350672	37.3764175	0
178	갈수있는 노드: 156<br>placeCode: -	#icon-1899-0288D1-labelson	156	갈수있는 노드	-	placeCode	126.6350458	37.3762193	0
179	"갈수있는 노드: 176,178<br>placeCode: -"	#icon-1899-0288D1-labelson	"176,178"	갈수있는 노드	-	placeCode	126.6355312	37.3762363	0
180	"갈수있는 노드: 173,179<br>placeCode: -"	#icon-1899-0288D1-labelson	"173,179"	갈수있는 노드	-	placeCode	126.636035	37.3762706	0
181	갈수있는 노드: 40<br>placeCode: -	#icon-1899-0288D1-labelson	40	갈수있는 노드	-	placeCode	126.6362671	37.3766212	0
182	"갈수있는 노드: 180,181<br>placeCode: -"	#icon-1899-0288D1-labelson	"180,181"	갈수있는 노드	-	placeCode	126.6362966	37.376294	0
183	"갈수있는 노드: 42,182<br>placeCode: -"	#icon-1899-0288D1-labelson	"42,182"	갈수있는 노드	-	placeCode	126.6365594	37.3763079	0
184	"갈수있는 노드: 44,183<br>placeCode: -"	#icon-1899-0288D1-labelson	"44,183"	갈수있는 노드	-	placeCode	126.6368211	37.3763228	0
185	"갈수있는 노드: 179,180<br>placeCode: -"	#icon-1899-0288D1-labelson	"179,180"	갈수있는 노드	-	placeCode	126.6357899	37.3762308	0
186	갈수있는 노드: 185<br>placeCode: -	#icon-1899-0288D1-labelson	185	갈수있는 노드	-	placeCode	126.6358516	37.3761157	0
187	"갈수있는 노드: 50,52,180,186<br>placeCode: -"	#icon-1899-0288D1-labelson	"50,52,180,186"	갈수있는 노드	-	placeCode	126.6360424	37.3761322	0
188	"갈수있는 노드: 50,52,182,186,187<br>placeCode: -"	#icon-1899-0288D1-labelson	"50,52,182,186,187"	갈수있는 노드	-	placeCode	126.6363147	37.376148	0
189	"갈수있는 노드: 186,187,188<br>placeCode: -"	#icon-1899-0288D1-labelson	"186,187,188"	갈수있는 노드	-	placeCode	126.6359537	37.3760862	0
190	"갈수있는 노드: 50,52,188<br>placeCode: -"	#icon-1899-0288D1-labelson	"50,52,188"	갈수있는 노드	-	placeCode	126.63634	37.3761011	0
191	"갈수있는 노드: 50,52,186,187,188,190<br>placeCode: -"	#icon-1899-0288D1-labelson	"50,52,186,187,188,190"	갈수있는 노드	-	placeCode	126.636572	37.3761214	0
192	"갈수있는 노드: 50,52,186,187,188,190,191<br>placeCode: -"	#icon-1899-0288D1-labelson	"50,52,186,187,188,190,191"	갈수있는 노드	-	placeCode	126.6368241	37.3761352	0
193	"갈수있는 노드: 189,190<br>placeCode: -"	#icon-1899-0288D1-labelson	"189,190"	갈수있는 노드	-	placeCode	126.636213	37.3759258	0
194	"갈수있는 노드: 54,189,191,193<br>placeCode: -"	#icon-1899-0288D1-labelson	"54,189,191,193"	갈수있는 노드	-	placeCode	126.6363615	37.3758366	0
195	"갈수있는 노드: 54,189,191,193,192<br>placeCode: -"	#icon-1899-0288D1-labelson	"54,189,191,193,192"	갈수있는 노드	-	placeCode	126.6365152	37.3757439	0
196	"갈수있는 노드: 189,191,193,192,195,52,54<br>placeCode: -"	#icon-1899-0288D1-labelson	"189,191,193,192,195,52,54"	갈수있는 노드	-	placeCode	126.6366805	37.3756475	0
197	"갈수있는 노드: 58,196<br>placeCode: -"	#icon-1899-0288D1-labelson	"58,196"	갈수있는 노드	-	placeCode	126.6366208	37.3755736	0
198	갈수있는 노드: 197<br>placeCode: -	#icon-1899-0288D1-labelson	197	갈수있는 노드	-	placeCode	126.6363745	37.3756907	0
199	갈수있는 노드: 198<br>placeCode: -	#icon-1899-0288D1-labelson	198	갈수있는 노드	-	placeCode	126.6360755	37.3757024	0
200	갈수있는 노드: 199<br>placeCode: -	#icon-1899-0288D1-labelson	199	갈수있는 노드	-	placeCode	126.6355664	37.3756645	0
201	갈수있는 노드: 200<br>placeCode: -	#icon-1899-0288D1-labelson	200	갈수있는 노드	-	placeCode	126.6354818	37.3755599	0
202	갈수있는 노드: 201<br>placeCode: -	#icon-1899-0288D1-labelson	201	갈수있는 노드	-	placeCode	126.6353775	37.3754104	0
203	갈수있는 노드: 202<br>placeCode: -	#icon-1899-0288D1-labelson	202	갈수있는 노드	-	placeCode	126.6352447	37.3752975	0
204	갈수있는 노드: 203<br>placeCode: -	#icon-1899-0288D1-labelson	203	갈수있는 노드	-	placeCode	126.6349885	37.3754567	0
205	갈수있는 노드: 59<br>placeCode: -	#icon-1899-0288D1-labelson	59	갈수있는 노드	-	placeCode	126.6366371	37.3754096	0
206	갈수있는 노드: 205<br>placeCode: -	#icon-1899-0288D1-labelson	205	갈수있는 노드	-	placeCode	126.6363876	37.3755564	0
207	갈수있는 노드: 206<br>placeCode: -	#icon-1899-0288D1-labelson	206	갈수있는 노드	-	placeCode	126.6359772	37.3755777	0
208	갈수있는 노드: 207<br>placeCode: -	#icon-1899-0288D1-labelson	207	갈수있는 노드	-	placeCode	126.6358101	37.3755781	0
209	갈수있는 노드: 208<br>placeCode: -	#icon-1899-0288D1-labelson	208	갈수있는 노드	-	placeCode	126.6356491	37.375543	0
210	갈수있는 노드: 209<br>placeCode: -	#icon-1899-0288D1-labelson	209	갈수있는 노드	-	placeCode	126.6355258	37.3754375	0
211	"갈수있는 노드: 203,210<br>placeCode: -"	#icon-1899-0288D1-labelson	"203,210"	갈수있는 노드	-	placeCode	126.6354279	37.3752648	0
212	갈수있는 노드: 65<br>placeCode: CAFEPG<br>	#icon-1899-0288D1-labelson	65	갈수있는 노드	CAFEPG	placeCode	126.6345938	37.3735672	0
213	"갈수있는 노드: 212<br>placeCode: CAFEPJS,FACGOODS<br>"	#icon-1899-0288D1-labelson	212	갈수있는 노드	"CAFEPJS,FACGOODS"	placeCode	126.6344664	37.3737324	0
214	갈수있는 노드: 63<br>placeCode: -	#icon-1899-0288D1-labelson	63	갈수있는 노드	-	placeCode	126.6351442	37.3742476	0
215	갈수있는 노드: 214<br>placeCode: -	#icon-1899-0288D1-labelson	214	갈수있는 노드	-	placeCode	126.6349137	37.3740937	0
216	갈수있는 노드: 212<br>placeCode: -	#icon-1899-0288D1-labelson	212	갈수있는 노드	-	placeCode	126.6345543	37.3738688	0
217	"갈수있는 노드: 215,216<br>placeCode: -"	#icon-1899-0288D1-labelson	"215,216"	갈수있는 노드	-	placeCode	126.6347072	37.3740394	0
218	갈수있는 노드: 217<br>placeCode: -	#icon-1899-0288D1-labelson	217	갈수있는 노드	-	placeCode	126.6342982	37.3740639	0
219	갈수있는 노드: 218<br>placeCode: -	#icon-1899-0288D1-labelson	218	갈수있는 노드	-	placeCode	126.6341789	37.3741385	0
220	갈수있는 노드: 219<br>placeCode: -	#icon-1899-0288D1-labelson	219	갈수있는 노드	-	placeCode	126.6343133	37.3742318	0
221	갈수있는 노드: 220<br>placeCode: -	#icon-1899-0288D1-labelson	220	갈수있는 노드	-	placeCode	126.6344232	37.3742861	0
222	갈수있는 노드: 219<br>placeCode: -	#icon-1899-0288D1-labelson	219	갈수있는 노드	-	placeCode	126.6339072	37.3743132	0
223	갈수있는 노드: 218<br>placeCode: -	#icon-1899-0288D1-labelson	218	갈수있는 노드	-	placeCode	126.6342076	37.3739898	0
224	갈수있는 노드: 223<br>placeCode: -	#icon-1899-0288D1-labelson	223	갈수있는 노드	-	placeCode	126.6341097	37.3739269	0
225	"갈수있는 노드: 213,224<br>placeCode: -"	#icon-1899-0288D1-labelson	"213,224"	갈수있는 노드	-	placeCode	126.6343109	37.3738107	0
226	갈수있는 노드: 219<br>placeCode: -	#icon-1899-0288D1-labelson	219	갈수있는 노드	-	placeCode	126.6339535	37.3739337	0
227	갈수있는 노드: 226<br>placeCode: -	#icon-1899-0288D1-labelson	226	갈수있는 노드	-	placeCode	126.6338625	37.37384	0
228	갈수있는 노드: 224<br>placeCode: -	#icon-1899-0288D1-labelson	224	갈수있는 노드	-	placeCode	126.634002	37.3738241	0
229	갈수있는 노드: 228<br>placeCode: -	#icon-1899-0288D1-labelson	228	갈수있는 노드	-	placeCode	126.6339108	37.3737356	0
230	"갈수있는 노드: 224,225,229<br>placeCode: FOODPAL,FACSUR<br>"	#icon-1899-0288D1-labelson	"224,225,229"	갈수있는 노드	"FOODPAL,FACSUR"	placeCode	126.63423	37.3738507	0
231	갈수있는 노드: 229<br>placeCode: -	#icon-1899-0288D1-labelson	229	갈수있는 노드	-	placeCode	126.63377	37.3735789	0
232	갈수있는 노드: 231<br>placeCode: -	#icon-1899-0288D1-labelson	231	갈수있는 노드	-	placeCode	126.6335916	37.3733903	0
233	갈수있는 노드: 232<br>placeCode: -	#icon-1899-0288D1-labelson	232	갈수있는 노드	-	placeCode	126.6337698	37.3732796	0
234	갈수있는 노드: 233<br>placeCode: -	#icon-1899-0288D1-labelson	233	갈수있는 노드	-	placeCode	126.6339669	37.3731656	0
235	갈수있는 노드: 232<br>placeCode: -	#icon-1899-0288D1-labelson	232	갈수있는 노드	-	placeCode	126.6333795	37.3731528	0
236	갈수있는 노드: 227<br>placeCode: -	#icon-1899-0288D1-labelson	227	갈수있는 노드	-	placeCode	126.6336969	37.3736647	0
237	"갈수있는 노드: 232,236<br>placeCode: -"	#icon-1899-0288D1-labelson	"232,236"	갈수있는 노드	-	placeCode	126.6334781	37.373444	0
238	갈수있는 노드: 237<br>placeCode: -	#icon-1899-0288D1-labelson	237	갈수있는 노드	-	placeCode	126.6332904	37.3735346	0
239	갈수있는 노드: 71<br>placeCode: -	#icon-1899-0288D1-labelson	71	갈수있는 노드	-	placeCode	126.6335242	37.3723266	0
240	"갈수있는 노드: 72,239<br>placeCode: -"	#icon-1899-0288D1-labelson	"72,239"	갈수있는 노드	-	placeCode	126.6334276	37.3722275	0
241	갈수있는 노드: 239<br>placeCode: -	#icon-1899-0288D1-labelson	239	갈수있는 노드	-	placeCode	126.6333458	37.3724322	0
242	갈수있는 노드: 237<br>placeCode: -	#icon-1899-0288D1-labelson	237	갈수있는 노드	-	placeCode	126.6333723	37.3733174	0
243	갈수있는 노드: 238<br>placeCode: -	#icon-1899-0288D1-labelson	238	갈수있는 노드	-	placeCode	126.6332462	37.3734176	0
244	갈수있는 노드: 243<br>placeCode: SMK8<br>	#icon-1899-0288D1-labelson	243	갈수있는 노드	SMK8	placeCode	126.6331966	37.3733078	0
245	갈수있는 노드: 244<br>placeCode: -	#icon-1899-0288D1-labelson	244	갈수있는 노드	-	placeCode	126.6330075	37.3732641	0
246	"갈수있는 노드: 242,245<br>placeCode: -"	#icon-1899-0288D1-labelson	"242,245"	갈수있는 노드	-	placeCode	126.6332087	37.3731426	0
247	갈수있는 노드: 246<br>placeCode: -	#icon-1899-0288D1-labelson	246	갈수있는 노드	-	placeCode	126.6331537	37.3730797	0
248	"갈수있는 노드: 235,247<br>placeCode: -"	#icon-1899-0288D1-labelson	"235,247"	갈수있는 노드	-	placeCode	126.6332598	37.3730329	0
249	갈수있는 노드: 247<br>placeCode: -	#icon-1899-0288D1-labelson	247	갈수있는 노드	-	placeCode	126.6330841	37.3730062	0
250	갈수있는 노드: 249<br>placeCode: -	#icon-1899-0288D1-labelson	249	갈수있는 노드	-	placeCode	126.6329648	37.3728804	0
251	갈수있는 노드: 250<br>placeCode: -	#icon-1899-0288D1-labelson	250	갈수있는 노드	-	placeCode	126.6328199	37.3727536	0
252	갈수있는 노드: 248<br>placeCode: -	#icon-1899-0288D1-labelson	248	갈수있는 노드	-	placeCode	126.6331268	37.3729013	0
253	"갈수있는 노드: 251,252<br>placeCode: -"	#icon-1899-0288D1-labelson	"251,252"	갈수있는 노드	-	placeCode	126.6329659	37.3726945	0
254	"갈수있는 노드: 251,253<br>placeCode: -"	#icon-1899-0288D1-labelson	"251,253"	갈수있는 노드	-	placeCode	126.6329873	37.3726498	0
255	갈수있는 노드: 240<br>placeCode: -	#icon-1899-0288D1-labelson	240	갈수있는 노드	-	placeCode	126.6332448	37.3723439	0
256	갈수있는 노드: 255<br>placeCode: SY1<br>	#icon-1899-0288D1-labelson	255	갈수있는 노드	SY1	placeCode	126.6330638	37.3724601	0
257	갈수있는 노드: 256<br>placeCode: -	#icon-1899-0288D1-labelson	256	갈수있는 노드	-	placeCode	126.6329055	37.3725496	0
258	"갈수있는 노드: 251,257<br>placeCode: -"	#icon-1899-0288D1-labelson	"251,257"	갈수있는 노드	-	placeCode	126.6327446	37.3726391	0
259	갈수있는 노드: 251<br>placeCode: -	#icon-1899-0288D1-labelson	251	갈수있는 노드	-	placeCode	126.6326397	37.3728418	0
260	갈수있는 노드: 259<br>placeCode: -	#icon-1899-0288D1-labelson	259	갈수있는 노드	-	placeCode	126.6324127	37.3729697	0
261	갈수있는 노드: 260<br>placeCode: -	#icon-1899-0288D1-labelson	260	갈수있는 노드	-	placeCode	126.6322357	37.3730688	0
262	갈수있는 노드: 261<br>placeCode: -	#icon-1899-0288D1-labelson	261	갈수있는 노드	-	placeCode	126.6319259	37.3732638	0
263	갈수있는 노드: 258<br>placeCode: -	#icon-1899-0288D1-labelson	258	갈수있는 노드	-	placeCode	126.63264	37.3727008	0
264	갈수있는 노드: 263<br>placeCode: -	#icon-1899-0288D1-labelson	263	갈수있는 노드	-	placeCode	126.6324268	37.3728255	0
265	"갈수있는 노드: 261,264<br>placeCode: -"	#icon-1899-0288D1-labelson	"261,264"	갈수있는 노드	-	placeCode	126.6321425	37.3729917	0
266	갈수있는 노드: 265<br>placeCode: -	#icon-1899-0288D1-labelson	265	갈수있는 노드	-	placeCode	126.6320377	37.3730577	0
267	갈수있는 노드: 262<br>placeCode: -	#icon-1899-0288D1-labelson	262	갈수있는 노드	-	placeCode	126.6318067	37.3733389	0
268	"갈수있는 노드: 262,266<br>placeCode: -"	#icon-1899-0288D1-labelson	"262,266"	갈수있는 노드	-	placeCode	126.6318158	37.3731862	0
269	갈수있는 노드: 268<br>placeCode: -	#icon-1899-0288D1-labelson	268	갈수있는 노드	-	placeCode	126.6314826	37.3733704	0
270	갈수있는 노드: 269<br>placeCode: -	#icon-1899-0288D1-labelson	269	갈수있는 노드	-	placeCode	126.6312539	37.3735322	0
271	갈수있는 노드: 270<br>placeCode: -	#icon-1899-0288D1-labelson	270	갈수있는 노드	-	placeCode	126.6309944	37.3736819	0
272	갈수있는 노드: 271<br>placeCode: -	#icon-1899-0288D1-labelson	271	갈수있는 노드	-	placeCode	126.6308321	37.3737832	0
273	갈수있는 노드: 272<br>placeCode: -	#icon-1899-0288D1-labelson	272	갈수있는 노드	-	placeCode	126.6306724	37.3738902	0
274	갈수있는 노드: 273<br>placeCode: -	#icon-1899-0288D1-labelson	273	갈수있는 노드	-	placeCode	126.6304994	37.373985	0
275	갈수있는 노드: 274<br>placeCode: -	#icon-1899-0288D1-labelson	274	갈수있는 노드	-	placeCode	126.6303627	37.3740704	0
276	갈수있는 노드: 275<br>placeCode: -	#icon-1899-0288D1-labelson	275	갈수있는 노드	-	placeCode	126.6302274	37.3740961	0
277	갈수있는 노드: 276<br>placeCode: -	#icon-1899-0288D1-labelson	276	갈수있는 노드	-	placeCode	126.6301241	37.374143	0
278	갈수있는 노드: 277<br>placeCode: -	#icon-1899-0288D1-labelson	277	갈수있는 노드	-	placeCode	126.6300437	37.3740609	0
279	갈수있는 노드: 277<br>placeCode: -	#icon-1899-0288D1-labelson	277	갈수있는 노드	-	placeCode	126.6300701	37.3742153	0
280	갈수있는 노드: 279<br>placeCode: -	#icon-1899-0288D1-labelson	279	갈수있는 노드	-	placeCode	126.6299524	37.3743273	0
281	"갈수있는 노드: 262,267,269<br>placeCode: -"	#icon-1899-0288D1-labelson	"262,267,269"	갈수있는 노드	-	placeCode	126.6316561	37.3734207	0
282	갈수있는 노드: 281<br>placeCode: -	#icon-1899-0288D1-labelson	281	갈수있는 노드	-	placeCode	126.6315032	37.373569	0
283	갈수있는 노드: 282<br>placeCode: -	#icon-1899-0288D1-labelson	282	갈수있는 노드	-	placeCode	126.6313265	37.3737638	0
284	갈수있는 노드: 283<br>placeCode: -	#icon-1899-0288D1-labelson	283	갈수있는 노드	-	placeCode	126.6310673	37.3738999	0
285	"갈수있는 노드: 273,284<br>placeCode: -"	#icon-1899-0288D1-labelson	"273,284"	갈수있는 노드	-	placeCode	126.6308138	37.3739627	0
286	"갈수있는 노드: 274,285<br>placeCode: -"	#icon-1899-0288D1-labelson	"274,285"	갈수있는 노드	-	placeCode	126.6306101	37.3740468	0
287	갈수있는 노드: 286<br>placeCode: -	#icon-1899-0288D1-labelson	286	갈수있는 노드	-	placeCode	126.6304464	37.3741517	0
288	갈수있는 노드: 287<br>placeCode: -	#icon-1899-0288D1-labelson	287	갈수있는 노드	-	placeCode	126.6303512	37.3742039	0
289	갈수있는 노드: 288<br>placeCode: -	#icon-1899-0288D1-labelson	288	갈수있는 노드	-	placeCode	126.6302172	37.3742958	0
290	갈수있는 노드: 289<br>placeCode: -	#icon-1899-0288D1-labelson	289	갈수있는 노드	-	placeCode	126.6300562	37.3743821	0
291	갈수있는 노드: 280<br>placeCode: -	#icon-1899-0288D1-labelson	280	갈수있는 노드	-	placeCode	126.6298124	37.3743968	0
292	"갈수있는 노드: 290,291<br>placeCode: -"	#icon-1899-0288D1-labelson	"290,291"	갈수있는 노드	-	placeCode	126.6299184	37.3745023	0
293	갈수있는 노드: 292<br>placeCode: -	#icon-1899-0288D1-labelson	292	갈수있는 노드	-	placeCode	126.6300616	37.37468	0
294	갈수있는 노드: 293<br>placeCode: -	#icon-1899-0288D1-labelson	293	갈수있는 노드	-	placeCode	126.6302105	37.3748528	0
295	갈수있는 노드: 294<br>placeCode: -	#icon-1899-0288D1-labelson	294	갈수있는 노드	-	placeCode	126.6303299	37.3749732	0
296	갈수있는 노드: 295<br>placeCode: -	#icon-1899-0288D1-labelson	295	갈수있는 노드	-	placeCode	126.6304237	37.3750681	0
297	갈수있는 노드: 296<br>placeCode: -	#icon-1899-0288D1-labelson	296	갈수있는 노드	-	placeCode	126.630468	37.3751	0
298	갈수있는 노드: 297<br>placeCode: OFBK16<br>	#icon-1899-0288D1-labelson	297	갈수있는 노드	OFBK16	placeCode	126.6306496	37.3750067	0
299	갈수있는 노드: 298<br>placeCode: OFBK16<br>	#icon-1899-0288D1-labelson	298	갈수있는 노드	OFBK16	placeCode	126.6308038	37.3749214	0
300	"갈수있는 노드: 296,297<br>placeCode: OFBK16<br>"	#icon-1899-0288D1-labelson	"296,297"	갈수있는 노드	OFBK16	placeCode	126.6306509	37.3752891	0
301	갈수있는 노드: 300<br>placeCode: -	#icon-1899-0288D1-labelson	300	갈수있는 노드	-	placeCode	126.6308368	37.3754885	0
302	갈수있는 노드: 299<br>placeCode: OFBK16<br>	#icon-1899-0288D1-labelson	299	갈수있는 노드	OFBK16	placeCode	126.6309293	37.3750302	0
303	갈수있는 노드: 302<br>placeCode: OFBK16<br>	#icon-1899-0288D1-labelson	302	갈수있는 노드	OFBK16	placeCode	126.631101	37.3752135	0
304	갈수있는 노드: 303<br>placeCode: -	#icon-1899-0288D1-labelson	303	갈수있는 노드	-	placeCode	126.6311942	37.375311	0
305	"갈수있는 노드: 301,304<br>placeCode: -"	#icon-1899-0288D1-labelson	"301,304"	갈수있는 노드	-	placeCode	126.6308938	37.3754868	0
306	"갈수있는 노드: 304,305<br>placeCode: -"	#icon-1899-0288D1-labelson	"304,305"	갈수있는 노드	-	placeCode	126.6310319	37.3754069	0
307	갈수있는 노드: 299<br>placeCode: -	#icon-1899-0288D1-labelson	299	갈수있는 노드	-	placeCode	126.6307385	37.3748306	0
308	"갈수있는 노드: 301,305<br>placeCode: -"	#icon-1899-0288D1-labelson	"301,305"	갈수있는 노드	-	placeCode	126.6309771	37.3756252	0
309	갈수있는 노드: 308<br>placeCode: -	#icon-1899-0288D1-labelson	308	갈수있는 노드	-	placeCode	126.6313513	37.3756742	0
310	갈수있는 노드: 304<br>placeCode: -	#icon-1899-0288D1-labelson	304	갈수있는 노드	-	placeCode	126.631307	37.375266	0
311	갈수있는 노드: 310<br>placeCode: -	#icon-1899-0288D1-labelson	310	갈수있는 노드	-	placeCode	126.6314438	37.3754056	0
312	"갈수있는 노드: 309,311<br>placeCode: -"	#icon-1899-0288D1-labelson	"309,311"	갈수있는 노드	-	placeCode	126.6317586	37.3757429	0
313	갈수있는 노드: 312<br>placeCode: -	#icon-1899-0288D1-labelson	312	갈수있는 노드	-	placeCode	126.6318492	37.3758784	0
314	갈수있는 노드: 308<br>placeCode: -	#icon-1899-0288D1-labelson	308	갈수있는 노드	-	placeCode	126.6312171	37.3758891	0
315	"갈수있는 노드: 313,314<br>placeCode: -"	#icon-1899-0288D1-labelson	"313,314"	갈수있는 노드	-	placeCode	126.6314249	37.3761022	0
316	갈수있는 노드: 315<br>placeCode: -	#icon-1899-0288D1-labelson	315	갈수있는 노드	-	placeCode	126.6316279	37.3763186	0
317	갈수있는 노드: 316<br>placeCode: -	#icon-1899-0288D1-labelson	316	갈수있는 노드	-	placeCode	126.6317791	37.3764814	0
318	"갈수있는 노드: 313,317<br>placeCode: -"	#icon-1899-0288D1-labelson	"313,317"	갈수있는 노드	-	placeCode	126.6322176	37.3762299	0
319	갈수있는 노드: 317<br>placeCode: -	#icon-1899-0288D1-labelson	317	갈수있는 노드	-	placeCode	126.6320206	37.3767261	0
320	갈수있는 노드: 319<br>placeCode: -	#icon-1899-0288D1-labelson	319	갈수있는 노드	-	placeCode	126.6322083	37.3769254	0
321	갈수있는 노드: 320<br>placeCode: -	#icon-1899-0288D1-labelson	320	갈수있는 노드	-	placeCode	126.6323534	37.3770791	0
322	갈수있는 노드: 321<br>placeCode: -	#icon-1899-0288D1-labelson	321	갈수있는 노드	-	placeCode	126.6325324	37.3772322	0
323	"갈수있는 노드: 322,321<br>placeCode: -"	#icon-1899-0288D1-labelson	"322,321"	갈수있는 노드	-	placeCode	126.6325498	37.3772972	0
324	"갈수있는 노드: 321,322<br>placeCode: -"	#icon-1899-0288D1-labelson	"321,322"	갈수있는 노드	-	placeCode	126.6325123	37.3770084	0
325	갈수있는 노드: 324<br>placeCode: -	#icon-1899-0288D1-labelson	324	갈수있는 노드	-	placeCode	126.6324858	37.3767638	0
326	"갈수있는 노드: 318,319,325<br>placeCode: -"	#icon-1899-0288D1-labelson	"318,319,325"	갈수있는 노드	-	placeCode	126.6324536	37.3764846	0
327	"갈수있는 노드: 324,326<br>placeCode: -"	#icon-1899-0288D1-labelson	"324,326"	갈수있는 노드	-	placeCode	126.6327557	37.3768571	0
328	"갈수있는 노드: 318,326<br>placeCode: -"	#icon-1899-0288D1-labelson	"318,326"	갈수있는 노드	-	placeCode	126.6324209	37.3760999	0
329	"갈수있는 노드: 123,323<br>placeCode: -"	#icon-1899-0288D1-labelson	"123,323"	갈수있는 노드	-	placeCode	126.6326677	37.3773908	0
330	갈수있는 노드: 292<br>placeCode: -	#icon-1899-0288D1-labelson	292	갈수있는 노드	-	placeCode	126.6297894	37.3746047	0
331	갈수있는 노드: 330<br>placeCode: -	#icon-1899-0288D1-labelson	330	갈수있는 노드	-	placeCode	126.6299275	37.3747157	0
332	"갈수있는 노드: 293,294<br>placeCode: -"	#icon-1899-0288D1-labelson	"293,294"	갈수있는 노드	-	placeCode	126.6301331	37.3747796	0
333	"갈수있는 노드: 331,332<br>placeCode: -"	#icon-1899-0288D1-labelson	"331,332"	갈수있는 노드	-	placeCode	126.6300352	37.3748254	0
334	갈수있는 노드: 333<br>placeCode: -	#icon-1899-0288D1-labelson	333	갈수있는 노드	-	placeCode	126.6301532	37.3749405	0
335	갈수있는 노드: 334<br>placeCode: -	#icon-1899-0288D1-labelson	334	갈수있는 노드	-	placeCode	126.6302524	37.3750524	0
336	갈수있는 노드: 291<br>placeCode: -	#icon-1899-0288D1-labelson	291	갈수있는 노드	-	placeCode	126.6297303	37.3744058	0
337	갈수있는 노드: 336<br>placeCode: -	#icon-1899-0288D1-labelson	336	갈수있는 노드	-	placeCode	126.629665	37.3743588	0
338	갈수있는 노드: 337<br>placeCode: -	#icon-1899-0288D1-labelson	337	갈수있는 노드	-	placeCode	126.629582	37.3742858	0
339	"갈수있는 노드: 338<br>placeCode: CAFEJJCF,SMKSTU2<br>"	#icon-1899-0288D1-labelson	338	갈수있는 노드	"CAFEJJCF,SMKSTU2"	placeCode	126.6294801	37.3741835	0
340	"갈수있는 노드: 338,339<br>placeCode: -"	#icon-1899-0288D1-labelson	"338,339"	갈수있는 노드	-	placeCode	126.6293585	37.3742539	0
341	"갈수있는 노드: 340,338<br>placeCode: -"	#icon-1899-0288D1-labelson	"340,338"	갈수있는 노드	-	placeCode	126.6293558	37.374385	0
342	"갈수있는 노드: 337,338,341<br>placeCode: -"	#icon-1899-0288D1-labelson	"337,338,341"	갈수있는 노드	-	placeCode	126.6294644	37.3744382	0
343	"갈수있는 노드: 336,337,338,341,342<br>placeCode: -"	#icon-1899-0288D1-labelson	"336,337,338,341,342"	갈수있는 노드	-	placeCode	126.6295945	37.3744989	0
344	갈수있는 노드: 330<br>placeCode: -	#icon-1899-0288D1-labelson	330	갈수있는 노드	-	placeCode	126.6295635	37.3747155	0
345	갈수있는 노드: 344<br>placeCode: -	#icon-1899-0288D1-labelson	344	갈수있는 노드	-	placeCode	126.6293489	37.3748445	0
346	갈수있는 노드: 345<br>placeCode: -	#icon-1899-0288D1-labelson	345	갈수있는 노드	-	placeCode	126.6290834	37.3749947	0
347	갈수있는 노드: 346<br>placeCode: OFGF<br>	#icon-1899-0288D1-labelson	346	갈수있는 노드	OFGF	placeCode	126.6289009	37.3750879	0
348	"갈수있는 노드: 93,347<br>placeCode: -"	#icon-1899-0288D1-labelson	"93,347"	갈수있는 노드	-	placeCode	126.6286206	37.375268	0
349	"갈수있는 노드: 135,139,140,141<br>placeCode: -"	#icon-1899-0288D1-labelson	"135,139,140,141"	갈수있는 노드	-	placeCode	126.6336818	37.3762947	0
350	"갈수있는 노드: 139,140,141,349<br>placeCode: SN<br>"	#icon-1899-0288D1-labelson	"139,140,141,349"	갈수있는 노드	SN	placeCode	126.6334949	37.3761943	0
351	"갈수있는 노드: 139,141,349,350<br>placeCode: -"	#icon-1899-0288D1-labelson	"139,141,349,350"	갈수있는 노드	-	placeCode	126.6336258	37.3761326	0
352	갈수있는 노드: 350<br>placeCode: -	#icon-1899-0288D1-labelson	350	갈수있는 노드	-	placeCode	126.6334013	37.3760805	0
353	"갈수있는 노드: 351,352<br>placeCode: -"	#icon-1899-0288D1-labelson	"351,352"	갈수있는 노드	-	placeCode	126.6335327	37.3760411	0
354	갈수있는 노드: 352<br>placeCode: -	#icon-1899-0288D1-labelson	352	갈수있는 노드	-	placeCode	126.6332672	37.375942	0
355	"갈수있는 노드: 353,354<br>placeCode: -"	#icon-1899-0288D1-labelson	"353,354"	갈수있는 노드	-	placeCode	126.633412	37.3758972	0
356	갈수있는 노드: 355<br>placeCode: SMK13<br>	#icon-1899-0288D1-labelson	355	갈수있는 노드	SMK13	placeCode	126.6335555	37.3758461	0
357	갈수있는 노드: 356<br>placeCode: -	#icon-1899-0288D1-labelson	356	갈수있는 노드	-	placeCode	126.6337325	37.3760411	0
358	"갈수있는 노드: 144,356<br>placeCode: -"	#icon-1899-0288D1-labelson	"144,356"	갈수있는 노드	-	placeCode	126.6338586	37.3757438	0
359	"갈수있는 노드: 144,358<br>placeCode: -"	#icon-1899-0288D1-labelson	"144,358"	갈수있는 노드	-	placeCode	126.6340402	37.3758488	0
360	"갈수있는 노드: 144,359<br>placeCode: -"	#icon-1899-0288D1-labelson	"144,359"	갈수있는 노드	-	placeCode	126.6342252	37.3759522	0
361	갈수있는 노드: 360<br>placeCode: -	#icon-1899-0288D1-labelson	360	갈수있는 노드	-	placeCode	126.6343392	37.3758776	0
362	갈수있는 노드: 361<br>placeCode: -	#icon-1899-0288D1-labelson	361	갈수있는 노드	-	placeCode	126.6346088	37.375755	0
363	"갈수있는 노드: 361,362<br>placeCode: -"	#icon-1899-0288D1-labelson	"361,362"	갈수있는 노드	-	placeCode	126.6345337	37.3756506	0
364	"갈수있는 노드: 204,361,362,363<br>placeCode: -"	#icon-1899-0288D1-labelson	"204,361,362,363"	갈수있는 노드	-	placeCode	126.6347279	37.3756378	0
365	"갈수있는 노드: 204,361,362,363,364<br>placeCode: -"	#icon-1899-0288D1-labelson	"204,361,362,363,364"	갈수있는 노드	-	placeCode	126.6344891	37.3757561	0
366	"갈수있는 노드: 144,155,360<br>placeCode: -"	#icon-1899-0288D1-labelson	"144,155,360"	갈수있는 노드	-	placeCode	126.6343361	37.3761557	0
367	"갈수있는 노드: 144,358,359<br>placeCode: -"	#icon-1899-0288D1-labelson	"144,358,359"	갈수있는 노드	-	placeCode	126.6339793	37.3757041	0
368	"갈수있는 노드: 361,367<br>placeCode: -"	#icon-1899-0288D1-labelson	"361,367"	갈수있는 노드	-	placeCode	126.6341188	37.3756242	0
369	갈수있는 노드: 368<br>placeCode: -	#icon-1899-0288D1-labelson	368	갈수있는 노드	-	placeCode	126.6342006	37.3755363	0
370	"갈수있는 노드: 354,355<br>placeCode: -"	#icon-1899-0288D1-labelson	"354,355"	갈수있는 노드	-	placeCode	126.6333024	37.3757995	0
371	"갈수있는 노드: 355,370<br>placeCode: -"	#icon-1899-0288D1-labelson	"355,370"	갈수있는 노드	-	placeCode	126.6332139	37.3756972	0
372	갈수있는 노드: 371<br>placeCode: -	#icon-1899-0288D1-labelson	371	갈수있는 노드	-	placeCode	126.6331204	37.3756037	0
373	"갈수있는 노드: 371,372<br>placeCode: -"	#icon-1899-0288D1-labelson	"371,372"	갈수있는 노드	-	placeCode	126.6332072	37.3755492	0
374	"갈수있는 노드: 371,372,373<br>placeCode: -"	#icon-1899-0288D1-labelson	"371,372,373"	갈수있는 노드	-	placeCode	126.6334016	37.3755619	0
375	"갈수있는 노드: 358,371,372,373,374<br>placeCode: -"	#icon-1899-0288D1-labelson	"358,371,372,373,374"	갈수있는 노드	-	placeCode	126.6335223	37.3753701	0
376	"갈수있는 노드: 358,371,372,373,374,375<br>placeCode: -"	#icon-1899-0288D1-labelson	"358,371,372,373,374,375"	갈수있는 노드	-	placeCode	126.6336269	37.3754628	0
377	"갈수있는 노드: 358,367,375,376<br>placeCode: -"	#icon-1899-0288D1-labelson	"358,367,375,376"	갈수있는 노드	-	placeCode	126.6337894	37.375496	0
378	"갈수있는 노드: 368,369,377<br>placeCode: -"	#icon-1899-0288D1-labelson	"368,369,377"	갈수있는 노드	-	placeCode	126.6339338	37.375418	0
379	"갈수있는 노드: 375,376,377,378<br>placeCode: -"	#icon-1899-0288D1-labelson	"375,376,377,378"	갈수있는 노드	-	placeCode	126.6338051	37.3752741	0
380	"갈수있는 노드: 373,375<br>placeCode: -"	#icon-1899-0288D1-labelson	"373,375"	갈수있는 노드	-	placeCode	126.6331962	37.375305	0
381	갈수있는 노드: 372<br>placeCode: -	#icon-1899-0288D1-labelson	372	갈수있는 노드	-	placeCode	126.6329903	37.3754582	0
382	갈수있는 노드: 381<br>placeCode: -	#icon-1899-0288D1-labelson	381	갈수있는 노드	-	placeCode	126.632883	37.3753357	0
383	"갈수있는 노드: 380,382<br>placeCode: SMK12<br>"	#icon-1899-0288D1-labelson	"380,382"	갈수있는 노드	SMK12	placeCode	126.6329889	37.3752941	0
384	"갈수있는 노드: 380,382,383<br>placeCode: -"	#icon-1899-0288D1-labelson	"380,382,383"	갈수있는 노드	-	placeCode	126.6328173	37.3752525	0
385	"갈수있는 노드: 382,384<br>placeCode: SM<br>"	#icon-1899-0288D1-labelson	"382,384"	갈수있는 노드	SM	placeCode	126.6327221	37.3753751	0
386	"갈수있는 노드: 382,384,385<br>placeCode: -"	#icon-1899-0288D1-labelson	"382,384,385"	갈수있는 노드	-	placeCode	126.632706	37.3753005	0
387	갈수있는 노드: 386<br>placeCode: -	#icon-1899-0288D1-labelson	386	갈수있는 노드	-	placeCode	126.6325477	37.3751505	0
388	"갈수있는 노드: 384,387<br>placeCode: -"	#icon-1899-0288D1-labelson	"384,387"	갈수있는 노드	-	placeCode	126.6326523	37.3750951	0
389	갈수있는 노드: 387<br>placeCode: -	#icon-1899-0288D1-labelson	387	갈수있는 노드	-	placeCode	126.632462	37.3750354	0
390	"갈수있는 노드: 388,389<br>placeCode: -"	#icon-1899-0288D1-labelson	"388,389"	갈수있는 노드	-	placeCode	126.6325527	37.3749913	0
391	"갈수있는 노드: 375,376,377,378,379<br>placeCode: -"	#icon-1899-0288D1-labelson	"375,376,377,378,379"	갈수있는 노드	-	placeCode	126.6335593	37.3752653	0
392	갈수있는 노드: 391<br>placeCode: -	#icon-1899-0288D1-labelson	391	갈수있는 노드	-	placeCode	126.6333815	37.3750793	0
393	"갈수있는 노드: 380,392<br>placeCode: -"	#icon-1899-0288D1-labelson	"380,392"	갈수있는 노드	-	placeCode	126.6332242	37.3750527	0
394	"갈수있는 노드: 392,393<br>placeCode: -"	#icon-1899-0288D1-labelson	"392,393"	갈수있는 노드	-	placeCode	126.633192	37.3748573	0
395	"갈수있는 노드: 390,392,393,394<br>placeCode: -"	#icon-1899-0288D1-labelson	"390,392,393,394"	갈수있는 노드	-	placeCode	126.6329344	37.3747519	0
396	"갈수있는 노드: 390,392,393,394,395<br>placeCode: -"	#icon-1899-0288D1-labelson	"390,392,393,394,395"	갈수있는 노드	-	placeCode	126.6330319	37.3746872	0
397	"갈수있는 노드: 387,389,390,395,396<br>placeCode: SM<br>"	#icon-1899-0288D1-labelson	"387,389,390,395,396"	갈수있는 노드	SM	placeCode	126.6323935	37.3749611	0
398	"갈수있는 노드: 389,390,395,396,397<br>placeCode: -"	#icon-1899-0288D1-labelson	"389,390,395,396,397"	갈수있는 노드	-	placeCode	126.6326301	37.374876	0
399	"갈수있는 노드: 389,390,395,396,397,398<br>placeCode: -"	#icon-1899-0288D1-labelson	"389,390,395,396,397,398"	갈수있는 노드	-	placeCode	126.6327219	37.3747223	0
400	"갈수있는 노드: 395,396,399<br>placeCode: -"	#icon-1899-0288D1-labelson	"395,396,399"	갈수있는 노드	-	placeCode	126.6327431	37.3746369	0
401	갈수있는 노드: 399<br>placeCode: -	#icon-1899-0288D1-labelson	399	갈수있는 노드	-	placeCode	126.6326412	37.374671	0
402	갈수있는 노드: 401<br>placeCode: -	#icon-1899-0288D1-labelson	401	갈수있는 노드	-	placeCode	126.6323274	37.3744653	0
403	갈수있는 노드: 400<br>placeCode: -	#icon-1899-0288D1-labelson	400	갈수있는 노드	-	placeCode	126.6326372	37.3744802	0
404	갈수있는 노드: 400<br>placeCode: -	#icon-1899-0288D1-labelson	400	갈수있는 노드	-	placeCode	126.6325125	37.374526	0
405	"갈수있는 노드: 402,403,404<br>placeCode: -"	#icon-1899-0288D1-labelson	"402,403,404"	갈수있는 노드	-	placeCode	126.6323623	37.3744248	0
406	"갈수있는 노드: 402,403,405<br>placeCode: -"	#icon-1899-0288D1-labelson	"402,403,405"	갈수있는 노드	-	placeCode	126.6325219	37.3743619	0
407	"갈수있는 노드: 402,405,406<br>placeCode: -"	#icon-1899-0288D1-labelson	"402,405,406"	갈수있는 노드	-	placeCode	126.6322043	37.3744125	0
408	"갈수있는 노드: 402,405,406,407<br>placeCode: -"	#icon-1899-0288D1-labelson	"402,405,406,407"	갈수있는 노드	-	placeCode	126.6322673	37.3743709	0
409	"갈수있는 노드: 402,405,408<br>placeCode: -"	#icon-1899-0288D1-labelson	"402,405,408"	갈수있는 노드	-	placeCode	126.6321399	37.3742153	0
410	"갈수있는 노드: 402,405,406,407,408<br>placeCode: -"	#icon-1899-0288D1-labelson	"402,405,406,407,408"	갈수있는 노드	-	placeCode	126.632459	37.374269	0
411	"갈수있는 노드: 406,409,410<br>placeCode: -"	#icon-1899-0288D1-labelson	"406,409,410"	갈수있는 노드	-	placeCode	126.6323034	37.3741123	0
412	"갈수있는 노드: 407,409<br>placeCode: -"	#icon-1899-0288D1-labelson	"407,409"	갈수있는 노드	-	placeCode	126.6319391	37.3740276	0
413	"갈수있는 노드: 411,412<br>placeCode: -"	#icon-1899-0288D1-labelson	"411,412"	갈수있는 노드	-	placeCode	126.6321223	37.3739132	0
414	갈수있는 노드: 412<br>placeCode: -	#icon-1899-0288D1-labelson	412	갈수있는 노드	-	placeCode	126.6318541	37.3739236	0
415	"갈수있는 노드: 413,414<br>placeCode: -"	#icon-1899-0288D1-labelson	"413,414"	갈수있는 노드	-	placeCode	126.6320392	37.3738288	0
416	갈수있는 노드: 414<br>placeCode: -	#icon-1899-0288D1-labelson	414	갈수있는 노드	-	placeCode	126.6317593	37.3738352	0
417	"갈수있는 노드: 415,416<br>placeCode: -"	#icon-1899-0288D1-labelson	"415,416"	갈수있는 노드	-	placeCode	126.6319668	37.3737513	0
418	"갈수있는 노드: 282,283,416<br>placeCode: -"	#icon-1899-0288D1-labelson	"282,283,416"	갈수있는 노드	-	placeCode	126.6316999	37.3737715	0
419	"갈수있는 노드: 281,417,418<br>placeCode: -"	#icon-1899-0288D1-labelson	"281,417,418"	갈수있는 노드	-	placeCode	126.631893	37.3736799	0
420	"갈수있는 노드: 282,283,284,285,416,418<br>placeCode: -"	#icon-1899-0288D1-labelson	"282,283,284,285,416,418"	갈수있는 노드	-	placeCode	126.631609	37.3736831	0
421	"갈수있는 노드: 281,417,419,420<br>placeCode: -"	#icon-1899-0288D1-labelson	"281,417,419,420"	갈수있는 노드	-	placeCode	126.6317929	37.3735621	0
422	"갈수있는 노드: 282,283,284,420<br>placeCode: -"	#icon-1899-0288D1-labelson	"282,283,284,420"	갈수있는 노드	-	placeCode	126.631448	37.3737005	0
423	"갈수있는 노드: 282,283,284,285,418,420,421,422<br>placeCode: -"	#icon-1899-0288D1-labelson	"282,283,284,285,418,420,421,422"	갈수있는 노드	-	placeCode	126.6312429	37.3738998	0
424	"갈수있는 노드: 282,283,284,285,418,420,422,423<br>placeCode: -"	#icon-1899-0288D1-labelson	"282,283,284,285,418,420,422,423"	갈수있는 노드	-	placeCode	126.6314608	37.3739802	0
425	"갈수있는 노드: 282,283,284,285,418,420,422,423,424<br>placeCode: -"	#icon-1899-0288D1-labelson	"282,283,284,285,418,420,422,423,424"	갈수있는 노드	-	placeCode	126.631198	37.3740911	0
426	"갈수있는 노드: 282,283,284,285,422,423,424,425<br>placeCode: -"	#icon-1899-0288D1-labelson	"282,283,284,285,422,423,424,425"	갈수있는 노드	-	placeCode	126.6310191	37.3741549	0
427	갈수있는 노드: 426<br>placeCode: -	#icon-1899-0288D1-labelson	426	갈수있는 노드	-	placeCode	126.6312633	37.3744046	0
428	"갈수있는 노드: 426,427<br>placeCode: -"	#icon-1899-0288D1-labelson	"426,427"	갈수있는 노드	-	placeCode	126.6313948	37.3744248	0
429	"갈수있는 노드: 427,428<br>placeCode: SQ<br>"	#icon-1899-0288D1-labelson	"427,428"	갈수있는 노드	SQ	placeCode	126.6312224	37.3745154	0
430	"갈수있는 노드: 426<br>placeCode: FOODTOM,FOODMEL,FOODGOG,CAFEJC"	#icon-1899-0288D1-labelson	426	갈수있는 노드	"FOODTOM,FOODMEL,FOODGOG,CAFEJC"	placeCode	126.6307851	37.3742698	0
431	갈수있는 노드: 289<br>placeCode: -	#icon-1899-0288D1-labelson	289	갈수있는 노드	-	placeCode	126.6303102	37.3744094	0
432	"갈수있는 노드: 289,430,431<br>placeCode: -"	#icon-1899-0288D1-labelson	"289,430,431"	갈수있는 노드	-	placeCode	126.630404	37.3744925	0
433	"갈수있는 노드: 431,432<br>placeCode: -"	#icon-1899-0288D1-labelson	"431,432"	갈수있는 노드	-	placeCode	126.6304416	37.3745544	0
434	갈수있는 노드: 433<br>placeCode: ST<br>	#icon-1899-0288D1-labelson	433	갈수있는 노드	ST	placeCode	126.630341	37.3746023	0
435	"갈수있는 노드: 432,433<br>placeCode: -"	#icon-1899-0288D1-labelson	"432,433"	갈수있는 노드	-	placeCode	126.6305194	37.3746418	0
436	"갈수있는 노드: 307,433,435<br>placeCode: -"	#icon-1899-0288D1-labelson	"307,433,435"	갈수있는 노드	-	placeCode	126.6306481	37.3747228	0
437	"갈수있는 노드: 434,435<br>placeCode: -"	#icon-1899-0288D1-labelson	"434,435"	갈수있는 노드	-	placeCode	126.6304174	37.3746833	0
438	"갈수있는 노드: 307,437<br>placeCode: -"	#icon-1899-0288D1-labelson	"307,437"	갈수있는 노드	-	placeCode	126.6305516	37.3748677	0
439	갈수있는 노드: 288<br>placeCode: -	#icon-1899-0288D1-labelson	288	갈수있는 노드	-	placeCode	126.6304072	37.3742648	0
440	"갈수있는 노드: 430,432,439<br>placeCode: -"	#icon-1899-0288D1-labelson	"430,432,439"	갈수있는 노드	-	placeCode	126.6305319	37.3744279	0
441	"갈수있는 노드: 435,436<br>placeCode: -"	#icon-1899-0288D1-labelson	"435,436"	갈수있는 노드	-	placeCode	126.6306003	37.3746773	0
442	갈수있는 노드: 441<br>placeCode: -	#icon-1899-0288D1-labelson	441	갈수있는 노드	-	placeCode	126.6307934	37.3745633	0
443	"갈수있는 노드: 427,428,429,442<br>placeCode: -"	#icon-1899-0288D1-labelson	"427,428,429,442"	갈수있는 노드	-	placeCode	126.6311099	37.3743725	0
444	"갈수있는 노드: 307,429<br>placeCode: SQ<br>"	#icon-1899-0288D1-labelson	"307,429"	갈수있는 노드	SQ	placeCode	126.6308457	37.3747583	0
445	"갈수있는 노드: 441,442,444<br>placeCode: -"	#icon-1899-0288D1-labelson	"441,442,444"	갈수있는 노드	-	placeCode	126.6307331	37.3746123	0
446	"갈수있는 노드: 302,310,444<br>placeCode: -"	#icon-1899-0288D1-labelson	"302,310,444"	갈수있는 노드	-	placeCode	126.6310402	37.3749714	0
447	"갈수있는 노드: 310,444,446<br>placeCode: -"	#icon-1899-0288D1-labelson	"310,444,446"	갈수있는 노드	-	placeCode	126.6311797	37.3751238	0
448	갈수있는 노드: 310<br>placeCode: -	#icon-1899-0288D1-labelson	310	갈수있는 노드	-	placeCode	126.6313899	37.3752791	0
449	갈수있는 노드: 448<br>placeCode: SQ	#icon-1899-0288D1-labelson	448	갈수있는 노드	SQ	placeCode	126.6316044	37.3751459	0
450	갈수있는 노드: 429<br>placeCode: -	#icon-1899-0288D1-labelson	429	갈수있는 노드	-	placeCode	126.6314116	37.3747404	0
451	"갈수있는 노드: 428,450<br>placeCode: -"	#icon-1899-0288D1-labelson	"428,450"	갈수있는 노드	-	placeCode	126.6315766	37.3746445	0
452	"갈수있는 노드: 429,450<br>placeCode: -"	#icon-1899-0288D1-labelson	"429,450"	갈수있는 노드	-	placeCode	126.63148	37.3748353	0
453	"갈수있는 노드: 451,452<br>placeCode: -"	#icon-1899-0288D1-labelson	"451,452"	갈수있는 노드	-	placeCode	126.6316544	37.3747287	0
454	"갈수있는 노드: 451,453<br>placeCode: CONGSWEL<br>"	#icon-1899-0288D1-labelson	"451,453"	갈수있는 노드	CONGSWEL	placeCode	126.6317134	37.374636	0
455	"갈수있는 노드: 451,453<br>placeCode: -"	#icon-1899-0288D1-labelson	"451,453"	갈수있는 노드	-	placeCode	126.6318113	37.374626	0
456	"갈수있는 노드: 451,453,455<br>placeCode: IWL,FACPACK<br>"	#icon-1899-0288D1-labelson	"451,453,455"	갈수있는 노드	"IWL,FACPACK"	placeCode	126.6317268	37.3745567	0
457	"갈수있는 노드: 402,407,405,406,453,455<br>placeCode: -"	#icon-1899-0288D1-labelson	"402,407,405,406,453,455"	갈수있는 노드	-	placeCode	126.6319977	37.3745364	0
458	"갈수있는 노드: 402,405,407,451,456,457<br>placeCode: IWL<br>"	#icon-1899-0288D1-labelson	"402,405,407,451,456,457"	갈수있는 노드	IWL	placeCode	126.631932	37.374464	0
459	"갈수있는 노드: 402,405,407,408,457,458<br>placeCode: -"	#icon-1899-0288D1-labelson	"402,405,407,408,457,458"	갈수있는 노드	-	placeCode	126.632156	37.3745631	0
460	갈수있는 노드: 459<br>placeCode: -	#icon-1899-0288D1-labelson	459	갈수있는 노드	-	placeCode	126.6322995	37.3747325	0
461	"갈수있는 노드: 449,452<br>placeCode: -"	#icon-1899-0288D1-labelson	"449,452"	갈수있는 노드	-	placeCode	126.6316504	37.3750144	0
462	"갈수있는 노드: 451,453<br>placeCode: -"	#icon-1899-0288D1-labelson	"451,453"	갈수있는 노드	-	placeCode	126.6318542	37.3749196	0
463	갈수있는 노드: 462<br>placeCode: FACDREAM<br>	#icon-1899-0288D1-labelson	462	갈수있는 노드	FACDREAM	placeCode	126.6321144	37.3750048	0
464	"갈수있는 노드: 397,463<br>placeCode: -"	#icon-1899-0288D1-labelson	"397,463"	갈수있는 노드	-	placeCode	126.6323236	37.3749196	0
465	"갈수있는 노드: 449,462<br>placeCode: -"	#icon-1899-0288D1-labelson	"449,462"	갈수있는 노드	-	placeCode	126.631795	37.3750296	0
466	"갈수있는 노드: 461,462,465<br>placeCode: -"	#icon-1899-0288D1-labelson	"461,462,465"	갈수있는 노드	-	placeCode	126.6317534	37.3749763	0
467	"갈수있는 노드: 453,462<br>placeCode: -"	#icon-1899-0288D1-labelson	"453,462"	갈수있는 노드	-	placeCode	126.6319962	37.3750797	0
468	갈수있는 노드: 465<br>placeCode: CONGSLBR<br>	#icon-1899-0288D1-labelson	465	갈수있는 노드	CONGSLBR	placeCode	126.6318916	37.3751234	0
469	갈수있는 노드: 468<br>placeCode: SP<br>	#icon-1899-0288D1-labelson	468	갈수있는 노드	SP	placeCode	126.6319707	37.3752193	0
470	"갈수있는 노드: 467,469<br>placeCode: -"	#icon-1899-0288D1-labelson	"467,469"	갈수있는 노드	-	placeCode	126.632078	37.3751692	0
471	갈수있는 노드: 469<br>placeCode: -	#icon-1899-0288D1-labelson	469	갈수있는 노드	-	placeCode	126.6321618	37.3754095	0
472	"갈수있는 노드: 470,471<br>placeCode: -"	#icon-1899-0288D1-labelson	"470,471"	갈수있는 노드	-	placeCode	126.632253	37.3753669	0
473	갈수있는 노드: 471<br>placeCode: -	#icon-1899-0288D1-labelson	471	갈수있는 노드	-	placeCode	126.6322168	37.3754734	0
474	"갈수있는 노드: 472,473<br>placeCode: -"	#icon-1899-0288D1-labelson	"472,473"	갈수있는 노드	-	placeCode	126.6323093	37.3754372	0
475	"갈수있는 노드: 385,473<br>placeCode: -"	#icon-1899-0288D1-labelson	"385,473"	갈수있는 노드	-	placeCode	126.632304	37.3755672	0
476	"갈수있는 노드: 385,474,475<br>placeCode: -"	#icon-1899-0288D1-labelson	"385,474,475"	갈수있는 노드	-	placeCode	126.6323871	37.3755278	0
477	갈수있는 노드: 475<br>placeCode: -	#icon-1899-0288D1-labelson	475	갈수있는 노드	-	placeCode	126.6321806	37.3755949	0
478	갈수있는 노드: 475<br>placeCode: -	#icon-1899-0288D1-labelson	475	갈수있는 노드	-	placeCode	126.6323851	37.3756383	0
479	"갈수있는 노드: 476,478<br>placeCode: -"	#icon-1899-0288D1-labelson	"476,478"	갈수있는 노드	-	placeCode	126.6324683	37.3755988	0
480	갈수있는 노드: 478<br>placeCode: -	#icon-1899-0288D1-labelson	478	갈수있는 노드	-	placeCode	126.6324401	37.3757007	0
481	"갈수있는 노드: 479,480<br>placeCode: -"	#icon-1899-0288D1-labelson	"479,480"	갈수있는 노드	-	placeCode	126.6325232	37.3756591	0
482	"갈수있는 노드: 478,480<br>placeCode: -"	#icon-1899-0288D1-labelson	"478,480"	갈수있는 노드	-	placeCode	126.6325313	37.3758009	0
483	"갈수있는 노드: 479,481<br>placeCode: -"	#icon-1899-0288D1-labelson	"479,481"	갈수있는 노드	-	placeCode	126.6326265	37.3757593	0
484	갈수있는 노드: 482<br>placeCode: CAFESNB<br>	#icon-1899-0288D1-labelson	482	갈수있는 노드	CAFESNB	placeCode	126.6326131	37.3758766	0
485	"갈수있는 노드: 483,484<br>placeCode: -"	#icon-1899-0288D1-labelson	"483,484"	갈수있는 노드	-	placeCode	126.6326989	37.3758297	0
486	"갈수있는 노드: 484,485<br>placeCode: -"	#icon-1899-0288D1-labelson	"484,485"	갈수있는 노드	-	placeCode	126.6326869	37.375884	0
487	"갈수있는 노드: 484,485,486<br>placeCode: -"	#icon-1899-0288D1-labelson	"484,485,486"	갈수있는 노드	-	placeCode	126.6328116	37.3758499	0
488	"갈수있는 노드: 486,487<br>placeCode: -"	#icon-1899-0288D1-labelson	"486,487"	갈수있는 노드	-	placeCode	126.6329489	37.3757674	0
489	"갈수있는 노드: 371,372,373,374,487,488<br>placeCode: -"	#icon-1899-0288D1-labelson	"371,372,373,374,487,488"	갈수있는 노드	-	placeCode	126.6331005	37.3756864	0
490	"갈수있는 노드: 318,328<br>placeCode: -"	#icon-1899-0288D1-labelson	"318,328"	갈수있는 노드	-	placeCode	126.6325386	37.3760338	0
491	"갈수있는 노드: 484,485,486,487,490<br>placeCode: -"	#icon-1899-0288D1-labelson	"484,485,486,487,490"	갈수있는 노드	-	placeCode	126.6326781	37.3759507	0
492	"갈수있는 노드: 485,485,486,487,491<br>placeCode: -"	#icon-1899-0288D1-labelson	"485,485,486,487,491"	갈수있는 노드	-	placeCode	126.6327438	37.3759851	0
493	"갈수있는 노드: 485,485,486,487,491,492<br>placeCode: -"	#icon-1899-0288D1-labelson	"485,485,486,487,491,492"	갈수있는 노드	-	placeCode	126.6328041	37.3759467	0
494	갈수있는 노드: 492<br>placeCode: -	#icon-1899-0288D1-labelson	492	갈수있는 노드	-	placeCode	126.6328564	37.3761087	0
495	"갈수있는 노드: 493,494<br>placeCode: SN<br>"	#icon-1899-0288D1-labelson	"493,494"	갈수있는 노드	SN	placeCode	126.6329074	37.3760704	0
496	"갈수있는 노드: 494,495<br>placeCode: -"	#icon-1899-0288D1-labelson	"494,495"	갈수있는 노드	-	placeCode	126.632927	37.3761388	0
497	갈수있는 노드: 496<br>placeCode: -	#icon-1899-0288D1-labelson	496	갈수있는 노드	-	placeCode	126.6328143	37.3762048	0
498	"갈수있는 노드: 496,497<br>placeCode: -"	#icon-1899-0288D1-labelson	"496,497"	갈수있는 노드	-	placeCode	126.6328787	37.3762801	0
499	"갈수있는 노드: 496,497,498<br>placeCode: -"	#icon-1899-0288D1-labelson	"496,497,498"	갈수있는 노드	-	placeCode	126.632986	37.376215	0
500	"갈수있는 노드: 497,498<br>placeCode: -"	#icon-1899-0288D1-labelson	"497,498"	갈수있는 노드	-	placeCode	126.632986	37.3763888	0
501	"갈수있는 노드: 500,499<br>placeCode: -"	#icon-1899-0288D1-labelson	"500,499"	갈수있는 노드	-	placeCode	126.6331148	37.376328	0
502	갈수있는 노드: 500<br>placeCode: -	#icon-1899-0288D1-labelson	500	갈수있는 노드	-	placeCode	126.6330362	37.3764788	0
503	"갈수있는 노드: 501,502<br>placeCode: -"	#icon-1899-0288D1-labelson	"501,502"	갈수있는 노드	-	placeCode	126.6331878	37.3763892	0
504	갈수있는 노드: 502<br>placeCode: -	#icon-1899-0288D1-labelson	502	갈수있는 노드	-	placeCode	126.6331388	37.3765983	0
505	"갈수있는 노드: 136,503<br>placeCode: -"	#icon-1899-0288D1-labelson	"136,503"	갈수있는 노드	-	placeCode	126.6333118	37.3765152	0
506	갈수있는 노드: 504<br>placeCode: -	#icon-1899-0288D1-labelson	504	갈수있는 노드	-	placeCode	126.6332751	37.3767457	0
507	"갈수있는 노드: 127,134,504,506<br>placeCode: -"	#icon-1899-0288D1-labelson	"127,134,504,506"	갈수있는 노드	-	placeCode	126.6334508	37.3769344	0
508	갈수있는 노드: 335<br>placeCode: -	#icon-1899-0288D1-labelson	335	갈수있는 노드	-	placeCode	126.6300319	37.3751868	0
509	"갈수있는 노드: 335,508<br>placeCode: -"	#icon-1899-0288D1-labelson	"335,508"	갈수있는 노드	-	placeCode	126.6297852	37.3753222	0
510	갈수있는 노드: 509<br>placeCode: -	#icon-1899-0288D1-labelson	509	갈수있는 노드	-	placeCode	126.6296833	37.3754032	0
511	갈수있는 노드: 510<br>placeCode: OFSC<br>	#icon-1899-0288D1-labelson	510	갈수있는 노드	OFSC	placeCode	126.6297758	37.3755487	0
512	갈수있는 노드: 511<br>placeCode: OFSC<br>	#icon-1899-0288D1-labelson	511	갈수있는 노드	OFSC	placeCode	126.630008	37.3757932	0
513	갈수있는 노드: 512<br>placeCode: OFSC<br>	#icon-1899-0288D1-labelson	512	갈수있는 노드	OFSC	placeCode	126.6302048	37.3760007	0
514	갈수있는 노드: 513<br>placeCode: -	#icon-1899-0288D1-labelson	513	갈수있는 노드	-	placeCode	126.6304	37.3762262	0
515	갈수있는 노드: 514<br>placeCode: -	#icon-1899-0288D1-labelson	514	갈수있는 노드	-	placeCode	126.6306159	37.3760972	0
516	갈수있는 노드: 515<br>placeCode: -	#icon-1899-0288D1-labelson	515	갈수있는 노드	-	placeCode	126.630683	37.3760546	0
517	갈수있는 노드: 516<br>placeCode: -	#icon-1899-0288D1-labelson	516	갈수있는 노드	-	placeCode	126.6305234	37.3758436	0
518	"갈수있는 노드: 308,517<br>placeCode: -"	#icon-1899-0288D1-labelson	"308,517"	갈수있는 노드	-	placeCode	126.6307793	37.3756797	0
519	갈수있는 노드: 335<br>placeCode: -	#icon-1899-0288D1-labelson	335	갈수있는 노드	-	placeCode	126.6303664	37.3751762	0
520	갈수있는 노드: 519<br>placeCode: -	#icon-1899-0288D1-labelson	519	갈수있는 노드	-	placeCode	126.6305327	37.3753585	0
521	"갈수있는 노드: 518,520<br>placeCode: -"	#icon-1899-0288D1-labelson	"518,520"	갈수있는 노드	-	placeCode	126.6306722	37.3755151	0
522	갈수있는 노드: 514<br>placeCode: -	#icon-1899-0288D1-labelson	514	갈수있는 노드	-	placeCode	126.6302063	37.3763675	0
523	갈수있는 노드: 522<br>placeCode: -	#icon-1899-0288D1-labelson	522	갈수있는 노드	-	placeCode	126.6300011	37.3765529	0
524	갈수있는 노드: 523<br>placeCode: -	#icon-1899-0288D1-labelson	523	갈수있는 노드	-	placeCode	126.629926	37.3767341	0
525	갈수있는 노드: 524<br>placeCode: -	#icon-1899-0288D1-labelson	524	갈수있는 노드	-	placeCode	126.6296788	37.3766132	0
526	갈수있는 노드: 525<br>placeCode: -	#icon-1899-0288D1-labelson	525	갈수있는 노드	-	placeCode	126.6294856	37.3764235	0
527	갈수있는 노드: 526<br>placeCode: -	#icon-1899-0288D1-labelson	526	갈수있는 노드	-	placeCode	126.6292161	37.3761592	0
528	갈수있는 노드: 527<br>placeCode: -	#icon-1899-0288D1-labelson	527	갈수있는 노드	-	placeCode	126.6289841	37.3759354	0
529	갈수있는 노드: 528<br>placeCode: -	#icon-1899-0288D1-labelson	528	갈수있는 노드	-	placeCode	126.628681	37.3756881	0
530	"갈수있는 노드: 93,348,529<br>placeCode: -"	#icon-1899-0288D1-labelson	"93,348,529"	갈수있는 노드	-	placeCode	126.6284141	37.3754076	0
531	갈수있는 노드: 524<br>placeCode: -	#icon-1899-0288D1-labelson	524	갈수있는 노드	-	placeCode	126.630168	37.377008	0
532	갈수있는 노드: 531<br>placeCode: -	#icon-1899-0288D1-labelson	531	갈수있는 노드	-	placeCode	126.6304461	37.3772899	0
533	갈수있는 노드: 532<br>placeCode: -	#icon-1899-0288D1-labelson	532	갈수있는 노드	-	placeCode	126.6307375	37.3775799	0
534	갈수있는 노드: 533<br>placeCode: -	#icon-1899-0288D1-labelson	533	갈수있는 노드	-	placeCode	126.6309866	37.3777876	0
535	갈수있는 노드: 534<br>placeCode: -	#icon-1899-0288D1-labelson	534	갈수있는 노드	-	placeCode	126.6311528	37.3779346	0
536	갈수있는 노드: 535<br>placeCode: -	#icon-1899-0288D1-labelson	535	갈수있는 노드	-	placeCode	126.6314425	37.3777662	0
537	"갈수있는 노드: 535,536<br>placeCode: -"	#icon-1899-0288D1-labelson	"535,536"	갈수있는 노드	-	placeCode	126.6317	37.3776298	0
538	갈수있는 노드: 518<br>placeCode: -	#icon-1899-0288D1-labelson	518	갈수있는 노드	-	placeCode	126.630906	37.3757896	0
539	갈수있는 노드: 538<br>placeCode: -	#icon-1899-0288D1-labelson	538	갈수있는 노드	-	placeCode	126.6310833	37.375951	0
540	갈수있는 노드: 539<br>placeCode: -	#icon-1899-0288D1-labelson	539	갈수있는 노드	-	placeCode	126.6311611	37.3760277	0
541	"갈수있는 노드: 315,540<br>placeCode: -"	#icon-1899-0288D1-labelson	"315,540"	갈수있는 노드	-	placeCode	126.6312733	37.3761467	0
542	갈수있는 노드: 541<br>placeCode: -	#icon-1899-0288D1-labelson	541	갈수있는 노드	-	placeCode	126.6313022	37.376294	0
543	갈수있는 노드: 542<br>placeCode: -	#icon-1899-0288D1-labelson	542	갈수있는 노드	-	placeCode	126.6314132	37.3764281	0
544	갈수있는 노드: 543<br>placeCode: ZC<br>	#icon-1899-0288D1-labelson	543	갈수있는 노드	ZC	placeCode	126.6315688	37.3765933	0
545	갈수있는 노드: 544<br>placeCode: -	#icon-1899-0288D1-labelson	544	갈수있는 노드	-	placeCode	126.6317203	37.3767564	0
546	갈수있는 노드: 545<br>placeCode: -	#icon-1899-0288D1-labelson	545	갈수있는 노드	-	placeCode	126.6318581	37.3768883	0
547	"갈수있는 노드: 320,546<br>placeCode: -"	#icon-1899-0288D1-labelson	"320,546"	갈수있는 노드	-	placeCode	126.6320472	37.3769682	0
548	갈수있는 노드: 547<br>placeCode: -	#icon-1899-0288D1-labelson	547	갈수있는 노드	-	placeCode	126.6321876	37.3770954	0
549	갈수있는 노드: 548<br>placeCode: -	#icon-1899-0288D1-labelson	548	갈수있는 노드	-	placeCode	126.6323271	37.37725	0
550	"갈수있는 노드: 537,549<br>placeCode: -"	#icon-1899-0288D1-labelson	"537,549"	갈수있는 노드	-	placeCode	126.6319905	37.3774461	0
551	"갈수있는 노드: 323,549<br>placeCode: -"	#icon-1899-0288D1-labelson	"323,549"	갈수있는 노드	-	placeCode	126.6324062	37.3773427	0
552	갈수있는 노드: 551<br>placeCode: -	#icon-1899-0288D1-labelson	551	갈수있는 노드	-	placeCode	126.6323794	37.3774141	0
553	갈수있는 노드: 535<br>placeCode: -	#icon-1899-0288D1-labelson	535	갈수있는 노드	-	placeCode	126.6312632	37.3780681	0
554	갈수있는 노드: 553<br>placeCode: -	#icon-1899-0288D1-labelson	553	갈수있는 노드	-	placeCode	126.6314094	37.3781907	0
555	"갈수있는 노드: 100,554<br>placeCode: -"	#icon-1899-0288D1-labelson	"100,554"	갈수있는 노드	-	placeCode	126.6315314	37.3782759	0
556	"갈수있는 노드: 100,555<br>placeCode: -"	#icon-1899-0288D1-labelson	"100,555"	갈수있는 노드	-	placeCode	126.6316119	37.378228	0
557	갈수있는 노드: 556<br>placeCode: -	#icon-1899-0288D1-labelson	556	갈수있는 노드	-	placeCode	126.6317068	37.378079	0
558	갈수있는 노드: 557<br>placeCode: -	#icon-1899-0288D1-labelson	557	갈수있는 노드	-	placeCode	126.631802	37.377949	0
559	갈수있는 노드: 558<br>placeCode: -	#icon-1899-0288D1-labelson	558	갈수있는 노드	-	placeCode	126.6319187	37.3777838	0
560	갈수있는 노드: 559<br>placeCode: -	#icon-1899-0288D1-labelson	559	갈수있는 노드	-	placeCode	126.6319724	37.3776943	0
561	"갈수있는 노드: 552,560<br>placeCode: -"	#icon-1899-0288D1-labelson	"552,560"	갈수있는 노드	-	placeCode	126.6320835	37.3775941	0
562	"갈수있는 노드: 552,561<br>placeCode: -"	#icon-1899-0288D1-labelson	"552,561"	갈수있는 노드	-	placeCode	126.632227	37.3775099	0
563	갈수있는 노드: 101<br>placeCode: -	#icon-1899-0288D1-labelson	101	갈수있는 노드	-	placeCode	126.6316373	37.3783843	0
564	갈수있는 노드: 563<br>placeCode: -	#icon-1899-0288D1-labelson	563	갈수있는 노드	-	placeCode	126.6317258	37.3783108	0
565	갈수있는 노드: 564<br>placeCode: -	#icon-1899-0288D1-labelson	564	갈수있는 노드	-	placeCode	126.6318237	37.3781723	0
566	갈수있는 노드: 565<br>placeCode: -	#icon-1899-0288D1-labelson	565	갈수있는 노드	-	placeCode	126.6319162	37.3780508	0
567	갈수있는 노드: 566<br>placeCode: -	#icon-1899-0288D1-labelson	566	갈수있는 노드	-	placeCode	126.6319887	37.377941	0
568	"갈수있는 노드: 559,567<br>placeCode: -"	#icon-1899-0288D1-labelson	"559,567"	갈수있는 노드	-	placeCode	126.6320517	37.3778483	0
569	갈수있는 노드: 568<br>placeCode: -	#icon-1899-0288D1-labelson	568	갈수있는 노드	-	placeCode	126.6321288	37.377729	0
570	"갈수있는 노드: 329,569<br>placeCode: -"	#icon-1899-0288D1-labelson	"329,569"	갈수있는 노드	-	placeCode	126.6323246	37.3775979	0
571	"갈수있는 노드: 123,126,329,552,570<br>placeCode: -"	#icon-1899-0288D1-labelson	"123,126,329,552,570"	갈수있는 노드	-	placeCode	126.6324775	37.3775084	0
572	갈수있는 노드: 92<br>placeCode: -	#icon-1899-0288D1-labelson	92	갈수있는 노드	-	placeCode	126.6283349	37.375294	0
573	갈수있는 노드: 572<br>placeCode: -	#icon-1899-0288D1-labelson	572	갈수있는 노드	-	placeCode	126.628528	37.3751757	0
574	갈수있는 노드: 573<br>placeCode: -	#icon-1899-0288D1-labelson	573	갈수있는 노드	-	placeCode	126.6288231	37.3749988	0
575	"갈수있는 노드: 346,574<br>placeCode: -"	#icon-1899-0288D1-labelson	"346,574"	갈수있는 노드	-	placeCode	126.6289867	37.3748984	0
576	갈수있는 노드: 575<br>placeCode: -	#icon-1899-0288D1-labelson	575	갈수있는 노드	-	placeCode	126.6291704	37.3747855	0
577	갈수있는 노드: 576<br>placeCode: -	#icon-1899-0288D1-labelson	576	갈수있는 노드	-	placeCode	126.6293408	37.3746895	0
578	"갈수있는 노드: 291,343,577<br>placeCode: -"	#icon-1899-0288D1-labelson	"291,343,577"	갈수있는 노드	-	placeCode	126.6294869	37.3745968	0
579	"갈수있는 노드: 291,341,342,343,578<br>placeCode: -"	#icon-1899-0288D1-labelson	"291,341,342,343,578"	갈수있는 노드	-	placeCode	126.6295258	37.3745478	0
580	"갈수있는 노드: 291,330,336,342,343,578,579<br>placeCode: -"	#icon-1899-0288D1-labelson	"291,330,336,342,343,578,579"	갈수있는 노드	-	placeCode	126.6296626	37.3744998	0
581	갈수있는 노드: 572<br>placeCode: ZB	#icon-1899-0288D1-labelson	572	갈수있는 노드	ZB	placeCode	126.6281639	37.3751204	0
582	갈수있는 노드: 581<br>placeCode: ZB	#icon-1899-0288D1-labelson	581	갈수있는 노드	ZB	placeCode	126.6279439	37.3748923	0
583	갈수있는 노드: 582<br>placeCode: -	#icon-1899-0288D1-labelson	582	갈수있는 노드	-	placeCode	126.6276409	37.3745564	0
584	갈수있는 노드: 583<br>placeCode: -	#icon-1899-0288D1-labelson	583	갈수있는 노드	-	placeCode	126.6277186	37.3744066	0
585	갈수있는 노드: 584<br>placeCode: -	#icon-1899-0288D1-labelson	584	갈수있는 노드	-	placeCode	126.6279224	37.3742817	0
586	갈수있는 노드: 585<br>placeCode: -	#icon-1899-0288D1-labelson	585	갈수있는 노드	-	placeCode	126.6281769	37.3741173	0
587	갈수있는 노드: 586<br>placeCode: -	#icon-1899-0288D1-labelson	586	갈수있는 노드	-	placeCode	126.6282922	37.3739958	0
588	갈수있는 노드: 587<br>placeCode: -	#icon-1899-0288D1-labelson	587	갈수있는 노드	-	placeCode	126.6283412	37.3739089	0
589	갈수있는 노드: 588<br>placeCode: -	#icon-1899-0288D1-labelson	588	갈수있는 노드	-	placeCode	126.6283549	37.3737132	0
590	갈수있는 노드: 589<br>placeCode: -	#icon-1899-0288D1-labelson	589	갈수있는 노드	-	placeCode	126.6285199	37.3735	0
591	갈수있는 노드: 590<br>placeCode: -	#icon-1899-0288D1-labelson	590	갈수있는 노드	-	placeCode	126.6287395	37.3732651	0
592	갈수있는 노드: 591<br>placeCode: -	#icon-1899-0288D1-labelson	591	갈수있는 노드	-	placeCode	126.6289192	37.3731415	0
593	갈수있는 노드: 592<br>placeCode: -	#icon-1899-0288D1-labelson	592	갈수있는 노드	-	placeCode	126.629099	37.3730435	0
594	갈수있는 노드: 593<br>placeCode: -	#icon-1899-0288D1-labelson	593	갈수있는 노드	-	placeCode	126.6293047	37.3729777	0
595	갈수있는 노드: 594<br>placeCode: -	#icon-1899-0288D1-labelson	594	갈수있는 노드	-	placeCode	126.6294097	37.3728888	0
596	갈수있는 노드: 595<br>placeCode: -	#icon-1899-0288D1-labelson	595	갈수있는 노드	-	placeCode	126.6296136	37.3728526	0
597	갈수있는 노드: 596<br>placeCode: -	#icon-1899-0288D1-labelson	596	갈수있는 노드	-	placeCode	126.6297155	37.3728015	0
598	갈수있는 노드: 597<br>placeCode: -	#icon-1899-0288D1-labelson	597	갈수있는 노드	-	placeCode	126.6298279	37.3727034	0
599	갈수있는 노드: 598<br>placeCode: -	#icon-1899-0288D1-labelson	598	갈수있는 노드	-	placeCode	126.6302195	37.3725499	0
600	갈수있는 노드: 599<br>placeCode: -	#icon-1899-0288D1-labelson	599	갈수있는 노드	-	placeCode	126.630518	37.3723787	0
601	갈수있는 노드: 600<br>placeCode: -	#icon-1899-0288D1-labelson	600	갈수있는 노드	-	placeCode	126.6308158	37.3722092	0
602	갈수있는 노드: 601<br>placeCode: -	#icon-1899-0288D1-labelson	601	갈수있는 노드	-	placeCode	126.6309231	37.3720835	0
603	갈수있는 노드: 602<br>placeCode: -	#icon-1899-0288D1-labelson	602	갈수있는 노드	-	placeCode	126.6310801	37.3719969	0
604	갈수있는 노드: 603<br>placeCode: -	#icon-1899-0288D1-labelson	603	갈수있는 노드	-	placeCode	126.6312651	37.3719479	0
605	갈수있는 노드: 604<br>placeCode: -	#icon-1899-0288D1-labelson	604	갈수있는 노드	-	placeCode	126.631587	37.3719436	0
606	갈수있는 노드: 605<br>placeCode: -	#icon-1899-0288D1-labelson	605	갈수있는 노드	-	placeCode	126.6319679	37.3719311	0
607	갈수있는 노드: 606<br>placeCode: -	#icon-1899-0288D1-labelson	606	갈수있는 노드	-	placeCode	126.6322924	37.3717905	0
608	갈수있는 노드: 607<br>placeCode: -	#icon-1899-0288D1-labelson	607	갈수있는 노드	-	placeCode	126.6324104	37.371686	0
609	갈수있는 노드: 608<br>placeCode: -	#icon-1899-0288D1-labelson	608	갈수있는 노드	-	placeCode	126.6324104	37.371541	0
610	갈수있는 노드: 609<br>placeCode: -	#icon-1899-0288D1-labelson	609	갈수있는 노드	-	placeCode	126.6322897	37.3714344	0
611	갈수있는 노드: 610<br>placeCode: -	#icon-1899-0288D1-labelson	610	갈수있는 노드	-	placeCode	126.6324051	37.3713833	0
612	"갈수있는 노드: 77,611<br>placeCode: -"	#icon-1899-0288D1-labelson	"77,611"	갈수있는 노드	-	placeCode	126.6324649	37.3711823	0
613	갈수있는 노드: 610<br>placeCode: -	#icon-1899-0288D1-labelson	610	갈수있는 노드	-	placeCode	126.6319618	37.3713854	0
614	갈수있는 노드: 613<br>placeCode: -	#icon-1899-0288D1-labelson	613	갈수있는 노드	-	placeCode	126.6316051	37.3715026	0
615	갈수있는 노드: 614<br>placeCode: -	#icon-1899-0288D1-labelson	614	갈수있는 노드	-	placeCode	126.6311947	37.3715944	0
616	갈수있는 노드: 615<br>placeCode: -	#icon-1899-0288D1-labelson	615	갈수있는 노드	-	placeCode	126.6308107	37.3717874	0
617	갈수있는 노드: 616<br>placeCode: -	#icon-1899-0288D1-labelson	616	갈수있는 노드	-	placeCode	126.6302769	37.3720539	0
618	갈수있는 노드: 617<br>placeCode: -	#icon-1899-0288D1-labelson	617	갈수있는 노드	-	placeCode	126.6297539	37.3723096	0
619	갈수있는 노드: 618<br>placeCode: -	#icon-1899-0288D1-labelson	618	갈수있는 노드	-	placeCode	126.6299621	37.3724292	0
620	"갈수있는 노드: 599,619<br>placeCode: -"	#icon-1899-0288D1-labelson	"599,619"	갈수있는 노드	-	placeCode	126.6300067	37.3724966	0
621	갈수있는 노드: 618<br>placeCode: -	#icon-1899-0288D1-labelson	618	갈수있는 노드	-	placeCode	126.6295091	37.3724318	0
622	갈수있는 노드: 621<br>placeCode: -	#icon-1899-0288D1-labelson	621	갈수있는 노드	-	placeCode	126.629088	37.3726193	0
623	"갈수있는 노드: 81,622<br>placeCode: -"	#icon-1899-0288D1-labelson	"81,622"	갈수있는 노드	-	placeCode	126.628868	37.3727067	0
624	"갈수있는 노드: 592,623<br>placeCode: -"	#icon-1899-0288D1-labelson	"592,623"	갈수있는 노드	-	placeCode	126.6289712	37.3729707	0
625	갈수있는 노드: 623<br>placeCode: -	#icon-1899-0288D1-labelson	623	갈수있는 노드	-	placeCode	126.6284244	37.3729555	0
626	갈수있는 노드: 625<br>placeCode: -	#icon-1899-0288D1-labelson	625	갈수있는 노드	-	placeCode	126.6279928	37.3733086	0
627	갈수있는 노드: 626<br>placeCode: -	#icon-1899-0288D1-labelson	626	갈수있는 노드	-	placeCode	126.6276924	37.3736795	0
628	갈수있는 노드: 627<br>placeCode: -	#icon-1899-0288D1-labelson	627	갈수있는 노드	-	placeCode	126.6274268	37.3738508	0
629	갈수있는 노드: 628<br>placeCode: -	#icon-1899-0288D1-labelson	628	갈수있는 노드	-	placeCode	126.6272766	37.3739382	0
630	갈수있는 노드: 629<br>placeCode: -	#icon-1899-0288D1-labelson	629	갈수있는 노드	-	placeCode	126.6271908	37.3741194	0
631	"갈수있는 노드: 86,630<br>placeCode: -"	#icon-1899-0288D1-labelson	"86,630"	갈수있는 노드	-	placeCode	126.6270567	37.3740725	0
632	갈수있는 노드: 630<br>placeCode: -	#icon-1899-0288D1-labelson	630	갈수있는 노드	-	placeCode	126.6272498	37.3743283	0
633	"갈수있는 노드: 583,632<br>placeCode: -"	#icon-1899-0288D1-labelson	"583,632"	갈수있는 노드	-	placeCode	126.6274037	37.3744487	0
634	갈수있는 노드: 597<br>placeCode: -	#icon-1899-0288D1-labelson	597	갈수있는 노드	-	placeCode	126.6301062	37.3732112	0
635	갈수있는 노드: 634<br>placeCode: -	#icon-1899-0288D1-labelson	634	갈수있는 노드	-	placeCode	126.6304497	37.373583	0
636	갈수있는 노드: 635<br>placeCode: -	#icon-1899-0288D1-labelson	635	갈수있는 노드	-	placeCode	126.6305489	37.3736806	0
637	"갈수있는 노드: 274,636<br>placeCode: FACSTUCT,FACCSLSTU1<br>"	#icon-1899-0288D1-labelson	"274,636"	갈수있는 노드	"FACSTUCT,FACCSLSTU1"	placeCode	126.6303671	37.3738158	0
638	"갈수있는 노드: 635,637<br>placeCode: -"	#icon-1899-0288D1-labelson	"635,637"	갈수있는 노드	-	placeCode	126.6302666	37.3736516	0
639	갈수있는 노드: 636<br>placeCode: -	#icon-1899-0288D1-labelson	636	갈수있는 노드	-	placeCode	126.630669	37.3736111	0
640	"갈수있는 노드: 635,639<br>placeCode: -"	#icon-1899-0288D1-labelson	"635,639"	갈수있는 노드	-	placeCode	126.6305832	37.3735216	0
641	갈수있는 노드: 640<br>placeCode: -	#icon-1899-0288D1-labelson	640	갈수있는 노드	-	placeCode	126.6307092	37.3734555	0
642	"갈수있는 노드: 271,639,641<br>placeCode: -"	#icon-1899-0288D1-labelson	"271,639,641"	갈수있는 노드	-	placeCode	126.6308272	37.3735174	0
643	"갈수있는 노드: 269,642<br>placeCode: -"	#icon-1899-0288D1-labelson	"269,642"	갈수있는 노드	-	placeCode	126.6313261	37.3731954	0
644	갈수있는 노드: 643<br>placeCode: -	#icon-1899-0288D1-labelson	643	갈수있는 노드	-	placeCode	126.6311108	37.3729764	0
645	갈수있는 노드: 644<br>placeCode: -	#icon-1899-0288D1-labelson	644	갈수있는 노드	-	placeCode	126.6310867	37.3728656	0
646	갈수있는 노드: 263<br>placeCode: -	#icon-1899-0288D1-labelson	263	갈수있는 노드	-	placeCode	126.6324437	37.3725064	0
647	갈수있는 노드: 646<br>placeCode: -	#icon-1899-0288D1-labelson	646	갈수있는 노드	-	placeCode	126.6322828	37.3723529	0
648	갈수있는 노드: 647<br>placeCode: -	#icon-1899-0288D1-labelson	647	갈수있는 노드	-	placeCode	126.6320789	37.3721696	0
649	갈수있는 노드: 648<br>placeCode: -	#icon-1899-0288D1-labelson	648	갈수있는 노드	-	placeCode	126.6322023	37.3720929	0
650	갈수있는 노드: 649<br>placeCode: -	#icon-1899-0288D1-labelson	649	갈수있는 노드	-	placeCode	126.6324437	37.3722826	0
651	갈수있는 노드: 650<br>placeCode: -	#icon-1899-0288D1-labelson	650	갈수있는 노드	-	placeCode	126.6325161	37.3721718	0
652	갈수있는 노드: 651<br>placeCode: -	#icon-1899-0288D1-labelson	651	갈수있는 노드	-	placeCode	126.6329641	37.3720375	0
653	갈수있는 노드: 652<br>placeCode: -	#icon-1899-0288D1-labelson	652	갈수있는 노드	-	placeCode	126.6331438	37.3721291	0
654	"갈수있는 노드: 240,255,653<br>placeCode: -"	#icon-1899-0288D1-labelson	"240,255,653"	갈수있는 노드	-	placeCode	126.6333396	37.3722272	0
655	"갈수있는 노드: 219,222<br>placeCode: -"	#icon-1899-0288D1-labelson	"219,222"	갈수있는 노드	-	placeCode	126.633535	37.3745112	0
656	갈수있는 노드: 655<br>placeCode: -	#icon-1899-0288D1-labelson	655	갈수있는 노드	-	placeCode	126.6332909	37.3746647	0
657	"갈수있는 노드: 394,379,656<br>placeCode: -"	#icon-1899-0288D1-labelson	"394,379,656"	갈수있는 노드	-	placeCode	126.6333585	37.3747793	0
658	"갈수있는 노드: 379,392,657<br>placeCode: -"	#icon-1899-0288D1-labelson	"379,392,657"	갈수있는 노드	-	placeCode	126.6335704	37.3749711	0
659	"갈수있는 노드: 396,399,656,657<br>placeCode: SH<br>"	#icon-1899-0288D1-labelson	"396,399,656,657"	갈수있는 노드	SH	placeCode	126.6332002	37.3745278	0
660	"갈수있는 노드: 262,421<br>placeCode: -"	#icon-1899-0288D1-labelson	"262,421"	갈수있는 노드	-	placeCode	126.6320376	37.3734162	0
661	"갈수있는 노드: 419,660<br>placeCode: -"	#icon-1899-0288D1-labelson	"419,660"	갈수있는 노드	-	placeCode	126.6321235	37.3735579	0
662	"갈수있는 노드: 245,415,660,661<br>placeCode: -"	#icon-1899-0288D1-labelson	"245,415,660,661"	갈수있는 노드	-	placeCode	126.6322696	37.3736741	0
663	"갈수있는 노드: 238,411,662<br>placeCode: -"	#icon-1899-0288D1-labelson	"238,411,662"	갈수있는 노드	-	placeCode	126.6325177	37.3739885	0
664	갈수있는 노드: 643<br>placeCode: -	#icon-1899-0288D1-labelson	643	갈수있는 노드	-	placeCode	126.6315103	37.3730694	0
665	갈수있는 노드: 664<br>placeCode: -	#icon-1899-0288D1-labelson	664	갈수있는 노드	-	placeCode	126.6315506	37.3729298	0
666	갈수있는 노드: 665<br>placeCode: -	#icon-1899-0288D1-labelson	665	갈수있는 노드	-	placeCode	126.6315801	37.3727412	0
667	갈수있는 노드: 666<br>placeCode: -	#icon-1899-0288D1-labelson	666	갈수있는 노드	-	placeCode	126.6316297	37.372641	0
668	갈수있는 노드: 667<br>placeCode: SY3<br>	#icon-1899-0288D1-labelson	667	갈수있는 노드	SY3	placeCode	126.6314741	37.3725216	0
669	"갈수있는 노드: 645,668<br>placeCode: SY3<br>"	#icon-1899-0288D1-labelson	"645,668"	갈수있는 노드	SY3	placeCode	126.6311268	37.3727358	0
670	갈수있는 노드: 589<br>placeCode: -	#icon-1899-0288D1-labelson	589	갈수있는 노드	-	placeCode	126.6284879	37.3737658	0
671	갈수있는 노드: 670<br>placeCode: -	#icon-1899-0288D1-labelson	670	갈수있는 노드	-	placeCode	126.6285322	37.3738767	0
672	갈수있는 노드: 671<br>placeCode: -	#icon-1899-0288D1-labelson	671	갈수있는 노드	-	placeCode	126.6286703	37.3738671	0
673	갈수있는 노드: 672<br>placeCode: -	#icon-1899-0288D1-labelson	672	갈수있는 노드	-	placeCode	126.6287024	37.3738053	0
674	갈수있는 노드: 673<br>placeCode: -	#icon-1899-0288D1-labelson	673	갈수있는 노드	-	placeCode	126.628693	37.3737669	0
675	"갈수있는 노드: 670,674<br>placeCode: -"	#icon-1899-0288D1-labelson	"670,674"	갈수있는 노드	-	placeCode	126.6286246	37.3737115	0
676	갈수있는 노드: 673<br>placeCode: -	#icon-1899-0288D1-labelson	673	갈수있는 노드	-	placeCode	126.6287641	37.3738916	0
677	갈수있는 노드: 674<br>placeCode: -	#icon-1899-0288D1-labelson	674	갈수있는 노드	-	placeCode	126.6288298	37.373801	0
678	갈수있는 노드: 675<br>placeCode: -	#icon-1899-0288D1-labelson	675	갈수있는 노드	-	placeCode	126.6286796	37.3736124	0
679	갈수있는 노드: 678<br>placeCode: -	#icon-1899-0288D1-labelson	678	갈수있는 노드	-	placeCode	126.6287745	37.3736465	0
680	갈수있는 노드: 679<br>placeCode: -	#icon-1899-0288D1-labelson	679	갈수있는 노드	-	placeCode	126.6288348	37.3736295	0
681	"갈수있는 노드: 677,680<br>placeCode: -"	#icon-1899-0288D1-labelson	"677,680"	갈수있는 노드	-	placeCode	126.6289019	37.3737723	0
682	"갈수있는 노드: 677,681<br>placeCode: -"	#icon-1899-0288D1-labelson	"677,681"	갈수있는 노드	-	placeCode	126.6288898	37.3738128	0
683	갈수있는 노드: 682<br>placeCode: -	#icon-1899-0288D1-labelson	682	갈수있는 노드	-	placeCode	126.6290024	37.373768	0
684	갈수있는 노드: 683<br>placeCode: -	#icon-1899-0288D1-labelson	683	갈수있는 노드	-	placeCode	126.6292157	37.3739886	0
685	"갈수있는 노드: 339,340,684<br>placeCode: -"	#icon-1899-0288D1-labelson	"339,340,684"	갈수있는 노드	-	placeCode	126.6293699	37.3741538	0
686	갈수있는 노드: 638<br>placeCode: -	#icon-1899-0288D1-labelson	638	갈수있는 노드	-	placeCode	126.6300645	37.3734878	0
687	"갈수있는 노드: 634,686<br>placeCode: -"	#icon-1899-0288D1-labelson	"634,686"	갈수있는 노드	-	placeCode	126.6302488	37.3733813	0
688	"갈수있는 노드: 686<br>placeCode: FOODSTU1,CONGSSTU1<br>"	#icon-1899-0288D1-labelson	686	갈수있는 노드	"FOODSTU1,CONGSSTU1"	placeCode	126.6299231	37.3735373	0
689	갈수있는 노드: 688<br>placeCode: CAFEHY<br>	#icon-1899-0288D1-labelson	688	갈수있는 노드	CAFEHY	placeCode	126.6297366	37.3733049	0
690	"갈수있는 노드: 686,688<br>placeCode: -"	#icon-1899-0288D1-labelson	"686,688"	갈수있는 노드	-	placeCode	126.6297507	37.3736694	0
691	"갈수있는 노드: 684,690<br>placeCode: -"	#icon-1899-0288D1-labelson	"684,690"	갈수있는 노드	-	placeCode	126.6294181	37.3738548	0
692	갈수있는 노드: 214<br>placeCode: -	#icon-1899-0288D1-labelson	214	갈수있는 노드	-	placeCode	126.6349547	37.374374	0
693	"갈수있는 노드: 218,692<br>placeCode: -"	#icon-1899-0288D1-labelson	"218,692"	갈수있는 노드	-	placeCode	126.6346361	37.3742861	0
694	"갈수있는 노드: 218,220,221,693<br>placeCode: -"	#icon-1899-0288D1-labelson	"218,220,221,693"	갈수있는 노드	-	placeCode	126.6345146	37.3742094	0
695	"갈수있는 노드: 395,396,656,657,659<br>placeCode: -"	#icon-1899-0288D1-labelson	"395,396,656,657,659"	갈수있는 노드	-	placeCode	126.63307	37.3745167	0
696	"갈수있는 노드: 403,404,663,695<br>placeCode: -"	#icon-1899-0288D1-labelson	"403,404,663,695"	갈수있는 노드	-	placeCode	126.6328805	37.3743162	0
697	"갈수있는 노드: 245,662<br>placeCode: CONGSENG<br>"	#icon-1899-0288D1-labelson	"245,662"	갈수있는 노드	CONGSENG	placeCode	126.6326007	37.37348	0
698	"갈수있는 노드: 238,663<br>placeCode: -"	#icon-1899-0288D1-labelson	"238,663"	갈수있는 노드	-	placeCode	126.6328263	37.3738009	0
699	"갈수있는 노드: 662,697<br>placeCode: -"	#icon-1899-0288D1-labelson	"662,697"	갈수있는 노드	-	placeCode	126.6324642	37.3735867	0
700	"갈수있는 노드: 663,698,699<br>placeCode: -"	#icon-1899-0288D1-labelson	"663,698,699"	갈수있는 노드	-	placeCode	126.6327069	37.3738392	0
701	"갈수있는 노드: 429,444<br>placeCode: -"	#icon-1899-0288D1-labelson	"429,444"	갈수있는 노드	-	placeCode	126.6310159	37.3746478	0
702	"갈수있는 노드: 446,450,452<br>placeCode: SQ<br>"	#icon-1899-0288D1-labelson	"446,450,452"	갈수있는 노드	SQ	placeCode	126.6313391	37.374846	0
703	"갈수있는 노드: 446,450,452,702<br>placeCode: -"	#icon-1899-0288D1-labelson	"446,450,452,702"	갈수있는 노드	-	placeCode	126.6311929	37.3749089	0
704	"갈수있는 노드: 469,470<br>placeCode: SP<br>"	#icon-1899-0288D1-labelson	"469,470"	갈수있는 노드	SP	placeCode	126.6318232	37.3753267	0
705	"갈수있는 노드: 311,704<br>placeCode: SP<br>"	#icon-1899-0288D1-labelson	"311,704"	갈수있는 노드	SP	placeCode	126.6315966	37.3754759	0
706	갈수있는 노드: 477<br>placeCode: SP<br>	#icon-1899-0288D1-labelson	477	갈수있는 노드	SP	placeCode	126.6320746	37.3756726	0
707	"갈수있는 노드: 312,313,706<br>placeCode: -"	#icon-1899-0288D1-labelson	"312,313,706"	갈수있는 노드	-	placeCode	126.631911	37.3757791	0
708	"갈수있는 노드: 326,498<br>placeCode: SO<br>"	#icon-1899-0288D1-labelson	"326,498"	갈수있는 노드	SO	placeCode	126.6327473	37.3763519	0
709	"갈수있는 노드: 326,498,708<br>placeCode: -"	#icon-1899-0288D1-labelson	"326,498,708"	갈수있는 노드	-	placeCode	126.6325729	37.376451	0
710	"갈수있는 노드: 327,504<br>placeCode: SO<br>"	#icon-1899-0288D1-labelson	"327,504"	갈수있는 노드	SO	placeCode	126.6330142	37.3767153	0
711	"갈수있는 노드: 327,504,710<br>placeCode: SO<br>"	#icon-1899-0288D1-labelson	"327,504,710"	갈수있는 노드	SO	placeCode	126.6328854	37.3768112	0
712	"갈수있는 노드: 354,495<br>placeCode: SN<br>"	#icon-1899-0288D1-labelson	"354,495"	갈수있는 노드	SN	placeCode	126.6331545	37.3759558	0
713	"갈수있는 노드: 108,109,113,114<br>placeCode: SX<br>"	#icon-1899-0288D1-labelson	"108,109,113,114"	갈수있는 노드	SX	placeCode	126.632558	37.3785055	0
714	"갈수있는 노드: 108,109,113,114<br>placeCode: SX<br>"	#icon-1899-0288D1-labelson	"108,109,113,114"	갈수있는 노드	SX	placeCode	126.6325285	37.3783052	0
715	"갈수있는 노드: 108,109,112,113,114,115,116<br>placeCode: SX<br>"	#icon-1899-0288D1-labelson	"108,109,112,113,114,115,116"	갈수있는 노드	SX	placeCode	126.6326787	37.3780771	0
716	갈수있는 노드: 566<br>placeCode: SX<br>	#icon-1899-0288D1-labelson	566	갈수있는 노드	SX	placeCode	126.6323193	37.378237	0
717	갈수있는 노드: 568<br>placeCode: -	#icon-1899-0288D1-labelson	568	갈수있는 노드	-	placeCode	126.6322214	37.3779258	0
718	"갈수있는 노드: 129<br>placeCode: FOODXIA,IPR,FOODPRO"	#icon-1899-0288D1-labelson	129	갈수있는 노드	"FOODXIA,IPR,FOODPRO"	placeCode	126.6337946	37.3774669	0
719	"갈수있는 노드: 718,129<br>placeCode: IPR<br>"	#icon-1899-0288D1-labelson	"718,129"	갈수있는 노드	IPR	placeCode	126.6338804	37.3774093	0
720	갈수있는 노드: 719<br>placeCode: -	#icon-1899-0288D1-labelson	719	갈수있는 노드	-	placeCode	126.6340366	37.3776165	0
721	"갈수있는 노드: 157,159,720<br>placeCode: -"	#icon-1899-0288D1-labelson	"157,159,720"	갈수있는 노드	-	placeCode	126.634278	37.3775462	0
722	"갈수있는 노드: 152,153,165,166<br>placeCode: ICE<br>"	#icon-1899-0288D1-labelson	"152,153,165,166"	갈수있는 노드	ICE	placeCode	126.6346604	37.3768311	0
723	갈수있는 노드: 176<br>placeCode: SC<br>	#icon-1899-0288D1-labelson	176	갈수있는 노드	SC	placeCode	126.6355482	37.3764368	0
724	"갈수있는 노드: 155,156,178<br>placeCode: -"	#icon-1899-0288D1-labelson	"155,156,178"	갈수있는 노드	-	placeCode	126.6347369	37.3761406	0
725	"갈수있는 노드: 361,724<br>placeCode: -"	#icon-1899-0288D1-labelson	"361,724"	갈수있는 노드	-	placeCode	126.6345626	37.3760574	0
726	"갈수있는 노드: 156,724<br>placeCode: -"	#icon-1899-0288D1-labelson	"156,724"	갈수있는 노드	-	placeCode	126.6349649	37.3760478	0
727	"갈수있는 노드: 156,177,178,724,726<br>placeCode: -"	#icon-1899-0288D1-labelson	"156,177,178,724,726"	갈수있는 노드	-	placeCode	126.6348858	37.376197	0
728	갈수있는 노드: 726<br>placeCode: CONGSNAT<br>	#icon-1899-0288D1-labelson	726	갈수있는 노드	CONGSNAT	placeCode	126.635213	37.3758975	0
729	갈수있는 노드: 728<br>placeCode: FOODFHO	#icon-1899-0288D1-labelson	728	갈수있는 노드	FOODFHO	placeCode	126.6351942	37.375825	0
730	"갈수있는 노드: 728,729<br>placeCode: -"	#icon-1899-0288D1-labelson	"728,729"	갈수있는 노드	-	placeCode	126.6353951	37.3758215	0
731	"갈수있는 노드: 200,730<br>placeCode: -"	#icon-1899-0288D1-labelson	"200,730"	갈수있는 노드	-	placeCode	126.6355117	37.3757767	0
732	"갈수있는 노드: 200,731<br>placeCode: -"	#icon-1899-0288D1-labelson	"200,731"	갈수있는 노드	-	placeCode	126.6355909	37.3758119	0
733	"갈수있는 노드: 185,186,732<br>placeCode: -"	#icon-1899-0288D1-labelson	"185,186,732"	갈수있는 노드	-	placeCode	126.6356794	37.3760442	0
734	"갈수있는 노드: 185,186,733<br>placeCode: ITP<br>"	#icon-1899-0288D1-labelson	"185,186,733"	갈수있는 노드	ITP	placeCode	126.6357974	37.3759749	0
735	"갈수있는 노드: 361,366,725<br>placeCode: SF<br>"	#icon-1899-0288D1-labelson	"361,366,725"	갈수있는 노드	SF	placeCode	126.6345569	37.3759949	0
736	"갈수있는 노드: 359,361,367,368,369<br>placeCode: SF<br>"	#icon-1899-0288D1-labelson	"359,361,367,368,369"	갈수있는 노드	SF	placeCode	126.634286	37.3756465	0
737	"갈수있는 노드: 204,364<br>placeCode: SF<br>"	#icon-1899-0288D1-labelson	"204,364"	갈수있는 노드	SF	placeCode	126.6347849	37.3754546	0
738	"갈수있는 노드: 204,364<br>placeCode: SF<br>"	#icon-1899-0288D1-labelson	"204,364"	갈수있는 노드	SF	placeCode	126.6349753	37.3756528	0
739	"갈수있는 노드: 378,379<br>placeCode: ILB,CONEMLIB<br>"	#icon-1899-0288D1-labelson	"378,379"	갈수있는 노드	"ILB,CONEMLIB"	placeCode	126.6338686	37.3752441	0
740	"갈수있는 노드: 379,658,739<br>placeCode: CAFECDLIB<br>"	#icon-1899-0288D1-labelson	"379,658,739"	갈수있는 노드	CAFECDLIB	placeCode	126.6336889	37.3751226	0
741	"갈수있는 노드: 656,657,658<br>placeCode: SH<br>"	#icon-1899-0288D1-labelson	"656,657,658"	갈수있는 노드	SH	placeCode	126.6335347	37.374806	0
742	"갈수있는 노드: 395,396,656,657,659<br>placeCode: -"	#icon-1899-0288D1-labelson	"395,396,656,657,659"	갈수있는 노드	-	placeCode	126.633253	37.3745172	0
743	갈수있는 노드: 222<br>placeCode: SH,FOODCHD<br>	#icon-1899-0288D1-labelson	222	갈수있는 노드	"SH,FOODCHD"	placeCode	126.6339289	37.3744789	0
744	갈수있는 노드: 222<br>placeCode: SH<br>	#icon-1899-0288D1-labelson	222	갈수있는 노드	SH	placeCode	126.6336808	37.3743094	0
745	"갈수있는 노드: 394,656,657<br>placeCode: -"	#icon-1899-0288D1-labelson	"394,656,657"	갈수있는 노드	-	placeCode	126.6334913	37.3746686	0
746	"갈수있는 노드: 222,743,745<br>placeCode: -"	#icon-1899-0288D1-labelson	"222,743,745"	갈수있는 노드	-	placeCode	126.6337448	37.3745162	0
747	"갈수있는 노드: 655,743,744,746<br>placeCode: -"	#icon-1899-0288D1-labelson	"655,743,744,746"	갈수있는 노드	-	placeCode	126.6336509	37.3744202	0
748	"갈수있는 노드: 405,406,410,663,696<br>placeCode: -"	#icon-1899-0288D1-labelson	"405,406,410,663,696"	갈수있는 노드	-	placeCode	126.6327746	37.3742006	0
749	갈수있는 노드: 748<br>placeCode: SI<br>	#icon-1899-0288D1-labelson	748	갈수있는 노드	SI	placeCode	126.6328456	37.3741601	0
750	"갈수있는 노드: 238,698<br>placeCode: -"	#icon-1899-0288D1-labelson	"238,698"	갈수있는 노드	-	placeCode	126.6331031	37.3737221	0
751	"갈수있는 노드: 238,243,244,245<br>placeCode: SI<br>"	#icon-1899-0288D1-labelson	"238,243,244,245"	갈수있는 노드	SI	placeCode	126.6331286	37.3734205	0
752	"갈수있는 노드: 238,750<br>placeCode: -"	#icon-1899-0288D1-labelson	"238,750"	갈수있는 노드	-	placeCode	126.6333968	37.3737498	0
753	"갈수있는 노드: 413,662,663<br>placeCode: -"	#icon-1899-0288D1-labelson	"413,662,663"	갈수있는 노드	-	placeCode	126.6324226	37.3738592	0
754	갈수있는 노드: 753<br>placeCode: SI<br>	#icon-1899-0288D1-labelson	753	갈수있는 노드	SI	placeCode	126.6324763	37.3738294	0
755	갈수있는 노드: 245<br>placeCode: SI<br>	#icon-1899-0288D1-labelson	245	갈수있는 노드	SI	placeCode	126.6327887	37.3730663	0
756	"갈수있는 노드: 660,661<br>placeCode: SI<br>"	#icon-1899-0288D1-labelson	"660,661"	갈수있는 노드	SI	placeCode	126.632149	37.3734724	0
757	"갈수있는 노드: 419,421,660,661<br>placeCode: -"	#icon-1899-0288D1-labelson	"419,421,660,661"	갈수있는 노드	-	placeCode	126.6319653	37.373563	0
758	갈수있는 노드: 229<br>placeCode: OFBK8<br>	#icon-1899-0288D1-labelson	229	갈수있는 노드	OFBK8	placeCode	126.6340408	37.3736896	0
759	갈수있는 노드: 758<br>placeCode: OFBK8<br>	#icon-1899-0288D1-labelson	758	갈수있는 노드	OFBK8	placeCode	126.6343064	37.3735298	0
760	갈수있는 노드: 759<br>placeCode: OFBK8<br>	#icon-1899-0288D1-labelson	759	갈수있는 노드	OFBK8	placeCode	126.634073	37.3732569	0
761	"갈수있는 노드: 233,758,760<br>placeCode: OFBK8<br>"	#icon-1899-0288D1-labelson	"233,758,760"	갈수있는 노드	OFBK8	placeCode	126.6337874	37.3734232	0
762	갈수있는 노드: 248<br>placeCode: SJ<br>	#icon-1899-0288D1-labelson	248	갈수있는 노드	SJ	placeCode	126.6335178	37.3728903	0
763	"갈수있는 노드: 651,652<br>placeCode: FACCSL28,SY2<br>"	#icon-1899-0288D1-labelson	"651,652"	갈수있는 노드	"FACCSL28,SY2"	placeCode	126.6328169	37.3719844	0
764	"갈수있는 노드: 255<br>placeCode: FACSBATM27,SY1<br>"	#icon-1899-0288D1-labelson	255	갈수있는 노드	"FACSBATM27,SY1"	placeCode	126.6331535	37.3722668	0
765	갈수있는 노드: 652<br>placeCode: SY1<br>	#icon-1899-0288D1-labelson	652	갈수있는 노드	SY1	placeCode	126.6330462	37.3721528	0
766	"갈수있는 노드: 649,650<br>placeCode: SY2<br>"	#icon-1899-0288D1-labelson	"649,650"	갈수있는 노드	SY2	placeCode	126.6323462	37.372111	0
767	갈수있는 노드: 667<br>placeCode: IGH	#icon-1899-0288D1-labelson	667	갈수있는 노드	IGH	placeCode	126.6318513	37.3728187	0
768	갈수있는 노드: 266<br>placeCode: IGH	#icon-1899-0288D1-labelson	266	갈수있는 노드	IGH	placeCode	126.6319211	37.3729114	0
769	갈수있는 노드: 268<br>placeCode: FOODSAL	#icon-1899-0288D1-labelson	268	갈수있는 노드	FOODSAL	placeCode	126.6316783	37.3729626	0
770	갈수있는 노드: 669<br>placeCode: -	#icon-1899-0288D1-labelson	669	갈수있는 노드	-	placeCode	126.6309054	37.3725141	0
771	갈수있는 노드: 668<br>placeCode: -	#icon-1899-0288D1-labelson	668	갈수있는 노드	-	placeCode	126.6316255	37.3724256	0
772	"갈수있는 노드: 669<br>placeCode: CAFEMD,CONGSBIO"	#icon-1899-0288D1-labelson	669	갈수있는 노드	"CAFEMD,CONGSBIO"	placeCode	126.6311749	37.3725929	0
773	"갈수있는 노드: 385,476<br>placeCode: SM<br>"	#icon-1899-0288D1-labelson	"385,476"	갈수있는 노드	SM	placeCode	126.6326163	37.3754671	0
774	"갈수있는 노드: 455<br>placeCode: FACSLB,FACSBATMWEL,FACSB,FACPOST,FACRCV,FACTEL,FACGLS,FACPHR,FACHAIR,FACCOPY,FACLIB<br>"	#icon-1899-0288D1-labelson	455	갈수있는 노드	"FACSLB,FACSBATMWEL,FACSB,FACPOST,FACRCV,FACTEL,FACGLS,FACPHR,FACHAIR,FACCOPY,FACLIB"	placeCode	126.6318999	37.3747092	0
775	"갈수있는 노드: 458<br>placeCode: FOODSTU0,CAFECDSTU0<br>"	#icon-1899-0288D1-labelson	458	갈수있는 노드	"FOODSTU0,CAFECDSTU0"	placeCode	126.6318999	37.3743767	0
776	"갈수있는 노드: 427,428,443<br>placeCode: CAFECDOUT<br>"	#icon-1899-0288D1-labelson	"427,428,443"	갈수있는 노드	CAFECDOUT	placeCode	126.6314185	37.3743117	0
777	"갈수있는 노드: 425,426,427,428,429,443,776<br>placeCode: -"	#icon-1899-0288D1-labelson	"425,426,427,428,429,443,776"	갈수있는 노드	-	placeCode	126.63122	37.3742626	0
778	"갈수있는 노드: 426<br>placeCode: FOODGON,FACMEDIC<br>"	#icon-1899-0288D1-labelson	426	갈수있는 노드	"FOODGON,FACMEDIC"	placeCode	126.6309907	37.3743085	0
779	"갈수있는 노드: 426<br>placeCode: CAFEGZ,FACJOB,ISC<br>"	#icon-1899-0288D1-labelson	426	갈수있는 노드	"CAFEGZ,FACJOB,ISC"	placeCode	126.630815	37.3741284	0
780	"갈수있는 노드: 439,440<br>placeCode: -"	#icon-1899-0288D1-labelson	"439,440"	갈수있는 노드	-	placeCode	126.6305199	37.3743319	0
781	"갈수있는 노드: 440,445<br>placeCode: -"	#icon-1899-0288D1-labelson	"440,445"	갈수있는 노드	-	placeCode	126.6306594	37.3745184	0
782	갈수있는 노드: 689<br>placeCode: FOODMOM<br>	#icon-1899-0288D1-labelson	689	갈수있는 노드	FOODMOM	placeCode	126.6295964	37.3731656	0
783	"갈수있는 노드: 689,782<br>placeCode: -"	#icon-1899-0288D1-labelson	"689,782"	갈수있는 노드	-	placeCode	126.6296527	37.3732327	0
784	"갈수있는 노드: 783<br>placeCode: FOODMOM,CAFEHY"	#icon-1899-0288D1-labelson	783	갈수있는 노드	"FOODMOM,CAFEHY"	placeCode	126.6295387	37.3732498	0
785	"갈수있는 노드: 683,684,691<br>placeCode: -"	#icon-1899-0288D1-labelson	"683,684,691"	갈수있는 노드	-	placeCode	126.6291846	37.3738927	0
786	갈수있는 노드: 278<br>placeCode: IST1	#icon-1899-0288D1-labelson	278	갈수있는 노드	IST1	placeCode	126.6298908	37.3739758	0
787	갈수있는 노드: 690<br>placeCode: IST3	#icon-1899-0288D1-labelson	690	갈수있는 노드	IST3	placeCode	126.629569	37.3735964	0
788	"갈수있는 노드: 690,691,787<br>placeCode: -"	#icon-1899-0288D1-labelson	"690,691,787"	갈수있는 노드	-	placeCode	126.6295073	37.3738096	0
789	갈수있는 노드: 785<br>placeCode: -	#icon-1899-0288D1-labelson	785	갈수있는 노드	-	placeCode	126.6289333	37.3736156	0
790	"갈수있는 노드: 340,341<br>placeCode: IST2<br>"	#icon-1899-0288D1-labelson	"340,341"	갈수있는 노드	IST2	placeCode	126.6291187	37.3743446	0
791	갈수있는 노드: 345<br>placeCode: SU<br>	#icon-1899-0288D1-labelson	345	갈수있는 노드	SU	placeCode	126.6293118	37.3750032	0
792	갈수있는 노드: 509<br>placeCode: SU<br>	#icon-1899-0288D1-labelson	509	갈수있는 노드	SU	placeCode	126.6296632	37.3752484	0
793	"갈수있는 노드: 331,333<br>placeCode: -"	#icon-1899-0288D1-labelson	"331,333"	갈수있는 노드	-	placeCode	126.6299046	37.3748476	0
794	갈수있는 노드: 293<br>placeCode: ST<br>	#icon-1899-0288D1-labelson	293	갈수있는 노드	ST	placeCode	126.6301752	37.374659	0
795	갈수있는 노드: 520<br>placeCode: SV<br>	#icon-1899-0288D1-labelson	520	갈수있는 노드	SV	placeCode	126.6304696	37.3755796	0
796	"갈수있는 노드: 521,795<br>placeCode: -"	#icon-1899-0288D1-labelson	"521,795"	갈수있는 노드	-	placeCode	126.6305823	37.3755745	0
797	갈수있는 노드: 509<br>placeCode: SV<br>	#icon-1899-0288D1-labelson	509	갈수있는 노드	SV	placeCode	126.6299962	37.3754093	0
798	갈수있는 노드: 538<br>placeCode: SW	#icon-1899-0288D1-labelson	538	갈수있는 노드	SW	placeCode	126.6307928	37.3758569	0
799	"갈수있는 노드: 699,700<br>placeCode: FOODDUP<br>"	#icon-1899-0288D1-labelson	"699,700"	갈수있는 노드	FOODDUP	placeCode	126.6325928	37.3737572	0
800	"갈수있는 노드: 340,341,342,685,790<br>placeCode: FOODSTU2,CAFEJJCF,IST2"	#icon-1899-0288D1-labelson	"340,341,342,685,790"	갈수있는 노드	"FOODSTU2,CAFEJJCF,IST2"	placeCode	126.6290905	37.3741979	0
801	"갈수있는 노드: 487,493<br>placeCode: CONGSSCL"	#icon-1899-0288D1-labelson	"487,493"	갈수있는 노드	CONGSSCL	placeCode	126.6328936	37.375908	0
802	"갈수있는 노드: 787<br>placeCode: CONEMSTU3,IST3<br>"	#icon-1899-0288D1-labelson	787	갈수있는 노드	"CONEMSTU3,IST3"	placeCode	126.6292736	37.3734096	0
803	"갈수있는 노드: 790,340,341<br>placeCode: CONCUSTU2<br>"	#icon-1899-0288D1-labelson	"790,340,341"	갈수있는 노드	CONCUSTU2	placeCode	126.6292289	37.3744952	0
804	갈수있는 노드: 502<br>placeCode: SO<br>	#icon-1899-0288D1-labelson	502	갈수있는 노드	SO	placeCode	126.6328934	37.3765213	0
805	갈수있는 노드: 208<br>placeCode: IKD	#icon-1899-0288D1-labelson	208	갈수있는 노드	IKD	placeCode	126.6358071	37.3753593	0
806	갈수있는 노드: 211<br>placeCode: IWA	#icon-1899-0288D1-labelson	211	갈수있는 노드	IWA	placeCode	126.6355355	37.3752424	0
807	"갈수있는 노드: 770<br>placeCode: SY3,SMK29<br>"	#icon-1899-0288D1-labelson	770	갈수있는 노드	"SY3,SMK29"	placeCode	126.6308753	37.3723285	0
808	"갈수있는 노드: 807,771<br>placeCode: SY3<br>"	#icon-1899-0288D1-labelson	"807,771"	갈수있는 노드	SY3	placeCode	126.6313406	37.3721315	0
809	"갈수있는 노드: 204,737<br>placeCode: SMK5<br>"	#icon-1899-0288D1-labelson	"204,737"	갈수있는 노드	SMK5	placeCode	126.6347769	37.3752923	0
810	"갈수있는 노드: 711,326<br>placeCode: SMK14"	#icon-1899-0288D1-labelson	"711,326"	갈수있는 노드	SMK14	placeCode	126.6328073	37.3767337	0
811	"갈수있는 노드: 705,312,707<br>placeCode: SMK15<br>"	#icon-1899-0288D1-labelson	"705,312,707"	갈수있는 노드	SMK15	placeCode	126.6317677	37.3756193	0
812	"갈수있는 노드: 302,446<br>placeCode: SMK16"	#icon-1899-0288D1-labelson	"302,446"	갈수있는 노드	SMK16	placeCode	126.6310288	37.3750606	0
813	"갈수있는 노드: 440,431,432<br>placeCode: SMK17<br>"	#icon-1899-0288D1-labelson	"440,431,432"	갈수있는 노드	SMK17	placeCode	126.6304737	37.37441	0
814	"갈수있는 노드: 651,652<br>placeCode: SMK28<br>"	#icon-1899-0288D1-labelson	"651,652"	갈수있는 노드	SMK28	placeCode	126.632575	37.372114	0